<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/basicLayout}">
<head>
<meta charset="UTF-8">
<meta name="_csrf" th:content="${_csrf.token}">
<meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>
<th:block layout:fragment="css">
	<style>
li {
	list-style-type: none;
}
</style>

</th:block>

<th:block layout:fragment="script">
	<script>
		$(document).ready(function() {
			var val = location.href
		})
		
		function saveResult() {

			var header = $("meta[name='_csrf_header']").attr('content');
			var token = $("meta[name='_csrf']").attr('content');
			$.ajax({
				url : "/mhTest/newResult",
				type : "POST",
				data : {
					"major_div" : $("#major_div").val(),
					"mid_div" : $("#mid_div").val(),
					"minor_div" : $("#minor_div").val(),
					"result_content" : $("#result_content").val()

				},
				beforeSend : function(xhr) {
					xhr.setRequestHeader(header, token);
				},
				success : function(result) {
					alert("결과 저장이 완료됬습니다.");
				},
				error : function() {

					alert("에러 발생!");

				}
			});
		}
	</script>

</th:block>

<div layout:fragment="content">
	<form action="newResult" method="post" th:object="${mhTestResultDto}">
		<div class="inner">
			<h1>
				<strong>마음건강 검사 결과</strong>
			</h1>

			<input type="hidden" id="mid_div" th:value="${mid_div}"> <input
				type="hidden" id="major_div" th:value="${major_div}"> <input
				type="hidden" id="minor_div" th:value="${minor_div}">
			<h4 th:text="'검사 유형: ' + ${major_div}"></h4>
			<h3 th:text="'진행한 검사:' + ${minor_div}"></h3>
			<input type="hidden" id="result_content"
				th:value="'점수:' + ${testSum} + '(' + ${totalStat} + ')'">


			<div id="test" class="chkResult">
				<ul>
					<li style="font-size: 35px;"
						th:text="'총 점수: '+ ${testSum}+'점' + '('+${totalStat}+')'"></li>
					<li th:text="${testStat}"></li>
				</ul>
			</div>
		</div>
		<div>
			<button type="button" class="btn btn-primary" onclick="saveResult()" sec:authorize="isAuthenticated()">
				<span>결과 저장하기</span>
			</button>
		</div>
		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
	</form>
</div>

</html>