<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<div th:fragment="header">
	<nav class="navbar navbar-expand-sm" style="background-color: #FF9999;">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarTogglerDemo03"
			aria-controls="navbarTogglerDemo03" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="/">Weepl</a>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item"><a class="nav-link" href="">서울 위(Wee)</a></li>
				<li class="nav-item"><a class="nav-link" href="">상담신청</a></li>
				<li class="nav-item"><a class="nav-link" href="">마음건강검사</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="">마음건강정보</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="">Wee-Network</a>
				</li>
				<li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_COUNSELOR')"><a class="nav-link" href="/sweetboard/list">스윗(SWeeT)</a>
				</li>
				<li class="nav-item" sec:authorize="isAnonymous()"><a class="nav-link" href="/members/new">회원가입</a>
				</li>
				<li class="nav-item" sec:authorize="isAnonymous()"><a class="nav-link" href="/members/login">로그인</a>
				</li>
				<li class="nav-item" sec:authorize="isAuthenticated()"><a class="nav-link" href="/members/logout">로그아웃</a>
				</li>
			</ul>
		</div>
	</nav>
</div>
</html>