<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/mhInfoLayout}">

    <th:block layout:fragment="script">
        <script th:inline="javascript">
            $(document).ready(function() {
            	// 이전, 다음버튼 이동할 페이지 없을시, onclick 못하게 삭제
    			var disalbed_directions = document.querySelectorAll(".disabled > a");
    			disalbed_directions.forEach(function(disalbed_direction) {
    				disalbed_direction.removeAttribute('onclick');
    			});
    			
                $("#searchBtn").on("click", function(e) {
                    e.preventDefault();
                    page(0);
                });
                
                var contentNum = [[${mhinfos.numberOfElements}]];
                if(contentNum < 4) {
                	$('.card-news-container').css({
                		"height": "620px"
                	});
                }
            });

            function page(page) {
                var searchByCate = $("#searchByCate").val();
                var searchByLike = $("#searchByLike").val();
                var searchQuery = $("#searchQuery").val();

                location.href = "/mhinfo/mhinfos/" + page + "?searchByCate="
                    + searchByCate + "&searchByLike=" + searchByLike
                    + "&searchQuery=" + searchQuery;
            }
        </script>
    </th:block>

    <th:block layout:fragment="css">
        <style>
		.content {
			margin-left: 12%;
			margin-right: 12%;
		}
		
		.card-news-container {
			height: 1150px;
		}
		
		.card-news-grid {
			width: 1400px;
			display: flex;
			flex-wrap: wrap;
		}
		
		.card-news-wrapper {
			display: flex;
			justify-content: center;
		}
		
		.card-news-item {
			width: calc(33.33% - 20px);
			margin: 10px;
		}
		
		.card-news-image img {
			max-width: 100%;
			height: 430px;
			margin-bottom: 20px;
			border-radius: 30px;
		}
		
		.card-news-content {
			text-align: center;
		}
		
		#title {
			font-size: 25px;
			font-weight: bold;
			color: black;
		}
		
		#regDt {
			font-size: 23px;
			color: #c0c0c0;
		}
		
		#border {
			font-size: 23px;
			color: #c0c0c0;
		}
		
		#view {
			font-size: 23px;
			color: #808080;
		}
</style>
    </th:block>

    <meta charset="UTF-8">

    <div layout:fragment="content">
    <div class="subview">
    
        <h3>마음건강정보</h3>
        <div class="card-news-container">
            <div class="card-news-wrapper">
                <div class="card-news-grid">
                    <div th:each="mhinfo, status: ${mhinfos.getContent()}" class="card-news-item">
                        <div class="card-news-image">
                            <a th:href="'/mhinfo/mhinfo/' + ${mhinfo.cd}"> <img th:src="${mhinfo.articleMhinfos[0].imgUrl}" alt="Image"></a>
                        </div>
                        <div class="card-news-content">
                            <tr>
                                <td>
                                    <span id="title" th:text="${mhinfo.title}"></span>
                                    <br>
                                    <span id="regDt" th:text="${#temporals.format(mhinfo.regDt, 'yyyy-MM-dd')}"></span>
                                    <span id="border">|</span>
                                    <span id="view" th:text="${mhinfo.view}"></span>
                                </td>
                            </tr>
                        </div>
                    </div>
                </div>
            </div>
        	<button style="float: right; margin-top: 25px;" type="button" class="button-style" onClick="location.href='/mhinfo/admin/mhinfo/new'" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">글쓰기</button>
        </div>
		

            <div th:with="start=${(mhinfos.number/maxPage)*maxPage + 1}, end=(${(mhinfos.totalPages == 0) ? 1 : (start + (maxPage - 1) < mhinfos.totalPages ? start + (maxPage - 1) : mhinfos.totalPages)})">
                <ul class="pagination-ul">
                    <li class="page-button-direction" th:classappend="${mhinfos.first}?'disabled'"><a th:onclick="'javascript:page(' + ${mhinfos.number - 1} + ')'" aria-label='Previous' class="page-link"><span aria-hidden='true' th:class="${mhinfos.first}?'disabled'">&lt;&nbsp;Previous</span></a></li>
                    <li class="page-button" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${mhinfos.number eq page-1}?'page-active':''"><a th:onclick="'javascript:page(' + ${page - 1} + ')'" class="page-link">[[${page}]]</a></li>
                    <li class="page-button-direction" th:classappend="${mhinfos.last}?'disabled'"><a th:onclick="'javascript:page(' + ${mhinfos.number + 1} + ')'" aria-label='Next' class="page-link"><span aria-hidden='true' th:class="${mhinfos.last}?'disabled'">Next&nbsp;&gt;</span></a></li>
                </ul>
            </div>
        
    <form th:action="@{'/mhinfo/mhinfos/' + ${mhinfos.number}}" role="form"
		method="get" th:object="${mhinfoSearchDto}">
            <div class="search-div" th:object="${mhinfoSearchDto}">
                <select th:field="*{searchByCate}" class="input-select" style="width: auto;">
                    <option value="all">전체</option>
                    <option value="SCHOOL">학교생활</option>
                    <option value="MIND">마음건강</option>
                    <option value="RELATIONSHIP">대인관계</option>
                </select>
                <select th:field="*{searchByLike}" class="input-select" style="width: auto;">
                    <option value="title">제목</option>
                    <option value="createdBy">내용</option>
                </select>
                <input th:field="*{searchQuery}" name="searchQuery" type="text" class="input-long" placeholder="검색어를 입력해주세요">
                <button id="searchBtn" type="submit" class="button-style searchBtn">검색</button>
            </div>
        </form>
        </div>
    </div>
    

</html>