<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/adminLayout}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.fieldError {
	color: #bd2130;
}
</style>
</th:block>
<th:block layout:fragment="script">
	<script th:inline="javascript">
	$(document).ready(function(){
		var errorMessage = [[${errorMessage}]]; // String타입 : CDATA 형태로 들어감
		if(errorMessage != null){
			alert(errorMessage);
		}
		var result = [[${result}]]; // String타입 : CDATA 형태로 들어감
		if(result != null){
			alert(result);
		}
	});
	function frmSubmit() {
		var tel = $("#tel1").val() + $("#tel2").val() + $("#tel3").val();
		$("#tel").val(tel);
		var birY = $("#birY").val();
		var birM = $("#birM").val();
		var birD = $("#birD").val();
		var bir = birY + birM + birD;
		$("#bir").val(bir);
		document.getElementById('frm').submit();
	}
	</script>
</th:block>
<div layout:fragment="content">
<form role="form" method="post" action="/admin/modMemberInfo/{memCd}" th:object="${modMemberInfoDto}" id="frm">
<div class="form-group">

		<input type="hidden" th:field="*{tel}">
		<input type="hidden" th:field="*{bir}">
			<label th:for="id">아이디</label> <input type="text" th:field="*{id}"
				class="form-control" readOnly>
		</div>
		<div class="form-group">
			<label th:for="name">이름</label> <input type="text" th:field="*{name}"
				class="form-control" placeholder="이름을 입력해주세요">
			<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="email">이메일</label> <input type="email"
				th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
			<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="name">성별</label> <select class="form-select"
				th:field="*{gender}">
				<option value="">==선택==</option>
				<option value="W">여성</option>
				<option value="M">남성</option>
			</select>
			<p th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="tel1">전화번호</label> <input type="text"
				th:field="*{tel1}" placeholder="010" maxlength="3"> - <input type="text"
				th:field="*{tel2}" placeholder="1234" maxlength="4"> - <input type="text"
				th:field="*{tel3}" placeholder="5678" maxlength="4">
			<p th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="birY">생년월일</label> <input type="number"
				th:field="*{birY}" placeholder="YYYY"> /<input type="number"
				th:field="*{birM}" placeholder="MM"> /<input type="number"
				th:field="*{birD}" placeholder="DD">
			<p th:if="${#fields.hasErrors('bir')}" th:errors="*{bir}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="addrPost">우편번호</label> <input type="text"
				th:field="*{addrPost}" placeholder="우편번호"> 
			<input type="button" onclick="inputPostcode()" value="우편번호 찾기"><br>
			<label th:for="addr">기본 주소</label> <input type="text"
				th:field="*{addr}" class="form-control" placeholder="주소">
			<label th:for="addrDtl">상세 주소</label> <input type="text" th:field="*{addrDtl}"
				class="form-control" placeholder="상세 주소">

			<p th:if="${#fields.hasErrors('addr')}" th:errors="*{addr}"
				class="fieldError">Incorrect data</p>
		</div>
		<div style="text-align: center">
			<button type="button" class="btn btn-primary" onClick="frmSubmit()">Submit</button>
			<!-- <button th:formaction="@{'/admin/modMemberInfo' + ${modMemberInfoDto.cd} }"
				type="submit" class="btn btn-primary">수정</button> -->
		</div>
<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
</form>
</div>
</html>