<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/adminLayout}">

<head>
<title>관리자모드 회원관리</title>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function() {
			// 이전, 다음버튼 이동할 페이지 없을시, onclick 못하게 삭제
			var disalbed_directions = document.querySelectorAll(".disabled > a");
			disalbed_directions.forEach(function(disalbed_direction) {
				disalbed_direction.removeAttribute('onclick');
			});
			$("#searchBtn").on("click", function(e) {
				e.preventDefault();
				page(0);
			});
		});

		function page(page) {
			var searchDateType = $("#searchDateType").val();
			var searchBy = $("#searchBy").val();
			var searchQuery = $("#searchQuery").val();

			location.href = "/admin/reMemberList/" + page + "?searchDateType="
					+ searchDateType + "&searchBy=" + searchBy
					+ "&searchQuery=" + searchQuery;
		}
	</script>
</th:block>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
		.subview {
			height: 750px;
		}
		
</style>
</th:block>
</head>
<meta charset="UTF-8">


	<div layout:fragment="content" class="content-wrapper">
<div class="subview">
<h3>이용제한 회원목록</h3>		
<form th:action="@{'/admin/reMemberList/' + ${reMemberList.number}}" role="form"
		method="get" th:object="${reMemberList}">
<div class="table-div">
		<table class="table-container">
    <thead>
        <tr>
            <th>아이디</th>
            <th>이름</th>
            <th>이메일</th>
            <th>상태</th>
            <th>관리</th>
            <th>가입일</th>
        </tr>
    </thead>
   
    <tbody>
        <tr th:each="member : ${reMemberList.getContent()}" >
       <th:block th:if="${#strings.equals(member.status, 'RESTRICT')}" >
            <td th:text="${member.id}"></td>
            <td th:text="${member.name}"></td>
            <td th:text="${member.email}"></td>
            <td th:text="${member.status}"></td>
            <td>
                <button type="button" class="button-style" th:onclick="|location.href='/admin/modMemberInfo/${member.cd}'|">수정</button>
                <button type="button" class="button-style" th:onclick="|location.href='/admin/deleteMember/${member.cd}'|">강퇴</button>
                <button type="button" class="button-style" th:onclick="|location.href='/admin/${member.cd}/cancel-restriction'|">제한해제</button>
            </td>
          <td th:text="${#temporals.format(member.jdate, 'yyyy-MM-dd HH:mm')}"></td>
            </th:block>
        </tr>
    </tbody>
 
</table> 
</div>
<div th:with="start=${(reMemberList.number/ maxPage) * maxPage + 1}, end=(${(reMemberList.totalPages == 0) ? 1 : (start + (maxPage - 1) < reMemberList.totalPages ? start + (maxPage - 1) : reMemberList.totalPages)})">
    <ul class="pagination-ul">
        <li class="page-button-direction" th:classappend="${reMemberList.first} ? 'disabled':''">
            <a th:onclick="'javascript:page(' + ${reMemberList.number - 1} + ')'"
               aria-label="Previous" class="page-link">
                <span aria-hidden="true" th:class="${reMemberList.first} ? 'disabled':''">&lt;&nbsp;Previous</span>
            </a>
        </li>
        <li class="page-button" th:each="page: ${#numbers.sequence(start, end)}"
            th:classappend="${reMemberList.number eq page-1} ? 'page-active' : ''">
            <a th:onclick="'javascript:page(' + ${page - 1} + ')'"
               class="page-link"> [[${page}]]</a>
        </li>
        <li class="page-button-direction" th:classappend="${reMemberList.last} ? 'disabled':''">
            <a th:onclick="'javascript:page(' + ${reMemberList.number + 1} + ')'"
               aria-label="Next" class="page-link">
                <span aria-hidden="true" th:class="${reMemberList.last} ? 'disabled':''">Next&nbsp;&gt;</span>
            </a>
        </li>
    </ul>
</div>
			<div class="search-div" th:object="${memberSearchDto}">
				<select th:field="*{searchDateType}" class="input-select"
					style="width: auto;">
					<option value="all">전체기간</option>
					<option value="1d">1 일</option>
					<option value="1w">1 주</option>
					<option value="1m">1개월</option>
					<option value="6m">6개월</option>
				</select> <select th:field="*{searchBy}" class="input-select"
					style="width: auto;">
					<option value="id">아이디</option>
					<option value="name">이름</option>
				</select> <input th:field="*{searchQuery}" type="text" class="input-long"
					placeholder="검색어를 입력해주세요">
				<button id="searchBtn" type="submit" class="button-style searchBtn">검색</button>
			</div>  
</form>
		</div>
</div>
</html>