<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/mypageLayout}">
<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<th:block layout:fragment="css">
	<style>
.input-group {
	margin-bottom: 15px
}

.fieldError {
	color: #bd2130;
}
</style>
</th:block>
<th:block layout:fragment="script">

</th:block>

<div layout:fragment="content" class="content-wrapper">
	<p class="h2">게시판 상담 상세글</p>
	<table class="table-container">
		<tbody>
			<tr>
				<th scope="row">글 번호</th>
				<td th:text="${boardCons.cd}"></td>

				<th scope="row">등록일</th>
				<td th:text="${boardCons.regDt}"></td>
			</tr>
			<tr>
				<th scope="row">작성자</th>
				<td th:if="${boardCons.member != null}" th:text="${boardCons.member.name}"></td>
				<td th:if="${boardCons.boardConsNmem != null}" th:text="${boardCons.boardConsNmem.name}"></td>
			</tr>
			<tr>
				<th scope="row">제목</th>
				<td th:text="${boardCons.title}"></td>
			</tr>
			<tr>
				<th scope="row">내용</th>
				<td th:text="${boardCons.content}"></td>
			</tr>

		</tbody>
	</table>


	<button type="button" class="btn btn-primary"
    th:onclick="|location.href='/mypage/modMyCons/${boardCons.cd}'|">수정하기</button>
	<button type="button" class="btn btn-primary"
		onclick="location.href='/mypage/myConsList'">리스트로 돌아가기</button>
	<button type="button" class="btn btn-primary"
		th:onclick="|location.href='/mypage/myConsDel/' + ${boardCons.cd}|">삭제하기</button>
	<form action="/boardCons/replyBoardCons" role="form" method="post"
		th:object="${boardConsReply}" th:if="${boardCons.res_yn == 'N'}"  sec:authorize="hasRole('ROLE_ADMIN')">
		<input type="hidden" th:field="*{boardCons}">
		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text"> 상담 답변 내용</span>
			</div>
			<textarea class="form-control" aria-label="With textarea"
				th:field="*{content}"></textarea>
		</div>
		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
		<button type="submit" class="btn btn-primary">답변작성</button>
	</form>
	<div th:if="${boardCons.res_yn == 'Y'}">
	<p class="h2">게시판 상담 답변</p>
	<table class="table-container">
		<tbody>
			<tr>
				<th scope="row">글 번호</th>
				<td th:text="${boardConsReply.cd}"></td>

				<th scope="row">등록일</th>
				<td th:text="${boardConsReply.regDt}"></td>
			</tr>
			<tr>
				<th scope="row">내용</th>
				<td th:text="${boardConsReply.content}"></td>
			</tr>

		</tbody>
	</table>
	</div>
	
</div>
</html>