<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/mypageLayout}">

<head>
<title>관리자모드 회원관리</title>
<!-- 사용자 스크립트 추가 -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<th:block layout:fragment="script">
	<script th:inline="javascript">
		
		function page(page) {
			console.log("Page requested:", page);
			location.href = "/mypage/myConsList/" + page;
		}
		
		function checkName(boardCd){
			var header = $("meta[name='_csrf_header']").attr('content');
			var token = $("meta[name='_csrf']").attr('content');
			if(token && header) {
			const user = [[${#authentication.principal.username}]];
			
			if(user != 'anonymousUser') {
				const name = user.username;
				
				if(name == 'admin'){
					location.href = "/boardCons/consDtl/"+boardCd;
				} else {
					$.ajax({
						type:"post",
						url:"/boardCons/getBoardMember",
						data:{"boardCd":boardCd},
						beforeSend: function(xhr){
							xhr.setRequestHeader(header, token);
						},
						success: function(result){
							if(name == result.result) {
								location.href = "/boardCons/consDtl/"+boardCd;
							} else {
								checkBoardPwd(header, token, boardCd);
							}
						},
						error : function(){
							alert("에러발생");
						}
					});
				}
			} 
		}
		}
	</script>

<style>
.content {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.content-wrapper {
	width: 1200px;
}

.table-container {
	width: 1000px;
	margin-bottom: 1rem;
	color: #212529;
	border-collapse: collapse;
	box-sizing: border-box;
	text-indent: initial;
	border-spacing: 2px;
	border-color: gray;
}
</style>
</th:block>
</head>
<meta charset="UTF-8">

<body>

	<div layout:fragment="content" class="content-wrapper">
<h1 class="page-title">나의 상담 내역</h1>
<form th:action="@{'/mypage/myConsList/' + ${myConsList.number}}" role="form" method="get" th:object="${myConsList}">
		
		<table class="table-container">
		<colgroup>
        <col style="width: 60%">
        <col style="width: 30%">
        <col style="width: 10%">
    </colgroup>
			<thead>
				<tr>
					<th style="text-align: center;">제목</th>
					<th>작성일</th>
					<th>답변여부</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="myCons : ${myConsList.getContent()}">
					<td style="text-align: center;">
					
						<a th:href="@{/mypage/myConsDtl/{boardConsCd}(boardConsCd=${myCons.cd})}">
							<span th:text="${myCons.title}"></span>
						</a>
					</td>
					<td th:text="${myCons.reg_dt}"></td>
					<td th:if="${myCons.res_yn == 'Y'}">답변완료</td>
					<td th:unless="${myCons.res_yn == 'Y'}">미답변</td>
				</tr>
			</tbody>
		</table>

		 <div th:with="start=${(myConsList.number/ maxPage) * maxPage + 1}, end=(${(myConsList.totalPages == 0) ? 1 : (start + (maxPage - 1) < myConsList.totalPages ? start + (maxPage - 1) : myConsList.totalPages)})">
    <ul class="pagination justify-content-center">
        <li class="page-myConsList" th:classappend="${myConsList.first} ? 'disabled':''">
            <a th:onclick="'javascript:page(' + ${myConsList.number - 1} + ')'"
               aria-label="Previous" class="page-link">
                <span aria-hidden="true">Previous</span>
            </a>
        </li>
        <li class="page-myConsList" th:each="page: ${#numbers.sequence(start, end)}"
            th:classappend="${myConsList.number eq page-1} ? 'page-active' : ''">
            <a th:onclick="'javascript:page(' + ${page - 1} + ')'"
               class="page-link"> [[${page}]]</a>
        </li>
        <li class="page-myConsList" th:classappend="${myConsList.last} ? 'disabled':''">
            <a th:onclick="'javascript:page(' + ${myConsList.number + 1} + ')'"
               aria-label="Next" class="page-link">
                <span aria-hidden="true">Next</span>
            </a>
        </li>
    </ul>
</div>
			<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">

</form>
	</div>
	
</body>

</html>