<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head><script src="/docs/5.3/assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <style>

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
<div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-body-emphasis" href="/">Weepl</a>
      </div>
     <div class="col-4 d-flex justify-content-end align-items-center" id="navbarTogglerDemo03">
				<span class="nav-item" sec:authorize="isAnonymous()"><a
					class="nav-link" href="/members/beforeRegister">회원가입</a></span>
				<span class="nav-item" sec:authorize="isAnonymous()"><a
					class="nav-link" href="/members/login">로그인</a></span>
				<span class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')"><a
					class="nav-link" href="/admin/memberList">관리자페이지</a></span>
				<span class="nav-item" sec:authorize="hasAnyRole('ROLE_COUNSELOR', 'ROLE_CLIENT')"><a
					class="nav-link" href="/mypage/connMypageForm">마이페이지</a></span>
				<span class="nav-item" sec:authorize="isAuthenticated()"><a
					class="nav-link" href="/members/logout">로그아웃</a></span>
		</div>
    </div>
    <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <ul class="nav nav-pills">
				<li class="nav-item"><a class="nav-link" href="/board/notice">서울 위(Wee)</a></li>
				<li class="nav-item"><a class="nav-link" href="/cons/consInfo">상담신청</a></li>
				<li class="nav-item"><a class="nav-link" href="/mhTest/testMain">마음건강검사</a></li>
				<li class="nav-item"><a class="nav-link" href="/mhinfo/mhinfos">마음건강정보</a></li>
				<li class="nav-item"><a class="nav-link" href="/weeNetwork">Wee-Network</a>
				</li>
				<li class="nav-item"
					sec:authorize="hasAnyRole('ROLE_COUNSELOR', 'ROLE_ADMIN')"><a
					class="nav-link" href="/sweetboard/list">스윗(SWeeT)</a></li>
			</ul>
    </nav>
  </div>
  </header>
</div>
</html>
