@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: #333;
}

.menu:after {
	display: block;
	content: '';
	clear: both;
}

.menu>li {
	position: relative;
	float: left;
	margin-right: 5px;
}

.menu>li>a {
	display: block;
	padding: 0 15px;
	background: #333;
	height: 40px;
	line-height: 40px;
	color: #fff;
	position:relative;
	z-index:999;
}

.menu>li:hover .depth_1 {
	display: block;
}

.menu .depth_1 {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
}

.menu .depth_1 a {
	display: block;
	padding: 5px;
	background: #666;
	color: #fff;
}