html {
	position: relative;
	min-height: 100%;
	margin: 0;
}

body {
	min-height: 100%;
	padding-bottom: 40px;
}

.footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 10px;
	width: 100%;
	padding: 15px 0;
	text-align: center;
}

.content {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.content-wrapper {
	width: 1000px;
	margin-left: 200px;
}

.input-div {
	width: 1000px;
	display: block;
}

.table-container {
	width: 1000px;
	margin-bottom: 1rem;
	color: #212529;
	border-collapse: collapse;
	box-sizing: border-box;
	text-indent: initial;
	border-spacing: 2px;
	border-color: gray;
}

.sidebar {
	float: left;
}