<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
		.fieldError {
			color: #bd2130;
		}
	</style>
</th:block>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
<!-- 주소입력서비스API -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script th:inline="javascript">
		$(document).ready(function(){
			var errorMessage = [[${errorMessage}]]; // String타입 : CDATA 형태로 들어감
			if(errorMessage != null){
				alert(errorMessage);
			}
		});
		// 주소입력
		function inputPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    addr += extraAddr;
                
                } else {
                    document.getElementById("addrDtl").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('addrPost').value = data.zonecode;
                document.getElementById("addr").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("addrDtl").focus();
            }
        }).open();
    }
	</script>
	
    
</th:block>
<div layout:fragment="content">
	<form action="/members/new" role="form" method="post" th:object="${memberFormDto}">
		<div class="form-group" style="display: flex;  justify-content: center;">
			<input type="radio" th:field="*{role}" value="CLIENT" th:checked="*{role == 'CLIENT'}"> 일반회원 &nbsp;&nbsp;
			<input type="radio" th:field="*{role}" value="COUNSELOR" th:checked="*{role == 'COUNSELOR'}"> 전문상담사
		</div>
		<div class="form-group">
			<label th:for="id">아이디</label> <input type="text" th:field="*{id}"
				class="form-control" placeholder="아이디를 입력해주세요">
			<p th:if="${#fields.hasErrors('id')}" th:errors="*{id}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="pwd">비밀번호</label> <input type="password"
				th:field="*{pwd}" class="form-control" placeholder="비밀번호 입력">
			<p th:if="${#fields.hasErrors('pwd')}" th:errors="*{pwd}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="confirmPwd">비밀번호확인</label> <input type="password"
				th:field="*{confirmPwd}" class="form-control" placeholder="비밀번호 다시 입력">
			<p th:if="${#fields.hasErrors('confirmPwd')}" th:errors="*{confirmPwd}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="name">이름</label> <input type="text" th:field="*{name}"
				class="form-control" placeholder="이름을 입력해주세요">
			<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="email">이메일</label> <input type="email"
				th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
			<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="name">성별</label>
			<select class="form-select" th:field="*{gender}">
        		<option value="">==선택==</option>
        		<option value="W">여성</option>
       		 	<option value="M">남성</option>
    		</select>
			<p th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="tel1">전화번호</label>
			<input type="text" th:field="*{tel1}" placeholder="010">
			- <input type="text" th:field="*{tel2}" placeholder="1234">
			- <input type="text" th:field="*{tel3}" placeholder="5678">
			<p th:if="${#fields.hasErrors('tel1')}" th:errors="*{tel1}"
				class="fieldError">Incorrect data</p>
			<p th:if="${#fields.hasErrors('tel2')}" th:errors="*{tel2}"
				class="fieldError">Incorrect data</p>
			<p th:if="${#fields.hasErrors('tel3')}" th:errors="*{tel3}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="birY">생년월일</label>
			<input type="number" th:field="*{birY}" placeholder="YYYY">
			/<input type="number" th:field="*{birM}" placeholder="MM">
			/<input type="number" th:field="*{birD}" placeholder="DD">
			<p th:if="${#fields.hasErrors('tel1')}" th:errors="*{tel1}"
				class="fieldError">Incorrect data</p>
			<p th:if="${#fields.hasErrors('tel2')}" th:errors="*{tel2}"
				class="fieldError">Incorrect data</p>
			<p th:if="${#fields.hasErrors('tel3')}" th:errors="*{tel3}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="addr">주소</label>
			<input type="text"
				th:field="*{addrPost}" placeholder="우편번호">
			<input type="button" onclick="inputPostcode()" value="우편번호 찾기"><br>
			<input type="text"
				th:field="*{addr}" class="form-control" placeholder="주소">
			<input type="text"
				th:field="*{addrDtl}" class="form-control" placeholder="상세 주소">
			
			<p th:if="${#fields.hasErrors('addr')}" th:errors="*{addr}"
				class="fieldError">Incorrect data</p>
		</div>
		<div style="text-align: center">
			<button type="submit" class="btn btn-primary" style="">Submit</button>
		</div>
		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
	</form>
</div>
</html>