<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/mypageLayout}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.fieldError {
	color: #bd2130;
}
</style>
</th:block>
<th:block layout:fragment="script">
	<script th:inline="javascript">
	$(document).ready(function(){
		var errorMessage = [[${errorMessage}]]; // String타입 : CDATA 형태로 들어감
		if(errorMessage != null){
			alert(errorMessage);
		}
		var result = [[${result}]]; // String타입 : CDATA 형태로 들어감
		if(result != null){
			alert(result);
		}
	});
	function frmSubmit() {
		var tel = $("#tel1").val() + $("#tel2").val() + $("#tel3").val();
		$("#tel").val(tel);
		var birY = $("#birY").val();
		var birM = $("#birM").val();
		var birD = $("#birD").val();
		var bir = birY + birM + birD;
		$("#bir").val(bir);
		document.getElementById('frm').submit();
	}
	</script>
</th:block>

<th:block layout:fragment="css">
<style>

.content {
	margin-top : 40px;
	margin-left : 15%;
	width : 70%;
	align : center;
}

.form-group {
	width : 700px;
	height : 50px;
}

button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.button-style {
	display: inline-block;
	background-color: #8cc63e;
	color: #fff;
	border: 1px solid transparent;
	border-radius: .50rem;
	font-size: 1rem;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	padding: .375rem .75rem;
	line-height: 1.5;
}
.button-style:hover {
	cursor: pointer;
	background-color: #82ba36;
}

</style>
</th:block>



<div layout:fragment="content">
<form role="form" method="post" action="/mypage/modMyInfo" th:object="${mypageFormDto}" id="frm">
<div class="form-group">
		<input type="hidden" th:field="*{tel}">
		<input type="hidden" th:field="*{bir}">
			<label th:for="id">아이디</label> <input type="text" th:field="*{id}"
				class="form-control" readOnly>
		</div>
		<div class="form-group">
			<label th:for="name">이름</label> <input type="text" th:field="*{name}"
				class="form-control" placeholder="이름을 입력해주세요">
			<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="email">이메일</label> <input type="email"
				th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
			<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="name">성별</label> <select class="form-select"
				th:field="*{gender}">
				<option value="">==선택==</option>
				<option value="W">여성</option>
				<option value="M">남성</option>
			</select>
			<p th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="tel1">전화번호</label> <input type="text"
				th:field="*{tel1}" placeholder="010" maxlength="3"> - <input type="text"
				th:field="*{tel2}" placeholder="1234" maxlength="4"> - <input type="text"
				th:field="*{tel3}" placeholder="5678" maxlength="4">
			<p th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="birY">생년월일</label> <input type="number"
				th:field="*{birY}" placeholder="YYYY"> /<input type="number"
				th:field="*{birM}" placeholder="MM"> /<input type="number"
				th:field="*{birD}" placeholder="DD">
			<p th:if="${#fields.hasErrors('bir')}" th:errors="*{bir}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="addrPost">우편번호</label> <input type="text"
				th:field="*{addrPost}" placeholder="우편번호"> 
			<input type="button" onclick="inputPostcode()" value="우편번호 찾기"><br>
		</div>
		<div class="form-group">
			<label th:for="addr">기본 주소</label> <input type="text"
				th:field="*{addr}" class="form-control" placeholder="주소">
			<p th:if="${#fields.hasErrors('addr')}" th:errors="*{addr}"
				class="fieldError">Incorrect data</p>
			<label th:for="addrDtl">상세 주소</label> <input type="text" th:field="*{addrDtl}"
				class="form-control" placeholder="상세 주소">

			<p th:if="${#fields.hasErrors('addr')}" th:errors="*{addr}"
				class="fieldError">Incorrect data</p>
		</div>
		<div style="text-align: center">
			<button  type="button" class="button-style" onClick="frmSubmit()">저장하기</button>
		</div>
<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
</form>
</div>
</html>