<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/mypageLayout}">
	
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.error {
	color: #bd2130;
}

.content {
	margin-top : 40px;
	margin-left : 15%;
	width : 70%;
	align : center;
}

.form-group {
	width : 700px;
	height : 50px;
}

	</style>
</th:block>

<!-- 사용자 script 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
	$(document).ready(function(){
		var errorMessage = [[${errorMessage}]]; // String타입 : CDATA 형태로 들어감
		if(errorMessage != null){
			alert(errorMessage);
		}
		var result = [[${result}]]; // String타입 : CDATA 형태로 들어감
		if(result != null){
			alert(result);
		}
	});
		function chkPwd() {
			document.getElementById('ppwdErr').innerHTML = "";
			document.getElementById('pwdErr').innerHTML = "";
			document.getElementById('_pwdErr').innerHTML = "";
			var ppwd = $('#ppwd').val();
			var pwd = $('#pwd').val();
			var _pwd = $('#_pwd').val();
			var flg = false;
			if(ppwd == '') {
				document.getElementById('ppwdErr').innerHTML ="현재 비밀번호를 입력해주세요.";
				flg = true;
			}
			if(pwd.length<8 || pwd.length>16) {
				document.getElementById('pwdErr').innerHTML ="비밀번호는 8자 이상, 16자 이하로 입력해주세요.";
				flg = true;
			}
			if(pwd != _pwd) {
				document.getElementById('_pwdErr').innerHTML ="입력하신 비밀번호와 일치하지 않습니다.";
				flg = true;
			}
			if(flg) {
				return false;
			}
			else {
				$('#frm').submit();
			}
		}
	</script>
</th:block>

<div layout:fragment="content">
<form role="form" method="post" action="/mypage/modMyPwd" id="frm">
		<div class="form-group">
			<label th:for="ppwd">현재 비밀번호를 입력하세요.</label> <input type="password"
				name="ppwd" id="ppwd" class="form-control">
			<p class="error" id="ppwdErr"></p>
		</div>
		<div class="form-group">
			<label th:for="pwd">변경할 비밀번호를 입력하세요.</label> <input type="password"
				name="pwd" id="pwd" class="form-control">
			<p class="error" id="pwdErr"></p>
		</div>
		<div class="form-group">
			<label th:for="_pwd">비밀번호를 다시 입력하세요.</label> <input type="password"
				name="_pwd" id="_pwd" class="form-control">
			<p class="error" id="_pwdErr"></p>
		</div>
		<input type="button" class="btn button-style" onClick="chkPwd()" value="수정하기">
		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
	</form>
</div>
</html>