<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/consLayout}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.input-group {
	margin-bottom: 15px;
	width: 600px;
}

.fieldError {
	color: #bd2130;
}
</style>
</th:block>

<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function(){
			var errorMessage = [[${errorMessage}]];
			if(errorMessage != null){
				alert(errorMessage);
			}
			const user = [[${#authentication.principal}]];
			if(user != 'anonymousUser') {
				$('#pwd').val(user.username);
				$('#pwd').prop('readonly', true);
			}
		});
	</script>
</th:block>
<div layout:fragment="content" class="content-wrapper">
	<div class="subview">
		<form action="/boardCons/boardConsForm" role="form" method="post"
			th:object="${boardConsFormDto}">
			<h3>게시판 상담 신청</h3>

			<input type="hidden" th:field="*{cd}"> <input type="hidden"
				th:field="*{memberCd}">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">제목</span>
				</div>
				<input type="text" th:field="*{title}" class="form-control"
					placeholder="제목을 입력해주세요">
			</div>
			<p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"
				class="fieldError">Incorrect data</p>

			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> 신청 상세 내용</span>
				</div>
				<textarea class="form-control" aria-label="With textarea"
					th:field="*{content}"></textarea>
			</div>
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">상담 비밀번호</span>
				</div>
				<input type="password" th:field="*{pwd}" class="form-control"
					placeholder="비밀번호 입력">
			</div>
			<p th:if="${#fields.hasErrors('pwd')}" th:errors="*{pwd}"
				class="fieldError">Incorrect data</p>

			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">이름</span>
				</div>
				<input type="text" th:field="*{name}" class="form-control"
					placeholder="이름을 입력해주세요">
			</div>
			<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
				class="fieldError">Incorrect data</p>


			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">이메일</span>
				</div>
				<input type="email" th:field="*{email}" class="form-control"
					placeholder="이메일을 입력해주세요">
			</div>
			<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
				class="fieldError">Incorrect data</p>

			<div class="form-group">
				<label th:for="name">성별</label> <select class="form-select"
					th:field="*{gender}">
					<option value="">==선택==</option>
					<option value="W">여성</option>
					<option value="M">남성</option>
				</select>
				<p th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"
					class="fieldError">Incorrect data</p>
			</div>



			<div th:if="${#strings.isEmpty(boardConsFormDto.memberCd)}"
				style="text-align: center">
				<button th:formaction="@{/boardCons/boardConsForm}" type="submit"
					class="btn btn-primary">게시판 비회원 상담 신청</button>
			</div>
			<div th:unless="${#strings.isEmpty(boardConsFormDto.memberCd)}"
				style="text-align: center">
				<button th:formaction="@{/boardCons/boardConsForm}" type="submit"
					class="btn btn-primary">게시판 상담 신청</button>
			</div>
			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}">


		</form>
	</div>
</div>

</html>