<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/basicLayout}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
	
	$(document).ready(function(){
		var errorMessage = [[${errorMessage}]]; <!-- 실패 메시지를 받아서 상품 등록 재진입 시 alert를 통해서 실패 사유를 보여준다.-->
		if(errorMessage != null){
			alert(errorMessage);
		}
		bindDomEvent();
		
		// 등록되어있던 첨부파일 파일명 클릭시 삭제
		$(".upload-file-attach").on("click", ".exist-file", function() {
			$("input[id='boardAttachCd"+$(this).attr("value")+"']").val($(this).attr("value"));
			this.remove();
		});
	});
	
	function bindDomEvent(){
		$(".custom-file-input").on("change", function() {
			var fileName = $(this).val().split("\\").pop(); //이미지 파일명
			var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
			fileExt = fileExt.toLowerCase(); //소문자 변환(이미지 확장자를 소문자로 통일하여 비교할 목적)
			if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
				alert("이미지 파일만 등록이 가능합니다."); <!-- 파일첨부 시 이미지 파일인지 검사한다. -->
			return;
		}
		$(this).siblings(".custom-file-label").html(fileName); <!-- 라벨 태그 안의 내용을 jquery의 .html()을 이용하여 파일명을 입력해준다. -->
	});
	
}
</script>
</th:block>
<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<title>글 수정하기</title>
</head>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.input-group {
	margin-bottom: 15px
}

.img-div {
	margin-bottom: 10px
}

.fieldError {
	color: #bd2130;
}

.form-control {
	padding-top: 300px;
	padding-bottom: 300px;
}

#form-title {
	padding-top: 25px;
	padding-bottom: 25px;
}

.file-upload {
	padding-top: 10px;
	padding-bottom: 38px;
}
</style>
</th:block>

<div layout:fragment="content">
	<form role="form" method="post" enctype="multipart/form-data"
		th:object="${sweetBoardDto}">
		<p class="h2">글 등록하기</p>
		<input type="hidden" th:field="*{cd}">
		<div class="form-group">
			<select th:field="*{board_div}" class="custom-select">
				<option value="학교업무 공유게시판">학교업무 공유게시판</option>
				<option value="상담 전문성 공유게시판">상담 전문성 공유게시판</option>
				<option value="서식 공유게시판">서식 공유게시판</option>
				<option value="자유게시판">자유게시판</option>
			</select>
		</div>

		<!-- 게시글 내용 영역 -->
		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text">제목</span>
			</div>
			<input type="text" th:field="*{title}" class="form-control"
				id="form-title" placeholder="">
		</div>
		<p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"
			class="fieldError">Incorrect data</p>

		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text">내용</span>
			</div>
			<textarea class="form-control" aria-label="With textarea"
				th:field="*{content}"></textarea>
		</div>
		<p th:if="${#fields.hasErrors('content')}" th:errors="*{content}"
			class="fieldError">Incorrect data</p>

		<!--  이미지 등록  -->
		<div th:if="${#lists.isEmpty(sweetBoardDto.boardImgDtoList)}">
			<div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
				<div class="custom-file img-div">
					<input type="file" class="custom-file-input" name="boardImgFile">
					<label class="custom-file-label" th:text="이미지등록 + ${num}"></label>
				</div>
			</div>
		</div>

		<div th:if="${not #lists.isEmpty(sweetBoardDto.boardImgDtoList)}">
			<div class="form-group"
				th:each="boardImgDto, status: ${sweetBoardDto.boardImgDtoList}">
				<div class="custom-file img-div">
					<input type="file" class="custom-file-input" name="boardImgFile">
					<input type="hidden" name="boardImgCds"
						th:value="${boardImgDto.cd}"> <label
						class="custom-file-label"
						th:text="${not #strings.isEmpty(boardImgDto.oriImgName)} ? ${boardImgDto.oriImgName} : '이미지추가' + 
${status.index+1}"></label>
				</div>
			</div>
		</div>

		<!-- 첨부파일 등록 -->
		<div th:if="${#lists.isEmpty(sweetBoardDto.boardAttachDtoList)}">
			<div class="upload-file-attach">
				<label for="formFileMultiple" class="form-label">파일 업로드</label> 
				<input class="form-control file-upload" type="file" id="formFileMultiple"
					name="boardAttachFile" multiple="multiple" /> <br>
			</div>
		</div>
		<div th:if="${not #lists.isEmpty(sweetBoardDto.boardAttachDtoList)}">
		<div class="upload-file-attach">
			<label for="formFileMultiple" class="form-label">파일 업로드 수정</label> 
			<input class="form-control file-upload" type="file" id="formFileMultiple"
					name="boardAttachFile" multiple="multiple" onchange=""/> <br>
			<div th:each="boardAttachDto, status: ${sweetBoardDto.boardAttachDtoList}">
			<span class="exist-file" th:text="${not #strings.isEmpty(boardAttachDto.oriAttachName)} ? ${boardAttachDto.oriAttachName}+' x' : '첨부파일'" th:value="${boardAttachDto.cd}"></span>
			
			<input type="hidden" name="boardAttachCds" th:id="'boardAttachCd'+${boardAttachDto.cd}">
			</div>
			
		</div>
		</div>
		<!-- 버튼 영역 -->
		<div th:if="${#strings.isEmpty(sweetBoardDto.cd)}"
			style="text-align: center">
			<button th:formaction="@{/sweetboard/add}" type="submit"
				class="btn btn-primary">저장</button>
			<button th:formaction="@{/sweetboard/list}" type="submit"
				class="btn btn-primary">목록보기</button>
		</div>

		<div th:unless="${#strings.isEmpty(sweetBoardDto.cd)}"
			style="text-align: center">
			<button th:formaction="@{'/sweetboard/mod/' + ${cd}}" type="submit"
				class="btn btn-primary">수정</button>
			<button th:formaction="@{/sweetboard/list}" type="submit"
				class="btn btn-primary">수정취소</button>
		</div>

		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
	</form>
</div>
</html>
