<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/adminLayout}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
		.subview {
			height: 750px;
		}
		
		.table-container {
			height: 90%;
			overflow-y: scroll;
		}
		
		.table-container thead th {
			position: sticky;
		}
		
		.select-div {
			margin-left:89%;
			margin-bottom: 10px;	
		}
		
		.input-select {
			border: 2px;
			border-style: solid;
			border-radius: 5px;
			border-color: #4c4c4e;
			outline: none;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
</style>
</th:block>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script
		src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script th:inline="javascript">
	$(document).ready(function() {
		$("#searchBtn").on("click", function(e) {
			e.preventDefault();
			changeItem();
		});
	});
	// 비대면 상담 진행창
	function new_window(reserveDate, reserveTime, reserveApplyCd) {
		const now = new Date();
		var possible_time_start = new Date(reserveDate+" "+reserveTime);
		var possible_time_end = new Date(reserveDate+" "+reserveTime);
		possible_time_start.setMinutes(possible_time_start.getMinutes() - 10);
		possible_time_end.setMinutes(possible_time_end.getMinutes() + 59);
		
		if(possible_time_start > now || possible_time_end < now) {
			alert("상담 가능한 시간이 아닙니다.");
			return;
		}
		popupWindow = window.open(
				"/admin/chattingForm/"+reserveApplyCd,
				"비대면 상담",
				"resizeable"
				);
		popupWindow.resizeTo(500,800);
		popupWindow.onresize = (_=>{
				popupWindow.resizeTo(500,800);
			});
		popupWindow.moveTo(800,100);
	}
	
	// 비대면 상담 내용 출력창
	function openCompConsContent(reserveApplyCd) {
		popupWindow = window.open(
				"/admin/compCons/"+reserveApplyCd,
				"비대면 상담 내용",
				"resizeable"
			);
		popupWindow.resizeTo(500,800);
		popupWindow.onresize = (_=>{
			popupWindow.resizeTo(500,800);
		});
		popupWindow.moveTo(800,100);
	}
	
	// 셀렉트박스 값변경시 리스트 검색
	function changeItem() {
		var searchByStatus = $("#searchByStatus").val();
		var searchDateType = $("#searchDateType").val();
		var searchBy = $("#searchBy").val();
		var searchQuery = $("#searchQuery").val();
		location.href = "/admin/untactConsForm/" + searchByStatus + "?searchDateType="
		+ searchDateType + "&searchBy=" + searchBy
		+ "&searchQuery=" + searchQuery;
	}
</script>
</th:block>
<div layout:fragment="content" class="content-wrapper">
<div class="subview">
<h3>비대면상담 내역</h3>
	<form action="/admin/chattingForm" role="form" method="get">
		<div class="select-div">
			<select class="input-select" id="searchByStatus" name="status" onchange="changeItem()" style="width: auto;">
				<option value="all" th:selected="${status == null || status == 'all'}">전체</option>
				<option value="reserved" th:selected="${status == 'reserved'}">예약완료</option>
				<option value="compcons" th:selected="${status == 'compcons'}">상담완료</option>
			</select>
		</div>
		<table class="table-container">
			<thead>
				<tr>
					<th>회원이름</th>
					<th>신청제목</th>
					<th>신청내용</th>
					<th>상담일</th>
					<th>상담시간</th>
					<th>신청상태</th>
					<th>상담진행</th>
					<th>출력</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="reserveApply : ${reserveApplyList}">
					<td th:text="${reserveApply.member.name}"></td>
					<td th:text="${reserveApply.reserveTitle}"></td>
					<td th:text="${reserveApply.consReqContent}"></td>
					<td th:text="${reserveApply.reserveSchedule.reserveDate}"></td>
					<td th:text="${reserveApply.reserveSchedule.reserveTime}"></td>
					<td th:text="${reserveApply.reserveStatus}"></td>
					<td>
						<input type="button" value="비대면 상담 시작" class="button-style"
						th:disabled="!${reserveApply.reserveStatus == '예약완료'}"
						th:onclick="new_window([[${reserveApply.reserveSchedule.reserveDate}]],[[${reserveApply.reserveSchedule.reserveTime}]],[[${reserveApply.reserveApplyCd}]])">
					</td>
					<td>
						<input type="button" class="button-style" value="상담 내역 출력"
						th:disabled="!${reserveApply.reserveStatus == '상담완료'}"
						th:onclick="openCompConsContent([[${reserveApply.reserveApplyCd}]]);">
					</td>
					</th:block>
				</tr>
			</tbody>
		</table>
		<div class="form-inline justify-content-center"
				th:object="${searchDto}">
				<select th:field="*{searchDateType}" class="form-control"
					style="width: auto;">
					<option value="all">전체기간</option>
					<option value="1d">1 일</option>
					<option value="1w">1 주</option>
					<option value="1m">1개월</option>
					<option value="6m">6개월</option>
				</select> <select th:field="*{searchBy}" class="form-control"
					style="width: auto;">
					<option value="id">아이디</option>
					<option value="name">이름</option>
				</select> <input th:field="*{searchQuery}" type="text" class="form-control"
					placeholder="검색어를 입력해주세요">
				<button id="searchBtn" type="submit" class="btn btn-primary">검색</button>
			</div>  
		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
	</form>
	</div>
</div>
</html>