<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/healthTestLayout}">

<th:block layout:fragment="css">
	<link th:href="@{/css/mhTest.css}" rel="stylesheet">
</th:block>
<th:block layout:fragment="script">
<script>
	var testForm = null;
	$(document).ready(function(){
		testForm = $("#testForm");
	
	});
	
	function findResult() {
		var get_input = $("#testForm input[type=radio]:checked");
		var sum = 0;
		var count = get_input.length; // radio 갯수
		for (var i = 0; i < count; i++) {
			if (get_input[i].checked == true) { // 체크 된것만
				sum += parseInt(get_input[i].value); // radio value 값 합산
			}
		}
		$("#totalSum").val(sum);
		var get_sum = $("#totalSum").val();
			
			if (get_sum <= 10)
				$("#totalStat").val('정상');
			else if (get_sum >= 11 && get_sum <= 17)
				$("#totalStat").val('경도');
			else if (get_sum >= 18 && get_sum <= 26)
				$("#totalStat").val('중증도');
			else if (get_sum >= 27)
				$("#totalStat").val('심각');
			
			$("#testForm").submit();
	}

</script>
</th:block>

	<div layout:fragment="content">
		<div class="inner">
		  <form id="testForm" action="/mhTest/testResult" method="post">
		  	<input type="hidden" id="totalSum" name="testSum">
		  	<input type="hidden" id="testName" name="testName" value="스트레스 대처반응척도">
		  	<input type="hidden" id="testStat" name="testStat" value="15 이하: 정상, 16~24: 경도, 25~30: 중증도, 31 이상: 심각">
		  	<input type="hidden" id="totalStat" name = "totalStat">
		  	<input type="hidden" th:value="${major_div}" name="majorDiv">
		  	<input type="hidden" th:value="${mid_div}" name="midDiv">
		  	<input type="hidden" th:value="${minor_div}" name="minorDiv">
		  	<div class="checkPointArea">
		  		<div class="inner">
		  			<div class="chkPointTitle"><h1>스트레스 대처반응척도 (K-CSI)</h1></div>
		  			<ul class="chkPointList">
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">가까운 사람에게 감정을 털어놓았습니까?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for= "test_ques_val_1_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_1_1" name="test_ques_val_1" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_1_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_1_2" name="test_ques_val_1" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_1_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_1_3" name="test_ques_val_1" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_1_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_1_4" name="test_ques_val_1" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">문제를 최대한 해결하기 위해 주변 상황을 다시 정리하였습니까?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_2_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_2_1" name="test_ques_val_2" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_2_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_2_2" name="test_ques_val_2" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_2_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_2_3" name="test_ques_val_2" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_2_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_2_4" name="test_ques_val_2" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">무엇을 결정하기 전에 가능한 해결책을 모두 생각해 보았습니까?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_3_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_3_1" name="test_ques_val_3" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_3_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_3_2" name="test_ques_val_3" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_3_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_3_3" name="test_ques_val_3" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_3_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_3_4" name="test_ques_val_3" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">문제를 외면하기 위해 관심을 다른 곳으로 돌렸습니까?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_4_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_4_1" name="test_ques_val_4" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_4_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_4_2" name="test_ques_val_4" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_4_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_4_3" name="test_ques_val_4" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_4_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_4_4" name="test_ques_val_4" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">발생한 상황에 대해 회피하려고 했습니까?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_5_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_5_1" name="test_ques_val_5" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_5_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_5_2" name="test_ques_val_5" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_5_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_5_3" name="test_ques_val_5" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_5_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_5_4" name="test_ques_val_5" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">마음의 안정을 얻기 위해 다른 사람들에게 내가 겪은 문제 상황을 이야기 했습니까?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_6_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_6_1" name="test_ques_val_6" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_6_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_6_2" name="test_ques_val_6" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_6_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_6_3" name="test_ques_val_6" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_6_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_6_4" name="test_ques_val_6" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">문제를 해결하기 위해 목표를 세웠습니까?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_7_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_7_1" name="test_ques_val_7" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_7_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_7_2" name="test_ques_val_7" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_7_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_7_3" name="test_ques_val_7" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_7_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_7_4" name="test_ques_val_7" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">선택한 방안들을 신중하게 검토해 보았습니까?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_8_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_8_1" name="test_ques_val_8" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_8_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_8_2" name="test_ques_val_8" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_8_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_8_3" name="test_ques_val_8" value="3"/>
		  								<div class="itemContent">
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_8_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_8_4" name="test_ques_val_8" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">‘상황이 나아지겠지’란 상상만 했습니까?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_9_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_9_1" name="test_ques_val_9" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_9_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_9_2" name="test_ques_val_9" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_9_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_9_3" name="test_ques_val_9" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_9_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_9_4" name="test_ques_val_9" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  			</ul>
		  		</div>
		  	</div>
		  	<div class="btnArea">
		  		<button type="submit" class="button-style" onclick="findResult()">
		  		 <span>결과 보기</span>
		  		</button>
		  		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
		  	</div>
		  </form>
		</div>
	</div>
</html>