<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/healthTestLayout}">

<th:block layout:fragment="css">
	<link th:href="@{/css/mhTest.css}" rel="stylesheet">
</th:block>
<th:block layout:fragment="script">
<script>
	var testForm = null;
	$(document).ready(function(){
		testForm = $("#testForm");
	
	});
	
	function findResult() {
		var get_input = $("#testForm input[type=radio]:checked");
		var sum = 0;
		var count = get_input.length; // radio 갯수
		for (var i = 0; i < count; i++) {
			if (get_input[i].checked == true) { // 체크 된것만
				sum += parseInt(get_input[i].value); // radio value 값 합산
			}
		}
		$("#totalSum").val(sum);
		var get_sum = $("#totalSum").val();
			
			if (get_sum <= 15)
				$("#totalStat").val('정상');
			else if (get_sum >= 16 && get_sum <= 24)
				$("#totalStat").val('경도');
			else if (get_sum >= 25 && get_sum <= 32)
				$("#totalStat").val('중증도');
			else if (get_sum >= 33)
				$("#totalStat").val('심각');
			
			$("#testForm").submit();
	}
</script>
</th:block>

	<div layout:fragment="content">
		<div class="inner">
		  <form id="testForm" action="/mhTest/testResult" method="post">
		  	<input type="hidden" id="totalSum" name="testSum">
		  	<input type="hidden" id="testName" name="testName" value="스마트폰 과의존 척도">
		  	<input type="hidden" id="testStat" name="testStat" value="15 이하: 정상, 16~24: 경도, 25~32: 중증도, 33 이상: 심각">
		  	<input type="hidden" id="totalStat" name = "totalStat">
		  	<input type="hidden" th:value="${major_div}" name="majorDiv">
		  	<input type="hidden" th:value="${mid_div}" name="midDiv">
		  	<input type="hidden" th:value="${minor_div}" name="minorDiv">	
		  	<div class="checkPointArea">
		  		<div class="inner">
		  		<div class="chkPointTitle"><h1>스마트폰 과의존 척도</h1></div>
		  			<ul class="chkPointList">
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">스마트폰 이용시간을 줄이려 할 때마다 실패한다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for= "test_ques_val_1_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_1_1" name="test_ques_val_1" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_1_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_1_2" name="test_ques_val_1" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_1_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_1_3" name="test_ques_val_1" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_1_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_1_4" name="test_ques_val_1" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">스마트폰 이용시간을 조절 하는 것이 어렵다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_2_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_2_1" name="test_ques_val_2" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_2_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_2_2" name="test_ques_val_2" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_2_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_2_3" name="test_ques_val_2" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_2_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_2_4" name="test_ques_val_2" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">적절한 스마트폰 이용시간을 지키는 것이 어렵다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_3_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_3_1" name="test_ques_val_3" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_3_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_3_2" name="test_ques_val_3" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_3_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_3_3" name="test_ques_val_3" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_3_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_3_4" name="test_ques_val_3" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">스마트폰이 옆에 있으면 다른 일에 집중하기 어렵다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_4_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_4_1" name="test_ques_val_4" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_4_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_4_2" name="test_ques_val_4" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_4_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_4_3" name="test_ques_val_4" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_4_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_4_4" name="test_ques_val_4" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">스마트폰 생각이 머리에서 떠나지 않는다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_5_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_5_1" name="test_ques_val_5" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_5_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_5_2" name="test_ques_val_5" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_5_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_5_3" name="test_ques_val_5" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_5_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_5_4" name="test_ques_val_5" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">스마트폰을 이용하고 싶은 충동을 강하게 느낀다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_6_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_6_1" name="test_ques_val_6" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_6_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_6_2" name="test_ques_val_6" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_6_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_6_3" name="test_ques_val_6" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_6_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_6_4" name="test_ques_val_6" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">스마프폰 이용 때문에 건강에 문제가 생긴 적이 있다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_7_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_7_1" name="test_ques_val_7" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_7_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_7_2" name="test_ques_val_7" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_7_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_7_3" name="test_ques_val_7" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_7_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_7_4" name="test_ques_val_7" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">스마트폰 이용 때문에 가족과 심하게 다툰 적이 있다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_8_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_8_1" name="test_ques_val_8" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_8_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_8_2" name="test_ques_val_8" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_8_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_8_3" name="test_ques_val_8" value="3"/>
		  								<div class="itemContent">
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_8_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_8_4" name="test_ques_val_8" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">스마트폰 이용 때문에 친구 혹은 동료, 사회적 관계에서 심한 갈등을 경험한 적이 있다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_9_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_9_1" name="test_ques_val_9" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_9_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_9_2" name="test_ques_val_9" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_9_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_9_3" name="test_ques_val_9" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_9_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_9_4" name="test_ques_val_9" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">스마트폰 때문에 업무(학업 혹은 직업 등) 수행에 어려움이 있다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_10_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_10_1" name="test_ques_val_10" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_10_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_10_2" name="test_ques_val_10" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그러지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_10_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_10_3" name="test_ques_val_10" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_10_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_10_4" name="test_ques_val_10" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  			</ul>
		  		</div>
		  	</div>
		  	<div class="btnArea">
		  		<button type="submit" class="button-style" onclick="findResult()">
		  		 <span>결과 보기</span>
		  		</button>
		  		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
		  	</div>
		  </form>
		</div>
	</div>
</html>