<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/healthTestLayout}">

<th:block layout:fragment="css">
<style>
.inner{
	min-width: auto;
	text-align:center;
}
ul{
    list-style:none;
   }
.checkType-list{
 	overflow: hidden;
 	display: flex;
 	flex-wrap: wrap;
    margin: 10px;
    padding: 3px;
 
 }
 .checkType-list-wrap{
 	overflow: hidden;
 	display: inline-block;
 }
 .checkType-list > li {
     width:250px;
    padding: 20px;
    
}

.checkType-list > li > .item {
    display: block;
    cursor: pointer;
    
    
    
} 
.checkType-list > li > .item .item-content {
    position: relative;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    min-height: 50px;
    text-align: center;
    padding: 32px 16px 26px 16px;
    display: flex;
    background-color: #fff;
    word-break: keep-all;
}

.checkType-list > li > .item input[type="checkbox"], .checkType-list > li > .item input[type="radio"] {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.checkType-list > li > .item .item-content .item-name {
    position: relative;
    line-height: 1.3;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #333;
    justify-content: center;
    flex: 1 1 auto;
}

.checkType-list > li > .item .item-content .item-name:before {
     position: relative;
    line-height: 1.3;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #333;
    justify-content: center;
    flex: 1 1 auto;
    padding-top: 82px;
}

.checkType-list > li > .item input[type="radio"]:checked + .item-content:after {
    content: "";
    display: block;
    border: 2px solid #0092d7;
    position: absolute;
    left: -1px;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: inherit;
}

.checkType-list > li > .item input[type="radio"]:checked + .item-content .item-name {
    color: #0092d7;
}
</style>
</th:block>
<th:block layout:fragment="script">
	<script>
		var testForm = null;
		$(document).ready(function(){
			testForm = $("#testForm");
			
		});
		
		var fnTestFormValidation = function(){
			
			if(! $('input[name^=mid_div]:checked').val()){
				alert("필수선택 항목입니다.");
				return false;
			}else{
			
				var el_applyTest = testForm.find("input[name^=mid_div]:checked")
				testForm.prop("action", el_applyTest.val());
		}
		}
		
	</script>
</th:block>
<div layout:fragment="content">
	<div class = "inner">
	<div>
		<h1 th:text="${major_div}"></h1>
	</div>
		<form id="testForm" action="about:blank" method="get" onsubmit="return fnTestFormValidation();">
		<input type="hidden" th:value="${major_div}" name="majorDiv">
			<p>진행할 검사를 선택해주세요.</p>
			
			<div class="checkType-list-wrap">
				<ul class="checkType-list">
					<li>
					  <label for="mid_div_1" class="item">
					   <input type="radio" id="mid_div_1" name="mid_div[]" value="applyTest02_1"/>
					   <div class="item-content">
					   	<strong class="item-name">우울, 불안할때</strong>
					   </div>
					  </label>
					</li>
					<li>
					  <label for="mid_div_2" class="item">
					   <input type="radio" id="mid_div_2" name="mid_div[]" value="applyTest02_2"/>
					   <div class="item-content">
					   	<strong class="item-name">잠을 못잘때</strong>
					   </div>
					  </label>
					</li>
					<li>
					  <label for="mid_div_3" class="item">
					   <input type="radio" id="mid_div_3" name="mid_div[]" value="applyTest02_3"/>
					   <div class="item-content">
					   	<strong class="item-name">내가 느끼는 감정·행동이 낯설게 느껴질때</strong>
					   </div>
					  </label>
					</li>
				</ul>
			</div>
			<div>
				<button type="submit" class="button-style">
				<span>다음</span>
				</button>
			</div>
		</form>
	 </div>
</div>
</html>