<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/healthTestLayout}">
<head>
<meta charset="UTF-8">
<meta name="_csrf" th:content="${_csrf.token}">
<meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>
<th:block layout:fragment="css">
	<style>
 ul{
    list-style:none;
    padding:0;
   }	
li {
	list-style-type: none;
}
.inner{
	min-width: auto;
	margin-left: 400px;
   text-align:center;
}
.chkResultList > li {
    background-color: #fff;
    padding: 50px 40px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}
.chkResultList > li >.item .itemCate{
	display: inline-block;
    font-weight: 500;
    font-size: 17px;
    color: #333;
    border: 1px solid #333;
    border-radius: 100px;
    padding: 6px 27px;
    min-width: 100px;
    text-align: center;
    margin-bottom: 34px;

}
.chkResultList > li >.item .testStat{
	display: flex;
    align-items: center;
    background: #f6f6f6;
    border-radius: 10px;
    margin-top: 50px;
    font-size: 17px;
    color: #333;
    padding: 33px 35px;
    justify-content : center;
}
</style>

</th:block>

<th:block layout:fragment="script">
	<script>
		$(document).ready(function() {
			var val = location.href
		})
		
		function saveResult() {

			var header = $("meta[name='_csrf_header']").attr('content');
			var token = $("meta[name='_csrf']").attr('content');
			$.ajax({
				url : "/mhTest/newResult",
				type : "POST",
				data : {
					"major_div" : $("#major_div").val(),
					"mid_div" : $("#mid_div").val(),
					"minor_div" : $("#minor_div").val(),
					"result_content" : $("#result_content").val()

				},
				beforeSend : function(xhr) {
					xhr.setRequestHeader(header, token);
				},
				success : function(result) {
					alert("결과 저장이 완료됬습니다.");
				},
				error : function() {

					alert("에러 발생!");

				}
			});
		}
	</script>

</th:block>

<div layout:fragment="content">
	<form action="newResult" method="post" th:object="${mhTestResultDto}">
		<div class="inner">
			<h1>
				<strong>마음건강 검사 결과</strong>
			</h1>

			<input type="hidden" id="mid_div" th:value="${mid_div}"> 
			<input type="hidden" id="major_div" th:value="${major_div}"> 
			<input type="hidden" id="minor_div" th:value="${minor_div}">
			
			<input type="hidden" id="result_content" th:value="'점수:' + ${testSum} + '(' + ${totalStat} + ')'">


			<div id="test" class="chkResult">
				<ul class="chkResultList">
				<li>
					<div class="item">
					 <h5 th:text="'검사 유형: ' + ${major_div}"></h5>
					 <span class="itemCate" th:text="${minor_div}"></span>
					 <p style="font-size: 35px;"
						th:text="'총 점수: '+ ${testSum}+'점' + '('+${totalStat}+')'"></p>
					 <p class="testStat" th:text="${testStat}"></p>
					</div>
				</li>
				</ul>
			</div>
			<div>
			<button type="button" class="button-style" onclick="saveResult()" sec:authorize="isAuthenticated()">
				<span>결과 저장하기</span>
			</button>
		</div>
		</div>
		
		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
	</form>
</div>

</html>