<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div class="sidebar" th:fragment="sidebar">
	<div class="d-flex flex-column flex-shrink-0 p-3 bg-light"
		style="width: 200px;">
		<a href="/"
			class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
			<span class="fs-4">Mypage</span>
		</a>
		<hr>
		<ul class="nav nav-pills flex-column mb-auto">
			<li class="nav-item"><a href="/mypage/connMypage"
				class="nav-link active" aria-current="page" id="connMypage">
					개인정보 수정 </a></li>
			<li class="nav-item"><a href="/mypage/modMyPwd" class="nav-link"
				aria-current="page" id="modMyPwd"> 비밀번호 수정 </a></li>
			<li class="nav-item"><a href="/mypage/setNickName" class="nav-link"
				aria-current="page" id="setNickName" sec:authorize="hasRole('ROLE_COUNSELOR')"> 스윗 닉네임 변경 </a></li>
			<li class="nav-item"><a href="/mypage/quitMember"
				class="nav-link" aria-current="page" id="quitMember"> 회원 탈퇴 </a></li>
		</ul>
		<hr>
	</div>
	<div class="d-flex flex-column flex-shrink-0 p-3 bg-light"
		style="width: 200px;">
		<a href="/mypage/myConsList"
			class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
			<span class="fs-4">나의 상담 내역</span>
		</a>
		<hr>

		<ul class="nav nav-pills flex-column mb-auto">
			<li class="nav-item"><a href="/mypage/myReservation"
				class="nav-link" aria-current="page" id="myReservation"> 상담 일정 </a></li>
			<li class="nav-item"><a href="/mypage/myConsList"
				class="nav-link" aria-current="page" id="myConsList"> 게시판 상담 내역
			</a></li>
		</ul>
		<hr>
	</div>
</div>
</html>
