<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
	<meta charset="UTF-8">
	<meta name="_csrf" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<title>상세페이지</title>


<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">	
	
		// 좋아요 증가
		function Like() {
			var cd = $('#cd').val();
			$.ajax({
				url : "/sweetboard/dtl/like",
				type : "get",
				contentType : "application/json",
				data : {
					"cd" : cd
				},
				success : function(result) {
					document.getElementById("likeCnt").innerHTML = result.count;
					alert("이 게시글을 좋아합니다.");
				},
				error : function(jqXHR, status, error) {
					if (jqXHR.status == '401') {
						alert('로그인 후 이용해주세요');
						location.href = '/members/login';
					} else {
						alert(jqXHR.reponseText);
					}
				}
			});
		}
		
		// 댓글 등록
		function saveComment() {
			var cd = [[${sweetBoardDto.cd}]];
			var content =  $("#comment").val();
			if (content == "") {
				alert("내용을 입력해주세요")
				return
			}
			var url = "/sweetboard/dtl/com/write";
			
			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			console.log(cd);
			console.log(typeof(cd));
			console.log(content);
			console.log(url);
			
			$.ajax({
				url : url,
				type : "post",
				data : {
					"cd" : cd,
					"content" : content
				},
				beforeSend: function(xhr) {
					xhr.setRequestHeader(header, token);
				},
				success : function(result) {
					alert("댓글을 등록하였습니다.");
					document.location.href = document.location.href;
				},
				error : function(jqXHR, status, error) {
					if (jqXHR.status == '401') {
						alert('로그인 후 이용해주세요');
						location.href = 'members/login';
					} else if (jqXHR.status == '403') {
						alert('권한이 없습니다. 상담(교)사 계정으로 로그인 후 이용해주세요');
						location.href = '/members/login';
					} else {
						alert(jqXHR.responseJSON.message);
					}
				}
			})
		};

		// 댓글 삭제
		function deleteComment(commentCd) {
			var url = "/sweetboard/dtl/com/del";

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			console.log(commentCd);
			console.log(typeof(commentCd));
			$.ajax({
				url : url,
				type : "post",
				data : {
					"commentCd" : commentCd
				},
				
				beforeSend: function(xhr) {
					xhr.setRequestHeader(header, token);
				},
				
				success : function(result) {
					alert("댓글을 삭제하였습니다.");
					document.location.href = document.location.href;
				},
				error : function(jqXHR, status, error) {
					if (jqXHR.status == '401') {
						alert('로그인 후 이용해주세요');
						location.href = '/members/login';
					} else if (jqXHR.status == '403') {
						alert('권한이 없습니다. 다른 사용자로 로그인 후 이용해주세요');
						location.href = '/members/login';
					}
					else {
						alert('댓글을 삭제 할 수 없습니다');
					}
				}
			});
		}
	</script>

<th:block layout:fragment="css">
<style>
.table {
	width: 70%;
}

.board_content {
	height: 400px;
	line-height: 300px;
}

.board_img {
	height: 400px;
	line-height: 300px;
}

img {
	margin-bottom: 8px;
}

h1 {
	margin-bottom: 30px;
}

.newSweet {
	margin-top: 30px;
}

.board-like-group {
	display: block;
	width: 78%;
	height: 80px;
	margin-top: 100px;
	margin-left: 12%;
	background: #7CB342;
	color: white;
	height: 80px;
}

.board-like-group>h1 {
	line-height: 80px;
	margin-left: 23%;
	float: left;
}

.button {
	display: inline-block;
	width: 150px;
	height: 54px;
	margin: 12px;
	margin-left: 50px;
	border-radius: 10px;
	font-size: 16pt;
	text-align: center;
	text-decoration: none;
	line-height: 54px;
	outline: none;
}

.button::before, .button::after {
	position: absolute;
	z-index: -1;
	display: block;
	content: '';
}

.button, .button::before, .button::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.button {
	background-color: #1E88E5;
	color: #fff;
	line-height: 50px;
}

.button:hover {
	background-color: #005A9C;
	border-color: #59b1eb;
	color: #fff;
}

#likeBtn {
	width: 120px;
	margin-left: 30px;
	margin-top: 15px;
	line-height: 35px;
	border-radius: 10px;
}
</style>
	</th:block>
</head>

<body>
	<div layout:fragment="content">
		<input type="hidden" id="cd" th:value="${sweetBoardDto.cd}">
		<form th:action="@{'/dtl/' + ${sweetBoardDto.cd}}" role="form" method="get" th:object="${sweetBoardDto}">
			<div align="center">
				<h1>
					<td th:text="${sweetBoardDto.title}" />
				</h1>
			</div>
			<table class="table" border="1" align="center">
				<thead>
					<tr>
						<div class="board-cd">
							<td class="board_cd" width="150" align="center" bgcolor="#FF9933">글번호</td>
							<td th:text="${sweetBoardDto.cd}" />
						</div>
					</tr>
					<tr>
						<div class="board-creator">
							<td class="board_creator" width="150" align="center" bgcolor="#FF9933">작성자</td>
							<td th:text="${sweetBoardDto.member.name}" />
						</div>
					</tr>
					<tr>
						<div class="board-title">
							<td class="board_title" width="150" align="center" bgcolor="#FF9933">제목</td>
							<td th:text="${sweetBoardDto.title}" />
						</div>
					</tr>
					<tr>
						<div class="board-content">
							<td class="board_content" width="150" align="center" bgcolor="#FF9933">내용</td>
							<td th:text="${sweetBoardDto.content}" />
						</div>
					</tr>
					<tr>
						<!-- 이미지 -->
						<div class="board-img">
							<td class="board_img" width="150" align="center" bgcolor="#FF9933">이미지</td>
							<td class="board_img" width="1500" align="center">
								<div th:each="boardImg : ${sweetBoardDto.boardImgDtoList}" class="text-center">
									<img th:if="${not #strings.isEmpty(boardImg.imgUrl)}" th:src="${boardImg.imgUrl}" class="rounded mgb-15" width="800">
								</div>
							</td>
						</div>
					</tr>
					<tr>
						<!-- 작성일자 -->
						<div class="board-regTime">
							<td class="board_regTime" width="150" align="center" bgcolor="#FF9933">작성일자</td>
							<td th:text="${sweetBoardDto.regTime}" />
						</div>
					</tr>
					<tr>
						<!-- 첨부파일 -->
						<div class="board-attach">
							<td class="board_attach" width="150" align="center" bgcolor="#FF9933">파일</td>
							<td class="board_attach" width="1500" align="center">
								<div th:each="boardAttach : ${sweetBoardDto.boardAttachDtoList}" class="text-center">
									<div th:if="${not #strings.isEmpty(boardAttach.attachUrl)}" th:src="${boardAttach.attachUrl}" class="rounded mgb-15" width="800">
										<i class="fa fa-file-o" aria-hidden="true"></i> 
										<a th:text="${boardAttach.oriAttachName}" th:href="@{'/sweetboard/dtl/download/' + ${boardAttach.cd}}"></a>
									</div>
								</div>
							</td>
						</div>
					</tr>

				</thead>
			</table>

			<!-- 게시글 표 하단 버튼 영역-->
			<div style="text-align: center" >
				<button th:formaction="@{/sweetboard/list}" id="btn-comment-check" type="submit" class="btn btn-primary">확인</button>
				<button th:formaction="@{'/sweetboard/mod/' + ${sweetBoardDto.cd}}" id="btn-comment-modify" type="submit" class="btn btn-primary">수정</button>
				<button th:formaction="@{'/sweetboard/del/' + ${sweetBoardDto.cd}}" id="btn-comment-delete" type="submit" class="btn btn-primary">삭제</button>
				<button th:formaction="@{/sweetboard/list}" id="btn-comment-list" type="submit" class="btn btn-primary">목록보기</button>
			</div>
		</form>
		<br> <br> <br>

		<!-- 종아요 영역 -->
		<form role="form" method="get" action="/sweetboard/dtl/like"
			th:object="${sweetBoardDto}" id="frm">
			<div class="board-like-group">
				<h1>이 게시글이 도움이 되었나요 ?</h1>
				<button type="button" class="btn btn-primary" id="likeBtn" name="likeBtn" onclick="Like()">
					좋아요! &nbsp;&nbsp; 
				<span id="likeCnt" th:text="${sweetBoardDto.like_cnt}"></span>
				</button>
			</div>
		</form>
		<br> <br> <br> <br>

		<!-- 댓글 등록 영역  -->
		<div class="card">
			<div class="card-header">댓글 작성</div>
			<div class="card-body">
				<textarea class="form-control" id="comment" rows="1"></textarea>
			</div>
			<div class="card-footer">
				<button type="button" id="btn-comment-save" class="btn btn-primary"
					onClick="saveComment()">등록</button>
			</div>
		</div>
		<br>
		
		<!-- 댓글 목록 영역 -->
		<div class="card">
			<div class="card-header">댓글 목록</div>
			<form role="form" method="get" enctype="multipart/form-data" action="/sweetboard/dtl/com/list" th:object="${sweetCommentDtoList}">
				<div th:each="sweetComment : ${sweetCommentDtoList}" class="text-center">
				<ul id="comment-box" class="list-group" style="list-style: none">
				<!-- <div th:if="${sweetComment.del_yn == "N"}"> -->
					<li id="comment--1" class="list-group-item d-flex justify-content-between" style="list-style:none" value="${sweetComment.cd}">
						<div th:text="${sweetComment.member.name}"></div>
						<div th:text="${sweetComment.comment}"></div>
						<div class="d-flex">
							<div th:text="${sweetComment.regTime}"> </div> &nbsp;&nbsp;&nbsp;
							<button type="button" id="btn-comment-delete" class="badge" th:onClick="deleteComment([[${sweetComment.cd}]])">삭제</button>
						</div>
					</li>
					<!-- </div> -->
				</ul>
				</div>
		 	</form>
		</div>
		
	</div>
</body>

</html>