<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/healthTestLayout}">

<th:block layout:fragment="css">
	<link th:href="@{/css/mhTest.css}" rel="stylesheet">
</th:block>
<th:block layout:fragment="script">
<script>
	var testForm = null;
	$(document).ready(function(){
		testForm = $("#testForm");
	
	});
	
	function findResult() {
		var get_input = $("#testForm input[type=radio]:checked");
		var sum = 0;
		var count = get_input.length; // radio 갯수
		for (var i = 0; i < count; i++) {
			if (get_input[i].checked == true) { // 체크 된것만
				sum += parseInt(get_input[i].value); // radio value 값 합산
			}
		}
		$("#totalSum").val(sum);
		var get_sum = $("#totalSum").val();
			
			if (get_sum <= 10)
				$("#totalStat").val('정상');
			else if (get_sum >= 11 && get_sum <= 17)
				$("#totalStat").val('경도');
			else if (get_sum >= 18 && get_sum <= 26)
				$("#totalStat").val('중증도');
			else if (get_sum >= 27)
				$("#totalStat").val('심각');
			
			$("#testForm").submit();
	}

</script>
</th:block>

	<div layout:fragment="content">
		<div class="inner">
		  <form id="testForm" action="/mhTest/testResult" method="post">
		  	<input type="hidden" id="totalSum" name="testSum">
		  	<input type="hidden" id="testName" name="testName" value="범불안장애 척도">
		  	<input type="hidden" id="testStat" name="testStat" value="10 이하: 정상, 11~16: 경도, 17~23: 중증도, 24 이상: 심각">
		  	<input type="hidden" id="totalStat" name = "totalStat">
		  	<input type="hidden" th:value="${major_div}" name="majorDiv">
		  	<input type="hidden" th:value="${mid_div}" name="midDiv">
		  	<input type="hidden" th:value="${minor_div}" name="minorDiv">
		  	<div class="checkPointArea">
		  		<div class="inner">
		  			<div class="chkPointTitle"><h1>범불안장애 척도 (GAD-7)</h1></div>
		  			<ul class="chkPointList">
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">초조하거나 불안하거나 조마조마하게 느낀다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for= "test_ques_val_1_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_1_1" name="test_ques_val_1" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_1_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_1_2" name="test_ques_val_1" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_1_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_1_3" name="test_ques_val_1" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_1_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_1_4" name="test_ques_val_1" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">걱정하는 것을 멈추거나 조절할 수가 없다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_2_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_2_1" name="test_ques_val_2" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_2_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_2_2" name="test_ques_val_2" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_2_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_2_3" name="test_ques_val_2" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_2_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_2_4" name="test_ques_val_2" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">여러 가지 것들에 대해 걱정을 너무 많이 한다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_3_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_3_1" name="test_ques_val_3" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_3_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_3_2" name="test_ques_val_3" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_3_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_3_3" name="test_ques_val_3" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_3_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_3_4" name="test_ques_val_3" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">편하게 있기가 어렵다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_4_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_4_1" name="test_ques_val_4" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_4_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_4_2" name="test_ques_val_4" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_4_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_4_3" name="test_ques_val_4" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_4_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_4_4" name="test_ques_val_4" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">너무 안절부절 못해서 가만히 있기가 힘들다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_5_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_5_1" name="test_ques_val_5" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_5_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_5_2" name="test_ques_val_5" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_5_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_5_3" name="test_ques_val_5" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_5_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_5_4" name="test_ques_val_5" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">쉽게 짜증이 나거나 쉽게 성을 내게 된다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_6_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_6_1" name="test_ques_val_6" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_6_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_6_2" name="test_ques_val_6" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_6_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_6_3" name="test_ques_val_6" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_6_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_6_4" name="test_ques_val_6" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong class="itemName">마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_7_1" class="itemBox">
		  								<input type="radio" id="test_ques_val_7_1" name="test_ques_val_7" value="1"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_7_2" class="itemBox">
		  								<input type="radio" id="test_ques_val_7_2" name="test_ques_val_7" value="2"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_7_3" class="itemBox">
		  								<input type="radio" id="test_ques_val_7_3" name="test_ques_val_7" value="3"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_7_4" class="itemBox">
		  								<input type="radio" id="test_ques_val_7_4" name="test_ques_val_7" value="4"/>
		  								<div class="itemContent">
		  							  	   <p class="itemOption">매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  			</ul>
		  		</div>
		  	</div>
		  	<div class="btnArea">
		  		<button type="submit" class="button-style" onclick="findResult()">
		  		 <span>결과 보기</span>
		  		</button>
		  		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
		  	</div>
		  </form>
		</div>
	</div>
</html>