<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta charset="UTF-8">
<title>스윗페이지</title>
</head>
<body>
	<h1>화 면</h1>
	<table border="1">
		<thead>
			<tr>
				<td>순서</td>
				<td>제목</td>
				<td>내용</td>
				<td>게시판구분</td>
				<td>작성일자</td>
			</tr>
		</thead>
		<tbody>
			<tr th:each="sweetBoardDto, status: ${sweetBoardDto}">
				<td th:text="${status.count}"></td>
				<td th:text="${sweetBoardDto.title}"></td>
				<td th:text="${sweetBoardDto.content}"></td>
				<td th:text="${sweetBoardDto.board_div}"></td>
				<td th:text="${sweetBoardDto.regTime}"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>