<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>

<th:block layout:fragment="css">
	<style>
.input-group {
	margin-bottom: 15px
}

.img-div {
	margin-bottom: 10px
}

.fieldError {
	color: #bd2130;
}
</style>
</th:block>

<meta charset="UTF-8">
<title>글쓰기</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<div layout:fragment="content">
	<h1 style="text-align: center">글 등록하기</h1>
	<form role="sweetform" method="post" enctype="multipart/form-data" th:object="${sweetBoardDto}">
		<table border=0 align="center">
			<tr>
				<td align="right">글 제목:</td>
				<td colspan="2">
				<input type="text" size="67" maxlength="500" name="title" /></td>
			</tr>
			<tr>
				<td align="right" valign="top"><br>글 내용:</td>
				<td colspan=2>
				<textarea name="content" rows="10" cols="65" maxlength="4000"></textarea></td>
			</tr>
			<tr>
				<td align="right">이미지파일 첨부:</td>
				<td><input type="file" name="imageFileName" /></td>
				<td><img id="preview" src="#" width=200 height=200 /></td>
			</tr>
			<tr>
				<td align="right"></td>
				<td colspan="2">
					<button th:formaction="@{/counselor/board/add}" type="submit" class="btn btn-primary">저장</button>
					<button th:formaction="@{/counselor/board/list}" type="submit" class="btn btn-primary">수정</button>
				</td>
			</tr>
		</table>
	</form>
</div>
</body>
</html>