html {
	position: relative;
	min-height: 100%;
	margin: 0;
}

.header {
	position: relative;
	z-index: 999;
}

body {
	min-height: 100%;
}

.sidebar {
	float: left;
}

.content {
	display: flex;
	min-height: 593px;
	justify-content: center;
	align-items: flex-start;
	position: relative;
	z-index: 1;
}

.content-wrapper {
	display: flex;
	margin-right: 200px;
	position: relative;
	z-index: 2;
}

.table-container {
	table-layout: fixed;
	width: 90%;
	margin-left: 5%;
	margin-bottom: 2rem;
	color: #212529;
	border-collapse: collapse;
	box-sizing: border-box;
	text-indent: initial;
	border-spacing: 2px;
	border-color: gray;
	border-top: 1px solid #333;
}

.table-container thead th {
	padding: 10px;
	background: #f8f8f8;
}

.table-container tbody td {
	padding: 10px;
	text-align: center;
	border-top: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.table-container tbody td.align-left {
	text-align: left;
}

.table-div {
	height: 530px;
}

.search-div {
	display: flex;
	justify-content: center;
	margin-top: 25px;
}

.pagination-ul {
	display: flex;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 15px;
}

.pagination-ul .page-button-direction a span {
	color: white;
	text-align: center;
	font-size: 18px;
	padding: 8px 8px 6px 8px;
	background-color: #f7931d;
	border: 1px solid #f7931d;
	border-radius: 15px;
}

.pagination-ul .page-button-direction a span:hover {
	cursor: pointer;
	background-color: #e88409;
}

.pagination-ul .page-button-direction a .disabled {
	opacity: 0.6;
}

.pagination-ul .page-button-direction a .disabled:hover {
	background-color: #f7931d;
	cursor: default;
}

.pagination-ul .page-button {
	width: 32px;
	height: 25px;
	color: #4c4c4e;
	padding-top: 7px;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	margin-left: 5px;
	margin-right: 5px;
}


.pagination-ul .page-active .page-link {
	border-color: #a2a2a4;
	color: #a2a2a4;
}

.pagination-ul .page-button .page-link:hover {
	cursor: pointer;
	padding: 8px;
	border-radius: 13px;
	background-color: #a2a2a4;
	color: white;
}

#calendar {
	width: 1000px;
	min-width: 1000px;
	margin: 0 auto;
}

.subview {
	margin: 15px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	border: 2px;
	border-radius: 20px;
	border-block-style: solid;
	border-block-color: #f7931d;
}

.input-group {
	display: flex;
	margin: 20px;
}

.input-label {
	display: inline-block;
	min-width: 80px;
	line-height: 36px;
}

.input-label-bar {
	display: inline-block;
	width: 12px;
	padding-left:5px;
	line-height: 36px;
}

.input-short {
	display: inline-block;
	width: 150px;
	height: 32px;
	font-size: 15px;
	border: 2px;
	border-style: solid;
	border-radius: 5px;
	border-color: #4c4c4e;
	outline: none;
	padding-left: 10px;
}

.input-long {
	display: inline-block;
	width: 350px;
	height: 32px;
	font-size: 15px;
	border: 2px;
	border-style: solid;
	border-radius: 5px;
	border-color: #4c4c4e;
	outline: none;
	margin-left: 5px;
	margin-right: 5px;
	padding-left: 10px;
}

.input-select {
	display: inline-block;
	height: 36px;
	width: auto;
	border: 2px;
	font-size: 15px;
	border-style: solid;
	border-radius: 5px;
	border-color: #4c4c4e;
	outline: none;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
}

button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.button-style {
	display: inline-block;
	background-color: #8cc63e;
	color: #fff;
	border: 1px solid transparent;
	border-radius: .50rem;
	font-size: 1rem;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	padding: .375rem .75rem;
	line-height: 1.5;
}

.searchBtn {
	background-color: #f7931d;
	margin-left: 5px;
	margin-right: 5px;
}

.button-style:disabled, .button-style[disabled]:hover {
	cursor: not-allowed;
	opacity: 0.6;
}

.button-style:hover {
	cursor: pointer;
	background-color: #82ba36;
}

.searchBtn:hover {
	background-color: #e88409 !important;
}

.subview h3 {
	color: #000;
	font-size: 33px;
	margin: 25px 0;
	position: relative;
	padding-left: 30px;
}

.subview h3:before {
	position: absolute;
	left: 0;
	top: -10px;
	width: 21px;
	height: 27px;
	content: '';
	background: url(https://www.wee.go.kr/home/images/icon_menu.png)
		no-repeat;
}

@media all and (max-width:1024px) {
	.content-wrapper {
		margin-left: 300px;
	}
	.boxguide01, .boxguide02, .boxguide03, .boxguide04, .boxguide05 {
		padding-left: 150px
	}
}

@media all and (max-width:640px) {
	.content-wrapper {
		margin-left: 200px;
	}
	.subview h3 {
		font-size: 30px;
	}
	.subview h4 {
		font-size: 21px;
		margin: 30px 0
	}
	.subview h5 {
		font-size: 17px;
		line-height: 30px;
	}
	.ctext {
		font-size: 16px;
		line-height: 25px;
	}
	.list_txt>li {
		font-size: 16px;
		line-height: 25px;
	}
	.list_txt>li:before {
		top: 10px;
	}
	.subview h4.titrnd {
		font-size: 21px;
		margin: 30px 0;
	}
	.boxguide01, .boxguide02, .boxguide03, .boxguide04, .boxguide05 {
		padding-left: 120px;
		font-size: 15px;
		line-height: 24px;
	}
}

@media all and (max-width:480px) {
	.content-wrapper {
		margin-left: 200px;
	}
	.subview h4 {
		font-size: 24px;
		margin: 20px 0
	}
	.subview h5 {
		font-size: 18px;
		line-height: 30px;
		padding-left: 20px;
	}
	.subview h5:before {
		top: 10px;
	}
	.bbs_stxt p {
		font-size: 15px;
		line-height: 24px;
	}
	.ctext {
		font-size: 15px;
		line-height: 23px;
	}
	.subview h4 {
		margin: 30px 0
	}
	.subview h4.titrnd {
		font-size: 19px;
		margin: 20px 0;
		padding-left: 18px;
		line-height: 25px;
	}
	.subview h4.titrnd:before {
		top: 8px;
	}
	.list_txt>li {
		font-size: 15px;
		line-height: 23px;
	}
	.list_txt>li:before {
		top: 12px;
	}
	.boxguide01, .boxguide02, .boxguide03, .boxguide04, .boxguide05 {
		padding-left: 110px;
		min-height: auto
	}
	.boxguide01:before, .boxguide02:before, .boxguide03:before, .boxguide04:before,
		.boxguide05:before {
		background-size: 70% 70%;
	}
}

.boxguide01 {
	position: relative;
	padding-left: 150px;
	margin: 20px 0;
	font-size: 17px;
	line-height: 27px;
	color: #313131;
	min-height: 100px;
}

.boxguide01:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 105px;
	height: 85px;
	content: '';
	background: url(https://www.wee.go.kr/home/images/icon_guide01.png)
		no-repeat 0 0/cover;
}

.boxguide02 {
	position: relative;
	padding-left: 150px;
	margin: 20px 0;
	font-size: 17px;
	line-height: 27px;
	color: #313131;
	min-height: 100px;
}

.boxguide02:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 91px;
	height: 80px;
	content: '';
	background: url(https://www.wee.go.kr/home/images/icon_guide02.png)
		no-repeat 0 0/cover;
}

.boxguide03 {
	position: relative;
	padding-left: 150px;
	margin: 20px 0;
	font-size: 17px;
	line-height: 27px;
	color: #313131;
	min-height: 100px;
}

.boxguide03:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 94px;
	height: 90px;
	content: '';
	background: url(https://www.wee.go.kr/home/images/icon_guide03.png)
		no-repeat 0 0/cover;
}

.boxguide04 {
	position: relative;
	padding-left: 150px;
	margin: 20px 0;
	font-size: 17px;
	line-height: 27px;
	color: #313131;
	min-height: 100px;
}

.boxguide04:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 89px;
	height: 80px;
	content: '';
	background: url(https://www.wee.go.kr/home/images/icon_guide04.png)
		no-repeat 0 0/cover;
}

.boxguide05 {
	position: relative;
	padding-left: 150px;
	margin: 20px 0;
	font-size: 17px;
	line-height: 27px;
	color: #313131;
	min-height: 100px;
}

.boxguide05:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 80px;
	height: 91px;
	content: '';
	background: url(https://www.wee.go.kr/home/images/icon_guide05.png)
		no-repeat 0 0/cover;
}

.boxguide02 ol li {
	padding-left: 15px;
}