<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div class="sidebar" th:fragment="sidebar">
<link th:href="@{/css/sidebar.css}" rel="stylesheet">
	<div class="sidebarContainer">
		<span class="sidebarTitle">회원관리</span>
		<hr>
		<ul class="sidebarSubmenu">
			<li><a id="memberList" href="/admin/memberList" aria-current="page">회원정보 관리</a></li>
			<li><a id="reMemberList" href="/admin/reMemberList" aria-current="page">이용제한 회원관리</a></li>
		</ul>
		<hr>
		
		<div class="blankSpace"></div>
		
		<span class="sidebarTitle">사이트관리</span>
		<hr>
		<ul class="sidebarSubmenu">
			<li><a id="ucMngForm" href="/admin/ucMngForm" aria-current="page">비대면 상담 일정 관리</a></li>
			<li><a id="untactConsForm" href="/admin/untactConsForm" aria-current="page">비대면 상담 내역</a></li>
		</ul>
		<hr>
	</div>

</div>
</html>
