<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/healthTestLayout}">

<th:block layout:fragment="css">
	<style>
	.inner{
	min-width: auto;
}
.text-center {
    text-align: center !important;
}
.item {
    background-color: #0092d7;
    color: #fff;
}
	</style>

</th:block>
<th:block layout:fragment="script">
<script>
	var testForm = null;
	$(document).ready(function(){
		testForm = $("#testForm");
	
	});
	
	function findResult() {
		var get_input = $("#testForm input[type=radio]:checked");
		var sum = 0;
		var count = get_input.length; // radio 갯수
		for (var i = 0; i < count; i++) {
			if (get_input[i].checked == true) { // 체크 된것만
				sum += parseInt(get_input[i].value); // radio value 값 합산
			}
		}
		$("#totalSum").val(sum);
		var get_sum = $("#totalSum").val();
			
			if (get_sum <= 10)
				$("#totalStat").val('정상');
			else if (get_sum >= 11 && get_sum <= 17)
				$("#totalStat").val('경도');
			else if (get_sum >= 18 && get_sum <= 26)
				$("#totalStat").val('중증도');
			else if (get_sum >= 27)
				$("#totalStat").val('심각');
			
			$("#testForm").submit();
	}
</script>
</th:block>

	<div layout:fragment="content">
		<div class="inner">
		  <form id="testForm" action="/mhTest/testResult" method="post">
		  	<input type="hidden" id="totalSum" name="testSum">
		  	<input type="hidden" id="testName" name="testName" value="청소년 도박문제 자가점검">
		  	<input type="hidden" id="testStat" name="testStat" value="10 이하: 정상, 11~17: 경도, 18~26: 중증도, 27 이상: 심각">
		  	<input type="hidden" id="totalStat" name = "totalStat">
		  	<input type="hidden" th:value="${major_div}" name="majorDiv">
		  	<input type="hidden" th:value="${mid_div}" name="midDiv">
		  	<input type="hidden" th:value="${minor_div}" name="minorDiv">
		  	<div class="checkPointArea">
		  		<div class="inner">
		  			<ul class="chkPointList">
		  				<li>
		  					<div class="item">
		  						<strong>돈내기 게임 때문에 단체 활동이나 연습에 빠진 적이 있나요?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for= "test_ques_val_1_1">
		  								<input type="radio" id="test_ques_val_1_1" name="test_ques_val_1" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_1_2">
		  								<input type="radio" id="test_ques_val_1_2" name="test_ques_val_1" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_1_3">
		  								<input type="radio" id="test_ques_val_1_3" name="test_ques_val_1" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_1_4">
		  								<input type="radio" id="test_ques_val_1_4" name="test_ques_val_1" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>돈내기 게임을 같이 하는 친구들과 어울리느라 다른 친구들과 약속을 어긴 적이 있나요?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_2_1">
		  								<input type="radio" id="test_ques_val_2_1" name="test_ques_val_2" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_2_2">
		  								<input type="radio" id="test_ques_val_2_2" name="test_ques_val_2" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_2_3">
		  								<input type="radio" id="test_ques_val_2_3" name="test_ques_val_2" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_2_4">
		  								<input type="radio" id="test_ques_val_2_4" name="test_ques_val_2" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>돈내기 게임을 위해 계획을 세운 적이 있나요?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_3_1">
		  								<input type="radio" id="test_ques_val_3_1" name="test_ques_val_3" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_3_2">
		  								<input type="radio" id="test_ques_val_3_2" name="test_ques_val_3" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_3_3">
		  								<input type="radio" id="test_ques_val_3_3" name="test_ques_val_3" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_3_4">
		  								<input type="radio" id="test_ques_val_3_4" name="test_ques_val_3" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>돈내기 게임 때문에 기분이 나빴던 적이 있나요?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_4_1">
		  								<input type="radio" id="test_ques_val_4_1" name="test_ques_val_4" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_4_2">
		  								<input type="radio" id="test_ques_val_4_2" name="test_ques_val_4" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_4_3">
		  								<input type="radio" id="test_ques_val_4_3" name="test_ques_val_4" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_4_4">
		  								<input type="radio" id="test_ques_val_4_4" name="test_ques_val_4" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>전에 잃은 돈을 되찾기 위해 다시 돈내기 게임을 한 적이 있나요?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_5_1">
		  								<input type="radio" id="test_ques_val_5_1" name="test_ques_val_5" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_5_2">
		  								<input type="radio" id="test_ques_val_5_2" name="test_ques_val_5" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_5_3">
		  								<input type="radio" id="test_ques_val_5_3" name="test_ques_val_5" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_5_4">
		  								<input type="radio" id="test_ques_val_5_4" name="test_ques_val_5" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>돈내기 게임 하는 것을 부모나 가족 또는 선생님에게 숨긴 적이 있나요?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_6_1">
		  								<input type="radio" id="test_ques_val_6_1" name="test_ques_val_6" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_6_2">
		  								<input type="radio" id="test_ques_val_6_2" name="test_ques_val_6" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_6_3">
		  								<input type="radio" id="test_ques_val_6_3" name="test_ques_val_6" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_6_4">
		  								<input type="radio" id="test_ques_val_6_4" name="test_ques_val_6" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>지난 3개월 동안 돈내기 게임으로 인해 내게 문제가 생겼다고 느낀 적이 있나요?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_7_1">
		  								<input type="radio" id="test_ques_val_7_1" name="test_ques_val_7" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_7_2">
		  								<input type="radio" id="test_ques_val_7_2" name="test_ques_val_7" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_7_3">
		  								<input type="radio" id="test_ques_val_7_3" name="test_ques_val_7" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_7_4">
		  								<input type="radio" id="test_ques_val_7_4" name="test_ques_val_7" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>밥이나 옷, 영화표 구입 등에 써야 할 용돈을 돈내기 게임에 쓴 적이 있나요?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_8_1">
		  								<input type="radio" id="test_ques_val_8_1" name="test_ques_val_8" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_8_2">
		  								<input type="radio" id="test_ques_val_8_2" name="test_ques_val_8" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_8_3">
		  								<input type="radio" id="test_ques_val_8_3" name="test_ques_val_8" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_8_4">
		  								<input type="radio" id="test_ques_val_8_4" name="test_ques_val_8" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>돈내기 게임을 위해 남의 돈이나 돈이 될 만한 물건을 몰래 가져온 적 있나요?</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_9_1">
		  								<input type="radio" id="test_ques_val_9_1" name="test_ques_val_9" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_9_2">
		  								<input type="radio" id="test_ques_val_9_2" name="test_ques_val_9" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_9_3">
		  								<input type="radio" id="test_ques_val_9_3" name="test_ques_val_9" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_9_4">
		  								<input type="radio" id="test_ques_val_9_4" name="test_ques_val_9" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  			</ul>
		  		</div>
		  	</div>
		  	<div>
		  		<button type="submit" class="btn btn-primary" onclick="findResult()">
		  		 <span>결과 보기</span>
		  		</button>
		  		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
		  	</div>
		  </form>
		</div>
	</div>
</html>