<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/healthTestLayout}">

<th:block layout:fragment="css">
<style>
.inner{
	min-width: auto;
}
.item {
    background-color: #0092d7;
    color: #fff;
}
</style>
</th:block>
<th:block layout:fragment="script">
	<script>
		var testForm = null;
		$(document).ready(function(){
			testForm = $("#testForm");
			
		});
		
		var fnTestFormValidation = function(){
			
			if(! $('input[name^=mid_div]:checked').val()){
				alert("필수선택 항목입니다.");
				return false;
			}else{
			
				var el_applyTest = testForm.find("input[name^=mid_div]:checked")
				testForm.prop("action", el_applyTest.val());
		}
		}
		
	</script>
</th:block>
<div layout:fragment="content">
	<div class = "inner">
	<div>
		<h1 th:text="${major_div}"></h1>
	</div>
		<form id="testForm" action="about:blank" method="get" onsubmit="return fnTestFormValidation();">
		<input type="hidden" th:value="${major_div}" name="majorDiv">
			<p>진행할 검사를 선택해주세요.</p>
			
			<div>
				<ul>
					<li>
					  <label for="mid_div_1" class="item">
					   <input type="radio" id="mid_div_1" name="mid_div[]" value="applyTest02_1"/>
					   <div>
					   	<strong>우울, 불안할때</strong>
					   </div>
					  </label>
					</li>
					<li>
					  <label for="mid_div_2" class="item">
					   <input type="radio" id="mid_div_2" name="mid_div[]" value="applyTest02_2"/>
					   <div>
					   	<strong>잠을 못잘때</strong>
					   </div>
					  </label>
					</li>
					<li>
					  <label for="mid_div_3" class="item">
					   <input type="radio" id="mid_div_3" name="mid_div[]" value="applyTest02_3"/>
					   <div>
					   	<strong>내가 느끼는 감정·행동이 낯설게 느껴질때</strong>
					   </div>
					  </label>
					</li>
				</ul>
			</div>
			<div>
				<button type="submit" class="btn btn-primary">
				<span>다음</span>
				</button>
			</div>
		</form>
	 </div>
</div>
</html>