<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/sweetLayout}">
	
<head>
<meta charset="UTF-8">
<title>글 목록</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<th:block layout:fragment="css">
<style>
.add_link {
	text-align: center;
	font-size: 30px;
}
</style>
</th:block>

</head>
<body>
	<div layout:fragment="content">
		<h1>스윗(SWeeT) 게시판</h1>
		<table border="1">
			<thead>
				<tr>
					<td>순번</td>
					<td>제목</td>
					<td>내용</td>
					<td>게시판구분</td>
					<td>등록일자</td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="sweetBoardDto, status: ${sweetBoardDtoList}">
					<td th:text="${status.count}"></td>
					<td th:text="${sweetBoardDto.title}"></td>
					<td th:text="${sweetBoardDto.content}"></td>
					<td th:text="${sweetBoardDto.board_div}"></td>
					<td th:text="${sweetBoardDto.reg_dt}"></td>
				</tr>
			</tbody>
		</table>
		<div style="text-align: center">
			<a class="add_link" href="/sweetboard/add" style="font-size: 40px">글 등록하기</a>
		</div>
	</div>
</body>
</html>