<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/adminLayout}">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>비대면 상담 내역</title>
</head>

<body>
	<!-- 사용자 CSS 추가 -->
	<th:block layout:fragment="css">
	<style>
		.fieldError {
			color: #bd2130;
		}
	</style>
	</th:block>
	<!-- 사용자 script 추가 -->
	<th:block layout:fragment="script">
	<script>
		function openCompConsContent(reserveApplyCd) {
			popupWindow = window.open(
					"/admin/compCons/"+reserveApplyCd,
					"비대면 상담 내용",
					"resizeable"
				);
			popupWindow.resizeTo(500,800);
			popupWindow.onresize = (_=>{
				popupWindow.resizeTo(500,800);
			});
			popupWindow.moveTo(800,100);
		}
	
	</script>
	</th:block>

	<div layout:fragment="content" class="content-wrapper">
		<form action="/admin/chattingForm" role="form" method="get"
			th:object="${searchDto}">
			<table class="table-container">
				<thead>
					<tr>
						<th>회원이름</th>
						<th>신청제목</th>
						<th>신청내용</th>
						<th>상담일</th>
						<th>상담시간</th>
						<th>신청상태</th>
						<th>-</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="reserveApply : ${compConsList.content}">
						<td th:text="${reserveApply.member.name}"></td>
						<td th:text="${reserveApply.reserveTitle}"></td>
						<td th:text="${reserveApply.consReqContent}"></td>
						<td th:text="${reserveApply.reserveSchedule.reserveDate}"></td>
						<td th:text="${reserveApply.reserveSchedule.reserveTime}"></td>
						<td th:text="${reserveApply.reserveStatus}"></td>
						<td><input type="button" value="상담 내역 출력" th:onclick="openCompConsContent([[${reserveApply.reserveApplyCd}]]);"></td>
						</th:block>
					</tr>
				</tbody>
			</table>
			

			
			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}">
		</form>
	</div>


</body>
</html>