<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/basicLayout}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.error {
	color: #bd2130;
}
</style>
</th:block>
<div layout:fragment="content">
<form role="form" method="post" action="/mypage/connMypage">
		<div class="form-group">
			<label th:for="pwd">비밀번호를 입력하세요.</label> <input type="password"
				name="pwd" id="pwd" class="form-control">
		</div>
		<p th:if="${errorMsg}" class="error" th:text="${errorMsg}"></p>
		<button class="btn btn-primary">비밀번호 입력</button>
		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
	</form>
</div>
</html>