<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div class="sidebar" th:fragment="sidebar">
	<div class="d-flex flex-column flex-shrink-0 p-3 bg-light"
		style="width: 200px;">
		<span class="fs-4">Members</span>
		<hr>
		<ul class="nav nav-pills flex-column mb-auto">
			<li class="nav-item"><a href="/members/login"
				class="nav-link active" aria-current="page" id="login"> 로그인 </a></li>
			<li><a href="/members/findId" class="nav-link link-dark"
				id="findId"> ID찾기 </a></li>
			<li><a href="/members/findPwd" class="nav-link link-dark"
				id="findPwd"> 비밀번호 찾기 </a></li>
		</ul>
		<hr>
	</div>

</div>
</html>
