@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: #333;
}
.container{
	height:100px;
	width:100%;
	min-width:1800px;
	display:flex;
	justify-content:center;
	align-content:center;
	
}
nav{
	margin:auto;
	min-width:100% auto;	
}
.menu{
	
	min-width:1400px;	
	
}
.menu:after {
	display: block;
	content: '';
	clear: both;
}

.menu>li {
	position: relative;
	float: left;
	padding-right: 50px;
	padding-left: 50px;
	
}

.menu>li>a {
	display: block;
	padding: 0 15px;
	background: none;
	height: 40px;
	line-height: 40px;
	color: #000000;
	position:relative;
	z-index:999;
}

.depth_1 > li > a:hover {
	display: block;
	font-weight: bold;
}

.depth_1 {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
}

.depth_1 a {
	display: block;
	padding: 5px;
	background: none;
	color: #000000;
}

.logo{
	position: absolute;
	top: 20px;
	left: 100px;
	width:160px;
}
.logodiv{
	padding-left:50px;
	padding-right:50px;
	margin:0;
	display:inline-block;
	min-width:170px;
}
#hiddenContainer{
	height:200px;
	width:100%;
	min-width:1800px;
	position: absolute;
	display:none;
	
	z-index:-1;
}