<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layouts/consLayout}">

<th:block layout:fragment="css">
	<style>
.input-group {
	margin-bottom: 15px
}
</style>
</th:block>
<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function(){
		  var errorMessage = [[${errorMessage}]];
		  if(errorMessage != null){
		  alert(errorMessage);
		  }
	  });
		
	</script>
</th:block>
<div layout:fragment="content" class="content-wrapper">
	<form action="/boardCons/modBoardCons" role="form" method="post" th:object="${boardConsFormDto}">
		<h3>게시판 상담 수정</h3>
			<input type="hidden" th:field="*{cd}">
			<div class="input-group">
			<div class="input-group-prepend">
		  <span class="input-group-text">제목</span>
		  </div>
		  <input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력해주세요">
		  </div>
		  <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>
		
		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text"> 신청 상세 내용</span>
			</div>
			<textarea class="form-control" aria-label="With textarea"
				th:field="*{content}"></textarea>
		</div>
		
		<div style="text-align: center">
			<button th:formaction="@{'/boardCons/modBoardCons/' + ${boardConsFormDto.cd} }" type="submit" class="btn btn-primary">수정하기</button>
		</div>
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
	</form>
</div>
</html>