<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/memberLayout}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
		.error {
			color: #bd2130;
		}
	</style>
</th:block>
<div layout:fragment="content">
	<form role="form" method="post" action="/members/login">
		<div class="form-group">
			<label th:for="id">아이디</label> <input type="text"  name="id"
				class="form-control" placeholder="아이디 입력">
		</div>
		<div class="form-group">
			<label th:for="pwd">비밀번호</label> <input type="password"
				name="pwd" id="pwd" class="form-control"
				placeholder="비밀번호 입력">
		</div>
		<p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
		<button class="btn btn-primary">로그인</button>
		<button type="button" class="btn btn-primary"
			onClick="location.href='/members/new'">회원가입</button>
			
		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
	</form>
</div>
</html>