<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/basicLayout}">
<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		
	</script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.mgb
-15 {
	margin -bottom: 15px;
}

.mgt
-30 {
	margin -top: 30px;
}

.mgt
-50 {
	margin -top: 50px;
}

.repImgDiv {
	margin -right: 15px;
	height: auto;
	width: 50%;
}

.repImg {
	width: 100%;
	height: 400px;
}

.wd50 {
	height: auto;
	width: 50%;
}
</style>
</th:block>



<head>
<meta charset="UTF-8">
<title>공지사항 상세보기</title>

<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		
	</script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.mgb
-15 {
	margin -bottom: 15px;
}

.mgt
-30 {
	margin -top: 30px;
}

.mgt
-50 {
	margin -top: 50px;
}

.repImgDiv {
	margin -right: 15px;
	height: auto;
	width: 50%;
}

.repImg {
	width: 100%;
	height: 400px;
}

.wd50 {
	height: auto;
	width: 50%;
}
</style>
</th:block>

<body>

	<div layout:fragment="content">
		<form role="form" method="get" 
			enctype="multipart/form-data" th:object="${noticeFormDto}">
			<input type="hidden" id="itemId" th:value="${noticeFormDto.cd}">
			<table class="table" border="1" align="center">
				<thead>
					<tr>
						<div class="board-cd">
							<td class="board_cd" width="150" align="center" bgcolor="#FF9933">글번호</td>
							<td th:text="${noticeFormDto.cd}" />
						</div>
					</tr>
					<tr>
						<div class="board-title">
							<td class="board_title" width="150" align="center"
								bgcolor="#FF9933">제목</td>
							<td th:text="${noticeFormDto.title}" />
						</div>
					</tr>
					<tr>
						<div class="board-content">
							<td class="board_content" width="150" align="center"
								bgcolor="#FF9933">내용</td>
							<td th:text="${noticeFormDto.content}" />
						</div>
					</tr>
					<tr>
						<!-- 이미지 -->
						<div class="board-img">
							<td class="board_img" width="150" align="center"
								bgcolor="#FF9933">이미지</td>
							<td class="board_img" width="1500" align="center">
								<div th:each="boardImg : ${noticeFormDto.boardImgDtoList}"
									class="text-center">
									<img th:if="${not #strings.isEmpty(boardImg.imgUrl)}"
										th:src="${boardImg.imgUrl}" class="rounded mgb-15" width="800">
								</div>
							</td>
						</div>
					</tr>
					<tr>
						<!-- 작성일자 -->
						<div class="board-regDt">
							<td class="board_regDt" width="150" align="center"
								bgcolor="#FF9933">작성일자</td>
							<td th:text="${noticeFormDto.regDt}" />
						</div>
					</tr>
					<tr>
						<!-- 첨부파일 -->
						<div class="board-attach">
							<td class="board_attach" width="150" align="center"
								bgcolor="#FF9933">파일</td>
							<td class="board_attach" width="1500" align="center">
								<div th:each="boardAttach : ${noticeFormDto.boardAttachDtoList}"
									class="text-center">
									<div th:if="${not #strings.isEmpty(boardAttach.attachUrl)}"
										th:src="${boardAttach.attachUrl}" class="rounded mgb-15">
										<i class="fa fa-file-o" aria-hidden="true"></i> <a
											th:text="${boardAttach.oriAttachName}"
											th:href="@{'/board/notice/download/' + ${boardAttach.cd}}"></a>
									</div>
								</div>
							</td>
						</div>
					</tr>

				</thead>
			</table>
			<!-- 게시글 표 하단 버튼 영역-->
			<div style="text-align: center" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
				<button th:formaction="@{'/board/admin/noticedtl/'+${noticeFormDto.cd}}" id="btn-comment-modify" type="submit" class="btn btn-primary">수정</button>
				<button th:formaction="@{'/board/notice/delete/'+${noticeFormDto.cd}}" id="btn-comment-delete" type="submit" class="btn btn-primary">삭제</button>
				<button formaction="/board/notice" id="btn-comment-list" type="submit" class="btn btn-primary">목록보기</button>
			</div>
		</form>
	</div>
</body>
</html>

