<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/memberLayout}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
		.error {
			color: #bd2130;
		}
	</style>
</th:block>
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}">
	<meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title>비밀번호 찾기</title>
    <script type="text/javascript" src="/js/findIdPw.js"></script>
</head>
<body>
<div layout:fragment="content">
	<form role="form" method="get" action="" th:object="${memberFormDto}" id="frm">
		<div class="form-group">
			<label th:for="id">아이디</label> <input type="text" th:field="*{id}"
				class="form-control" placeholder="아이디 입력">
		</div>
		<div class="form-group">
			<label th:for="name">이름</label> <input type="text" th:field="*{name}"
				class="form-control" placeholder="이름 입력">
		</div>
		<div class="form-group">
			<label th:for="email">이메일</label> <input type="email"
				th:field="*{email}" class="form-control" placeholder="이메일 입력">
		</div>
		<input type="button" class="btn btn-primary" id="find_pwd_btn" value="비밀번호 찾기">
	</form>
</div>
</body>
</html>