<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div class="sidebar" th:fragment="sidebar">
<link th:href="@{/css/sidebar.css}" rel="stylesheet">
	<div class="sidebarContainer">
		<span class="sidebarTitle">Members</span>
		<hr>
		<ul class="sidebarSubmenu">
			<li><a id="login" href="/members/login" aria-current="page">로그인</a></li>
			<li><a id="findId" href="/members/findId">ID찾기</a></li>
			<li><a id="findPwd" href="/members/findPwd">비밀번호 찾기</a></li>
		</ul>
		<hr>
	</div>

</div>
</html>
