<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div class="sidebar" th:fragment="sidebar">
<link th:href="@{/css/sidebar.css}" rel="stylesheet">
	<div class="sidebarContainer">
		<a href="/weeNetwork/weeNetworkInfo" class="sidebarTitle">
			<span>Wee-Network</span>
		</a>
		<hr>
			<ul class="sidebarSubmenu">
				<li><a id="weeNetworkInfo" href="/weeNetwork/weeNetworkInfo">Wee-Network소개</a></li>
				<li><a id="weeNetwork" href="/weeNetwork">Wee-Network기관찾기</a></li>
		</ul>
		<hr>
	</div>
</div>
</html>
