<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta charset="UTF-8">
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<title>상세페이지</title>


<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
	
	// 댓글 등록 기능
	$("#btn-comment-save").on('click', ()=>{
		this.commentSave();
	});
	
	commentSave: function(){
		var cd = $("#cd").val();
		var data = {
				content:${("#comment-content")}.val();
		};
		var token = $("meta[name='_csrf']").attr("content");
		var header = $("meta[name='_csrf_header']").attr("content");
		var url = "/dtl/${cd}/com";
		
		$.ajax({
			url: url,
			type: "POST",
			beforeSend : function(xhr) {
				xhr.setRequestHeader(header, token);
			},
			data: JSON.stringify(data),
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			cache : false,
			success : function(result, status) {
			alert("댓글을 등록하였습니다.");
			location.href="/sweetboard/dtl/${cd}"
			},
			error : function(jqXHR, status, error) {
				if(jqXHR.status == '401') {
					alert('로그인 후 이용해주세요');
					location.href='members/login';
				} else {
					alert(jqXHR.responseJSON.message);
				}
			}
		});
	}
	
	// 댓글 삭제 기능
	$("#btn-comment-delete").on("click", ()=>{
		this.commentDelete();
	});
	
	commentDelete: function(cd, comCd) {
		var token = $("meta[name='_csrf']").attr("content");
		var header = $("meta[name='_csrf_header']").attr("content");
		var url = "/dtl/${cd}/com/${comCd}";
	
		$.ajax({
			url : url,
			type: "DELETE",
			beforeSend : function(xhr) {
				xhr.setRequestHeader(header, token);
			},		
			dataType: "json",
			cache : false,
			success : function(result, status) {
				alert("댓글을 삭제하였습니다.");
				location.href="/sweetboard/dtl/${cd}"
			},
			error : function(jqXHR, status, error) {
				if(jqXHR.status == '401') {
					alert('삭제 중 에러가 발생하였습니다');
					location.href='members/login';
				} else {
					alert(jqXHR.responseJSON.message);
				}
			}
		});
	}

</script>


<th:block layout:fragment="css">
<style>
.table {
	width: 70%;
}

.board_cd {
	
}

.board_title {
	
}

.board_content {
	height: 400px;
	line-height: 300px;
}

.board_img {
	height: 400px;
	line-height: 300px;
}

img {
	margin-bottom: 8px;
}

h1 {
	margin-bottom: 30px;
}

.newSweet {
	margin-top: 30px;
}

.board-like {
	display: block;
	width: 78%;
	height: 80px;
	margin-top: 100px;
	margin-left: 12%;
	background: #7CB342;
	color: white;
	height: 80px;
}

.board-like>h1 {
	line-height: 80px;
	margin-left: 20%;
	float: left;
}

.button {
	display: inline-block;
	width: 150px;
	height: 54px;
	margin: 12px;
	margin-left: 50px;
	border-radius: 10px;
	font-size: 16pt;
	text-align: center;
	text-decoration: none;
	line-height: 54px;
	outline: none;
}

.button::before, .button::after {
	position: absolute;
	z-index: -1;
	display: block;
	content: '';
}

.button, .button::before, .button::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.button {
	background-color: #1E88E5;
	color: #fff;
	line-height: 50px;
}

.button:hover {
	background-color: #005A9C;
	border-color: #59b1eb;
	color: #fff;
}
</style>
</th:block>
</head>

<body>
	<div layout:fragment="content">
		<form th:action="@{'/dtl/' + ${sweetBoardDto.cd}}" role="form"
			method="get" th:object="${sweetBoardDto}">
			<div align="center">
				<h1>
					<td th:text="${sweetBoardDto.title}" />
				</h1>
			</div>
			<table class="table" border="1" align="center">
				<thead>
					<tr>
						<div class="board-cd">
							<td class="board_cd" width="150" align="center" bgcolor="#FF9933">글번호</td>
							<td th:text="${sweetBoardDto.cd}" />
						</div>
					</tr>
					<tr>
						<div class="board-creator">
							<td class="board_creator" width="150" align="center"
								bgcolor="#FF9933">작성자</td>
							<td th:text="${sweetBoardDto.createdBy}" />
						</div>
					</tr>
					<tr>
						<div class="board-title">
							<td class="board_title" width="150" align="center"
								bgcolor="#FF9933">제목</td>
							<td th:text="${sweetBoardDto.title}" />
						</div>
					</tr>
					<tr>
						<div class="board-content">
							<td class="board_content" width="150" align="center"
								bgcolor="#FF9933">내용</td>
							<td th:text="${sweetBoardDto.content}" />
						</div>
					</tr>
					<tr>
						<div class="board-img">
							<td class="board_img" width="150" align="center"
								bgcolor="#FF9933">이미지</td>
							<td class="board_img" width="1500" align="center">
								<div th:each="boardImg : ${sweetBoardDto.boardImgDtoList}"
									class="text-center">
									<img th:if="${not #strings.isEmpty(boardImg.imgUrl)}"
										th:src="${boardImg.imgUrl}" class="rounded mgb-15" width="800">
								</div>
							</td>
						</div>
					</tr>
					<tr>
						<div class="board-regTime">
							<td class="board_regTime" width="150" align="center"
								bgcolor="#FF9933">작성일자</td>
							<td th:text="${sweetBoardDto.regTime}" />

						</div>
					</tr>
				</thead>
			</table>

			<!-- 게시글 표 아래 버튼 영역-->
			<div style="text-align: center">
				<button th:formaction="@{/sweetboard/list}" type="submit"
					class="btn btn-primary">확인</button>
				<button th:formaction="@{'/sweetboard/mod/' + ${sweetBoardDto.cd}}"
					type="submit" class="btn btn-primary">수정</button>
				<button th:formaction="@{'/sweetboard/del/' + ${sweetBoardDto.cd}}"
					type="submit" class="btn btn-primary">삭제</button>
				<button th:formaction="@{/sweetboard/list}" type="submit"
					class="btn btn-primary">목록보기</button>
			</div>
		</form>
		<br> <br> <br>

		<!-- 종아요 기능 구현할 영역 -->
		<div class="board-like">
			<h1>이 게시글이 도움이 되었나요 ?</h1>
			<a style="text-decoration: none" class="button" href="#">좋아요!</a>
		</div>
		<br> <br> <br> <br>

		<!-- 댓글 기능 구현 영역  -->
		<div class="card">
			<div class="card-header">댓글 작성</div>
			<form role="form" method="post" enctype="multipart/form-data"
				th:object="${sweetBoardDto}">
				<input type="hidden" id="cd" value="${sweetCommentDto.cd}">
				<div class="card-body">
					<textarea class="form-control" rows="1"></textarea>
				</div>
				<div class="card-footer">
					<button type="button" id="btn-comment-save" class="btn btn-primary">등록</button>
				</div>
			</form>
		</div>
		<br>
		<div class="card">
			<div class="card-header">댓글 목록</div>
			<ul id="comment-box" class="list-group">
				<li id="comment--1"
					class="list-group-item d-flex justify-content-between">
					<!-- 댓글 내용 불러오는 영역 -->
					<div class="font-italic">
						<div th:text="${sweetBoardDto.createdBy}"></div>
					</div>
					<div th:text="${sweetBoardDto.content}"></div>
					<div class="d-flex">
						<div th:text="${sweetBoardDto.regTime}"></div>
						&nbsp;&nbsp;&nbsp;
						<button id="btn-comment-delete" class="badge">삭제</button>
					</div>
				</li>
			</ul>
		</div>

	</div>
</body>

</html>