#애플리케이션 포트 설정
server.port = 8090
#MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/weepl?serverTimezone=UTC
spring.datasource.username=weepl
spring.datasource.password=weeproject12345

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true
#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB
#게시판 이미지 업로드 경로
boardImgLocation=D:/wee/boardImg
#게시판 첨부파일 업로드 경로
boardAttachLocation=D:/wee/boardAttach
#게시판 리소스 업로드 경로
uploadPath=file:///D:/wee/