<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/consLayout}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.subview {
	margin-left: 15%;
	margin-right: auto;
}
.input-group {
	margin-bottom: 15px;
	width: 600px;
}

.fieldError {
	color: #bd2130;
}

.input-long {
	width: 90%;
}

.input-short {
	margin-left: 5px;
	width: 220px;
}
</style>
</th:block>

<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function(){
			var errorMessage = [[${errorMessage}]];
			if(errorMessage != null){
				alert(errorMessage);
			}
			const user = [[${#authentication.principal}]];
			if(user != 'anonymousUser') {
				$('#pwd').val(user.username);
				$('#pwd').prop('readonly', true);
			}
		});
	</script>
</th:block>
<div layout:fragment="content" class="content-wrapper">
	<div class="subview">
		<form action="/boardCons/boardConsForm" role="form" method="post"
			th:object="${boardConsFormDto}">
			<h3>게시판 상담 신청</h3>

			<input type="hidden" th:field="*{cd}"> <input type="hidden"
				th:field="*{memberCd}">
			<div class="input-group">
				<div class="input-label">
					<span class="input-group-text">제목</span>
				</div>
				<input type="text" th:field="*{title}" class="input-long"
					placeholder="제목을 입력해주세요">
			</div>
			<p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"
				class="fieldError">Incorrect data</p>

			<div class="input-group">
				<label class="input-label" id="content-bar">내용</label>
				<textarea class="input-textarea" aria-label="With textarea"
					th:field="*{content}" placeholder="내용을 입력하세요"></textarea>
			</div>
			<p th:if="${#fields.hasErrors('content')}" th:errors="*{content}"
				class="fieldError">Incorrect data</p>
			<div class="input-group">
				<label class="input-label" id="content-bar">글 비밀번호</label>
				<input type="password" th:field="*{pwd}" class="input-short"
					placeholder="비밀번호 입력">
			</div>
			<p th:if="${#fields.hasErrors('pwd')}" th:errors="*{pwd}"
				class="fieldError">Incorrect data</p>

			<div class="input-group">
				<label class="input-label" id="content-bar">이름</label>
				<input type="text" th:field="*{name}" class="input-short"
					placeholder="이름을 입력해주세요">
			</div>
			<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
				class="fieldError">Incorrect data</p>


			<div class="input-group">
				<label class="input-label" id="content-bar">이메일</label>
				<input type="email" th:field="*{email}" class="input-short"
					placeholder="이메일을 입력해주세요">
			</div>
			<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
				class="fieldError">Incorrect data</p>

			<div class="input-group">
				<label th:for="name" class="input-label">성별</label>
				<select class="input-select"
					th:field="*{gender}">
					<option value="">==선택==</option>
					<option value="W">여성</option>
					<option value="M">남성</option>
				</select>
				<p th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"
					class="fieldError">Incorrect data</p>
			</div>



			<div th:if="${#strings.isEmpty(boardConsFormDto.memberCd)}"
				style="text-align: center">
				<button th:formaction="@{/boardCons/boardConsForm}" type="submit"
					class="button-style">게시판 비회원 상담 신청</button>
			</div>
			<div th:unless="${#strings.isEmpty(boardConsFormDto.memberCd)}"
				style="text-align: center">
				<button th:formaction="@{/boardCons/boardConsForm}" type="submit"
					class="button-style">게시판 상담 신청</button>
			</div>
			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}">


		</form>
	</div>
</div>

</html>