<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/consLayout}">
<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<th:block layout:fragment="css">
	<style>
.table {
	width: 60%;
	font-size: 14pt;
	margin-top: 30px;
	margin-left: 30px;
	margin-bottom: 30px;
}
.subview {
	margin-left: 15%;
	margin-right: auto;
}
.input-group {
	margin-bottom: 15px;
}

.fieldError {
	color: #bd2130;
}

.input-label {
	display: block;
}
</style>
</th:block>
<th:block layout:fragment="script">

</th:block>

<div layout:fragment="content" class="content-wrapper">
	<div class="subview board-div">
		<h3>게시판 상담 상세글</h3>
		<div align="left" class="title-header hr-first">
			<h2>
				<span th:text="${boardCons.title}" class="title-content" style="margin-left:40px;"></span>
			</h2>
			<hr class='hr-solid' id='hr-second' />
					<span class="board-cd" style="margin-left:15px;">
						<span class="board_cd" style="margin-left:10px;">글번호</span> 
						<span th:text="${boardCons.cd}" style="margin-left:10px;"></span>
					</span>
					<span class="board-creator" style="margin-left:15px;">
						<span class="board_creator" style="margin-left:10px;">작성자</span>
						<span th:if="${boardCons.member != null}"
							th:text="${boardCons.member.name}"></span>
						<span th:if="${boardCons.boardConsNmem != null}"
							th:text="${boardCons.boardConsNmem.name}"></span>
					</span>
					<span style="float: right; margin-right:10px;" th:text="${#temporals.format(boardCons.regDt, 'yyyy-MM-dd HH:mm')}"></span>
			<hr class='hr-solid-attach' id='hr-second' />
		</div>
		<!-- 게시글 내용 영역 -->
		<table class="table" align="center">
			<thead>
				<tr>
					<td style="width: 300px"><pre
							style="white-space: pre-wrap; word-break: break-all; font-size: 20px;"
							th:text="${boardCons.content}"></pre></td>
				</tr>
			</thead>
		</table>
		<hr class='hr-solid-attach' id='hr-second'/><br>
		<!-- 게시글 표 하단 버튼 영역-->
		<div style="text-align: center">
			<button th:onclick="|location.href='/boardCons/modBoardCons/' + ${boardCons.cd}|" id="btn-comment-modify" type="submit" class="button-style">수정</button>
			<button th:onclick="|location.href='/boardCons/boardConsDel/' + ${boardCons.cd}|" id="btn-comment-delete" type="submit" class="button-style">삭제</button>
			<button onclick="location.href='/boardCons/boardConsList'" id="btn-comment-list" type="submit" class="button-style">목록보기</button>
		</div>
		<!-- 상담 답변 내용 작성 영역-->
		<form action="/boardCons/replyBoardCons" role="form" method="post"
			th:object="${boardConsReplyDto}" th:if="${boardCons.res_yn == 'N'}"
			sec:authorize="hasRole('ROLE_ADMIN')">
			<input type="hidden" name="boardConsCd" th:value="${boardCons.cd}">
			<div class="input-group">
				<label class="input-label" id="content-bar">답변내용</label>
				<textarea class="input-textarea" aria-label="With textarea"
					th:field="*{content}"></textarea>
				<p th:if="${#fields.hasErrors('content')}" th:errors="*{content}"
					class="fieldError">내용을 확인해주세요.</p>
			</div>
			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}">
			<div style="text-align: center" id="button-div">
				<button type="submit" class="button-style">저장</button>
			</div>
		</form>
		<!-- 상담 답변 내용 조회 영역-->
		<div th:if="${boardCons.res_yn == 'Y'}">
			<h3>게시판 상담 답변</h3>
		<div align="left" class="title-header hr-first">
					<span class="board-cd" style="margin-left:15px;">
						<span class="board_cd" style="margin-left:10px;">글번호</span> 
						<span th:text="${boardConsReply.cd}" style="margin-left:10px;"></span>
					</span>
					<span style="float: right; margin-right:10px;" th:text="${#temporals.format(boardConsReply.regDt, 'yyyy-MM-dd HH:mm')}"></span>
			<hr class='hr-solid-attach' id='hr-second' />
			<!-- 게시글 내용 영역 -->
			<table class="table" align="center">
				<thead>
					<tr>
						<td style="width: 300px"><pre
								style="white-space: pre-wrap; word-break: break-all; font-size: 20px;"
								th:text="${boardConsReply.content}"></pre></td>
					</tr>
				</thead>
			</table>
			<hr class='hr-solid-attach' id='hr-second'/><br>
		</div>
		</div>
	</div>
</div>
</html>