<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layouts/consLayout}">

<th:block layout:fragment="css">
	<style>
.subview {
	margin-left: 15%;
	margin-right: auto;
}
.input-group {
	margin-bottom: 15px;
	width: 600px;
}

.fieldError {
	color: #bd2130;
}

.input-long {
	width: 90%;
}

.input-short {
	margin-left: 5px;
	width: 220px;
}

.content-wrapper {
	min-height: 0;
}
</style>
</th:block>
<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function(){
		  var errorMessage = [[${errorMessage}]];
		  if(errorMessage != null){
		  alert(errorMessage);
		  }
	  });
		
	</script>
</th:block>
<div layout:fragment="content" class="content-wrapper">
<div class="subview">
	<form action="/boardCons/modBoardCons" role="form" method="post" th:object="${boardConsFormDto}">
		<h3>게시판 상담 수정</h3>
			<input type="hidden" th:field="*{cd}">
			<div class="input-group">
				<div class="input-label">
					<span class="input-group-text">제목</span>
				</div>
				<input type="text" th:field="*{title}" class="input-long"
					placeholder="제목을 입력해주세요">
			</div>
			<p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>
			<div class="input-group">
				<label class="input-label" id="content-bar">내용</label>
				<textarea class="input-textarea" aria-label="With textarea"
					th:field="*{content}" placeholder="내용을 입력하세요"></textarea>
			</div>
			<p th:if="${#fields.hasErrors('content')}" th:errors="*{content}"
				class="fieldError">Incorrect data</p>
			<div style="text-align: center">
				<button th:formaction="@{'/boardCons/modBoardCons/' + ${boardConsFormDto.cd} }" type="submit"
					class="button-style">수정</button>
			</div>
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
	</form>
	</div>
</div>
</html>