1684808634277	Delete elements
1684808641360	Delete element
1684817738947	Delete element
1684892296458	Delete element
1684895026978	Delete element
1684898188450	Delete element
1684975475871	Copy compilation unit
1684975487411	Copy compilation unit
1684982820880	Delete element
1684982866607	Delete element
1684983980357	Delete element
1684989869152	Copy file
1684990011667	Copy file
1684990212209	Rename resource 'memberLayout.html'
1684991055826	Rename resource 'restrictMemberList.html'
1685065208548	Delete element
1685085251815	Rename compilation unit 'MhinfoCate.java'
1685089666782	Delete element
