<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/mypageLayout}">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}">
	<meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title>스윗 닉네임 설정</title>
</head>	
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.error {
	color: #bd2130;
}
	</style>
</th:block>

<!-- 사용자 script 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
	$(document).ready(function(){
		var errorMessage = [[${errorMessage}]]; // String타입 : CDATA 형태로 들어감
		if(errorMessage != null){
			alert(errorMessage);
		}
	});
		function chkNickName() {
			var header = $("meta[name='_csrf_header']").attr('content');
			var token = $("meta[name='_csrf']").attr('content');
			document.getElementById('newNickNameErr').innerHTML = "";
			var newNickName = $('#newNickName').val();
			var currentNickName = [[${currentNickName}]];
			if(currentNickName != null || currentNickName != "") {
				if(currentNickName == newNickName) {
					alert('현재 닉네임과 동일합니다.')
					return;
				}
			}
			
			if(newNickName.length<2 || newNickName.length>10) {
				document.getElementById('newNickNameErr').innerHTML ="닉네임은 2자 이상, 10자 이하로 입력해주세요.";
				return;
			}
			else {
				$.ajax({
					url: "/mypage/setNickName",
					method: "post",
					data: {
						"nickName": newNickName
					},
					beforeSend: function(xhr){
						xhr.setRequestHeader(header, token);
					},
					success: function(result) {
						if(result == null) {
							alert('이미 사용중인 닉네임입니다.');
						} else {
							alert('정상적으로 변경되었습니다!');
							location.reload();
						}
					},
					error : function(){
						alert("에러발생");
					}
				});
			}
		}
	</script>
</th:block>

<div layout:fragment="content">
<form role="form" method="post" action="/mypage/modMyPwd" id="frm">
		<div class="form-group" th:if="${not #strings.isEmpty(currentNickName)}">
			<label th:text="'기존 닉네임: '+${currentNickName}"></label>
		</div>
		<div class="form-group">
			<label th:for="newNickName">새로운 닉네임을 입력하세요.</label> <input type="text"
				name="newNickName" id="newNickName" class="form-control">
			<p class="error" id="newNickNameErr"></p>
		</div>
		
		<input type="button" class="btn btn-primary" onClick="chkNickName()" value="등록">
		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
	</form>
</div>
</html>