<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta charset="UTF-8">
<title>글 상세</title>
</head>
<body>
	<div layout:fragment="content">
		<h1 style="text-align: center">글 상세조회</h1>
		<form name="frmArticle" method="post" enctype="multipart/form-data">
			<table border="0" align="center">
				<tr>
					<td width="150" align="center" bgcolor="#FF9933">글 번호</td>
					<td><input type="text" value="" disabled />
						<input type="hidden" name="articleNO" value="${}" />
					</td>
				</tr>
				<tr>
					<td width="150" align="center" bgcolor="#FF9933">작성자 회원번호</td>
					<td><input type="text" value="" name="id"
						disabled /></td>
				</tr>
				<tr>
					<td width="150" align="center" bgcolor="#FF9933">제목</td>
					<td><input type="text" value="" name="title"
						id="i_title" disabled /></td>
				</tr>
				<tr>
					<td width="150" align="center" bgcolor="#FF9933">내용</td>
					<td><textarea rows="20" cols="60" name="content"
							id="i_content" disabled /></textarea></td>
				</tr>
				<tr>
					<td width="20%" align="center" bgcolor="#FF9933">등록일자</td>
					<td><input type=text value="" disabled/></td>
				</tr>
				<tr id="tr_btn_modify">
					<td colspan="2" align="center">
					<input type=button value="수정" onClick="fn_modify_article(frmArticle)">
					<input type=button value="취소" onClick="">
					</td>
				</tr>
				<tr id="tr_btn">
					<td colspan=2 align="center">
					<input type=button value="수정" onClick=""> 
						<input type=button value="삭제" onClick="">
						<input type=button value="목록" onClick=""> 
						<input type=button value="답글등록" onClick="">
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>

</html>