<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/basicLayout}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.fieldError {
	color: #bd2130;
}
</style>
</th:block>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<!-- 주소입력서비스API -->
	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script type="text/javascript" th:inline="javascript">
	var errorMessage = [[${errorMessage}]];
	var returnId = [[${memberFormDto.id}]];
	</script>
</th:block>
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}">
	<meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title>회원가입</title>
    <script type="text/javascript" src="/js/memberForm.js"></script>
</head>
<body>
<div layout:fragment="content">
	<form action="/members/new" role="form" method="post"
		th:object="${memberFormDto}" id="frm">
		<input type="hidden" th:field="*{id}">
		<input type="hidden" th:field="*{tel}">
		<input type="hidden" th:field="*{bir}">
		<input type="hidden" id="emailchkcomp">
		<div class="form-group"
			style="display: flex; justify-content: center;">
			<input type="radio" th:field="*{role}" value="CLIENT"
				th:checked="*{role == 'CLIENT'}"> 일반회원 &nbsp;&nbsp; <input
				type="radio" th:field="*{role}" value="COUNSELOR"
				th:checked="*{role == 'COUNSELOR'}"> 전문상담사
		</div>
		<div class="form-group">
			<label th:for="_id">아이디</label> <input type="text" th:field="*{_id}"
				class="form-control" placeholder="아이디를 입력해주세요">
			<input type="button" onclick="chkIdOverlapped()" id="btnOverlapped" value="중복체크">
			<input type="hidden" th:field="*{checked}">
			<p th:if="${#fields.hasErrors('_id')}" th:errors="*{_id}"
				class="fieldError">Incorrect data</p>
			<p th:if="${#fields.hasErrors('checked')}" th:errors="*{checked}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="pwd">비밀번호</label> <input type="password"
				th:field="*{pwd}" class="form-control" placeholder="비밀번호 입력">
			<p th:if="${#fields.hasErrors('pwd')}" th:errors="*{pwd}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="confirmPwd">비밀번호확인</label> <input type="password"
				th:field="*{confirmPwd}" class="form-control"
				placeholder="비밀번호 다시 입력" onblur="pwdConfirm()">
			<p th:if="${#fields.hasErrors('confirmPwd')}"
				th:errors="*{confirmPwd}" class="fieldError">Incorrect data</p>
			<p id="confrimMsg"></p>
		</div>
		<div class="form-group">
			<label th:for="name">이름</label> <input type="text" th:field="*{name}"
				class="form-control" placeholder="이름을 입력해주세요">
			<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="email">이메일</label> <input type="email"
				th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
				<input type="button" id="checkEmail" value="이메일 인증" onclick="fMailConfirm()">
				<div class="form-group last mb-4 check_input">
					<label for="memailconfirm" id="memailconfirmTxt">인증번호를 입력해주세요</label> 
					<input type="text" class="form-control" id="memailconfirm">
				</div>
			<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="name">성별</label> <select class="form-select"
				th:field="*{gender}">
				<option value="">==선택==</option>
				<option value="W">여성</option>
				<option value="M">남성</option>
			</select>
			<p th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="tel1">전화번호</label> <input type="text"
				th:field="*{tel1}" placeholder="010" maxlength="3"> - <input type="text"
				th:field="*{tel2}" placeholder="1234" maxlength="4"> - <input type="text"
				th:field="*{tel3}" placeholder="5678" maxlength="4">
			<p th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="birY">생년월일</label> <input type="number"
				th:field="*{birY}" placeholder="YYYY"> /<input type="number"
				th:field="*{birM}" placeholder="MM"> /<input type="number"
				th:field="*{birD}" placeholder="DD">
			<p th:if="${#fields.hasErrors('bir')}" th:errors="*{bir}"
				class="fieldError">Incorrect data</p>
		</div>
		<div class="form-group">
			<label th:for="addr">주소</label> <input type="text"
				th:field="*{addrPost}" placeholder="우편번호"> <input
				type="button" onclick="inputPostcode()" value="우편번호 찾기"><br>
			<input type="text" th:field="*{addr}" class="form-control"
				placeholder="주소"> <input type="text" th:field="*{addrDtl}"
				class="form-control" placeholder="상세 주소">

			<p th:if="${#fields.hasErrors('addr')}" th:errors="*{addr}"
				class="fieldError">Incorrect data</p>
		</div>
		<div style="text-align: center">
			<button type="button" class="btn btn-primary" onClick="frmSubmit()">Submit</button>
		</div>
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
	</form>
</div>
</body>

</html>
