<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/seoulWeeLayout}">
<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		
	</script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.mgb
-15 {
	margin -bottom: 15px;
}

.mgt
-30 {
	margin -top: 30px;
}

.mgt
-50 {
	margin -top: 50px;
}

.repImgDiv {
	margin -right: 15px;
	height: auto;
	width: 50%;
}

.repImg {
	width: 100%;
	height: 400px;
}

.wd50 {
	height: auto;
	width: 50%;
}
</style>
</th:block>



<head>
<meta charset="UTF-8">
<title>공지사항 상세보기</title>

<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		
	</script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.mgb-15 {
	margin -bottom: 15px;
}

.mgt-30 {
	margin -top: 30px;
}

.mgt-50 {
	margin -top: 50px;
}

form {
	width: 75%;
	margin-top: 50px;
	margin-right : 200px;
}

.repImgDiv {
	margin -right: 15px;
	height: auto;
	width: 50%;
}

.repImg {
	width: 100%;
	height: 400px;
}

.wd50 {
	height: auto;
	width: 50%;
}

#hr-first {
	border: 0px;
	border-top: 3px solid darkgrey;
	padding-top: 25px;
}

#hr-one {
	padding-left: 25px;
	padding: 1px;
}

#hr-second {
	border: 0px;
	border-top: 3px solid lightgrey;
	padding: 3px;
	margin-top: 6px;
}

#board-div {
	margin-left: 0;
	margin-top: 4%;
	width: 50%;
	align: center;
}

.table {
	width: 60%;
	font-size: 14pt;
	margin-top: 80px;
	margin-bottom: 150px;
}

.material-symbols-outlined {
	margin-left: 50px;
	line-height: 30px;
	float: left;
}

.attach-table {
	margin: 20px;
}

.board_content {
	height: 200px;
	line-height: 300px;
}

.board_img {
	height: 200px;
	line-height: 300px;
}

h1 {
	margin-bottom: 30px;
}

.attach-download {
	font-size: 10pt;
	font-weight: bold;
	color: #555;
}

.attach-download:hover {
	cursor: pointer;
	text-decoration: underline;
}

#board-title-color {
	color: darkorange;
	font-weight: bold;
	text-decoration: underline;
}

#notice-content {
	margin-top : 50px;
	margin-bottom : 300px;
}

.btn-primary {
	background-color: #0055FF;
	border: none;
	color: #fff;
	font-size: 11pt;
	border-radius: 8px;
	width: 70px;
	height: 35px;
	margin: 3px 2px 13px 2px;
}

.btn-primary:hover {
	background-color: #004bcc;
	cursor: pointer;
}

.button {
	background-color: #1E88E5;
	color: #fff;
	line-height: 50px;
}

.button:hover {
	background-color: #005A9C;
	border-color: #59b1eb;
	color: #fff;
}
</style>
</th:block>

<body>

	<div layout:fragment="content">
		<div class="content-div" align="center">
			<form role="form" method="get" enctype="multipart/form-data"
				th:object="${noticeFormDto}">
				<input type="hidden" id="itemId" th:value="${noticeFormDto.cd}">
				<div align="left" class="title-header" id='hr-first'>
					<h1>
						&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
						<td th:text="${noticeFormDto.title}" class="title-content" />
					</h1>
					<hr class='hr-solid' id='hr-one' />
					<span class="board-cd">&nbsp;&nbsp;&nbsp;
						<td class="board_cd" width="150" align="center" bgcolor="#FF9933">글번호</td>&nbsp;&nbsp;&nbsp;
						<td th:text="${noticeFormDto.cd}" />
					</span>

					<div class="board-regDt" align="right">
						<td th:text="${noticeFormDto.regDt}" /> &nbsp;&nbsp; &nbsp;&nbsp;
					</div>
					<hr class='hr-solid-attach' id='hr-second' />

					<!-- 첨부파일 -->
					<div class="board-attach" style="margin-top: '0px'">
						<td class="material-symbols-outlined">&nbsp;&nbsp;&nbsp; 파일</td>
						<td class="board_attach" width="1500" align="center">
							<div th:each="boardAttach : ${noticeFormDto.boardAttachDtoList}"
								class="text-center" align="center">
								<div th:if="${not #strings.isEmpty(boardAttach.attachUrl)}"
									th:src="${boardAttach.attachUrl}" class="rounded mgb-15">
									<i class="fa fa-file-o" aria-hidden="true"></i> <a
										th:text="${boardAttach.oriAttachName}"
										th:href="@{'/board/notice/download/' + ${boardAttach.cd}}"></a>
								</div>
							</div>
						</td>
					</div>
					<hr class='hr-solid' id='hr-second' />
				</div>

				<!-- 게시글 내용 영역 -->
				<table class="table">
					<thead>
						<tr>
							<td style="width: 300px;">
								<pre id="notice-content" align="center" th:text="${noticeFormDto.content}" />
							</td>
						</tr>
						<!-- 이미지 -->
						<tr>
							<div class="board-img">
								<td class="board_img" width="1500" align="center">
									<div th:each="boardImg : ${noticeFormDto.boardImgDtoList}"
										class="text-center">
										<img th:if="${not #strings.isEmpty(boardImg.imgUrl)}"
											th:src="${boardImg.imgUrl}" class="rounded mgb-15"
											width="800">
									</div>
								</td>
							</div>
						</tr>
					</thead>
				</table>
				<hr class='hr-solid-attach' id='hr-second' />
				<br>

				<!-- 게시글 표 하단 버튼 영역-->
				<div style="text-align: center"
					sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
					<button
						th:formaction="@{'/board/admin/noticedtl/'+${noticeFormDto.cd}}"
						id="btn-comment-modify" type="submit" class="btn btn-primary">수정</button>
					<button
						th:formaction="@{'/board/notice/delete/'+${noticeFormDto.cd}}"
						id="btn-comment-delete" type="submit" class="btn btn-primary">삭제</button>
					<button formaction="/board/notice" id="btn-comment-list"
						type="submit" class="btn btn-primary">목록보기</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>

