<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/basicLayout}">
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
$(document).ready(function(){
var errorMessage = [[${errorMessage}]]; <!--등록 시 실패 메시지를 받아서 공지등록 재진입 시 alert를 통해서 실패 사유를 보여준다.-->
if(errorMessage != null){
alert(errorMessage);
}
bindDomEvent();
});

function bindDomEvent(){
$(".custom-file-input").on("change", function() {
var fileName = $(this).val().split("\\").pop(); //이미지 파일명
var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
fileExt = fileExt.toLowerCase(); //소문자 변환(이미지 확장자를 소문자로 통일하여 비교하기 위함)
if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"&& fileExt != "txt" && fileExt != "hwp" && fileExt != "zip"){
alert("이미지 파일만 등록이 가능합니다."); <!-- 파일첨부 시 이미지 파일인지 검사한다. -->
return;
}
$(this).siblings(".custom-file-label").html(fileName); <!-- 라벨 태그 안의 내용을 jquery의 .html()을 이용하여 파일명을 입력해준다. -->
});
}
</script>
</th:block>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.input-group {
	margin-bottom: 15px
}

.img-div {
	margin-bottom: 10px
}

.fieldError {
	color: #bd2130;
}
</style>
</th:block>

<div layout:fragment="content">
	<form role="form" th:action method="post" enctype="multipart/form-data"
		th:object="${noticeFormDto}">
		<p class="h2">공지사항 등록</p>
		<input type="hidden" th:field="*{noticeCd}">

		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text">제목</span>
			</div>
			<input type="text" th:field="*{title}" class="form-control"
				placeholder="제목을 입력해주세요">
		</div>
		<p th:if="${#fields.hasErrors('noticeCd')}" th:errors="*{noticeCd}"
			class="fieldError">Incorrect data</p>

		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text">내용</span>
			</div>
			<textarea class="form-control" aria-label="With textarea"
				th:field="*{content}" placeholder="내용을 입력해주세요"></textarea>
		</div>
		<p th:if="${#fields.hasErrors('content')}" th:errors="*{content}"
			class="fieldError">Incorrect data</p>


		<div th:if="${#lists.isEmpty(noticeFormDto.noticeImgDtoList)}">
			<!-- 상품 이미지 정보를 담고 있는 리스트가 비어 있다면 상품 등록한다. -->
			<div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
				<div class="custom-file img-div">
					<input type="file" class="custom-file-input" name="boardImgFile">
					<label class="custom-file-label" th:text="${num}"></label>
				</div>
			</div>
		</div>
		
		<div th:if="${not #lists.isEmpty(noticeFormDto.noticeImgDtoList)}">
			<div class="form-group"
				th:each="noticeImgDto, status: ${noticeFormDto.noticeImgDtoList}">
				<div class="custom-file img-div">
					<input type="file" class="custom-file-input" name="boardImgFile">
					<input type="hidden" name="noticeImgIds"
						th:value="${noticeImgDto.imgCd}"> <label
						class="custom-file-label"
						th:text="${not #strings.isEmpty(noticeImgDto.oriImgName)} ? ${noticeImgDto.oriImgName} : '공지사항 이미지' + 
${status.index+1}"></label>
					<!--타임리프 유틸리티 객체인 #strings.isEmpty(string)을 이용하여 저장이미지 정보가 있다면 파일명을 보여주고 없다면 상품이미지번호출력-->
				</div>
			</div>
		</div>


		<div th:if="${#lists.isEmpty(noticeFormDto.noticeAttachDtoList)}">
			<!-- 상품 이미지 정보를 담고 있는 리스트가 비어 있다면 상품 등록한다. -->
			<div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
				<div class="custom-file img-div">
					<input type="file" class="custom-file-input" name="boardAttachFile">
					<label class="custom-file-label" th:text="${num}"></label>
				</div>
			</div>
		</div>
		<div th:if="${not #lists.isEmpty(noticeFormDto.noticeAttachDtoList)}">
			<div class="form-group"
				th:each="noticeAttachDto, status: ${noticeFormDto.noticeAttachDtoList}">
				<div class="custom-file img-div">
					<input type="file" class="custom-file-input" name="boardAttachFile">
					<input type="hidden" name="noticeAttachIds"
						th:value="${noticeAttachDto.attachCd}"> <label
						class="custom-file-label"
						th:text="${not #strings.isEmpty(noticeAttachDto.oriAttachName)} ? ${noticeAttachDto.oriAttachName} : '공지사항 첨부파일' + 
${status.index+1}"></label>
					<!--타임리프 유틸리티 객체인 #strings.isEmpty(string)을 이용하여 저장이미지 정보가 있다면 파일명을 보여주고 없다면 상품이미지번호출력-->
				</div>
			</div>
		</div>



		<div th:if="${#strings.isEmpty(noticeFormDto.noticeCd)}"
			style="text-align: center">
			<button th:formaction="@{/board/notice/new}" type="submit"
				class="btn btn-primary">등록</button>
		</div>

		<div th:unless="${#strings.isEmpty(noticeFormDto.noticeCd)}"
			style="text-align: center">
			<button
				th:formaction="@{'/board/notice/' + ${noticeFormDto.noticeCd} }"
				type="submit" class="btn btn-primary">수정</button>
			<button
				th:formaction="@{'/board/notice/delete/' + ${noticeFormDto.noticeCd}}"
				type="submit" class="btn btn-primary">삭제</button>
			<button th:formaction="@{'/board/notice'}" class="btn btn-primary">취소</button>
		</div>

		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
	</form>
</div>
</html>