<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/mhInfoLayout}">
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function(){
			var errorMessage = [[${errorMessage}]];
			if(errorMessage != null){
				alert(errorMessage);
			}

			bindDomEvent();

			});

			function bindDomEvent(){
				$(".custom-file-input").on("change", function() {
					var fileName = $(this).val().split("\\").pop(); //이미지 파일명
					var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
					fileExt = fileExt.toLowerCase(); //소문자 변환(이미지 확장자를 소문자로 통일하여 비교하기 위함)

					if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){

						alert("이미지 파일만 등록이 가능합니다."); <!-- 파일첨부 시 이미지 파일인지 검사한다. -->
						return;
					}
					
					$(this).siblings(".custom-file-label").html(fileName); <!-- 라벨 태그 안의 내용을 jquery의 .html()을 이용하여 파일명을 입력해준다. -->
				});
			}
</script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.input-group {
	margin-bottom: 15px
}

.img-div {
	margin-bottom: 10px
}

.fieldError {
	color: #bd2130;
}
</style>
</th:block>
<div layout:fragment="content">
	<form role="form" method="post" enctype="multipart/form-data"
		th:object="${mhinfoFormDto}">

		<h1 class="mb-4">글쓰기</h1>

		<input type="hidden" th:field="*{cd}">

		<div class="form-group" style="display: flex; justify-content: center;">
			<input type="radio" th:field="*{mhinfoCate}" value="SCHOOL"> 학교생활 &nbsp;&nbsp; 
			<input type="radio" th:field="*{mhinfoCate}" value="RELATIONSHIP"> 대인관계 &nbsp;&nbsp; 
			<input type="radio"	th:field="*{mhinfoCate}" value="MIND"> 마음건강
		</div>
		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text">제목</span>
			</div>
			<input type="text" th:field="*{title}" class="form-control"
				placeholder="제목을 입력해주세요">
		</div>
		<p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"
			class="fieldError">Incorrect data</p>

		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text">내용</span>
			</div>
			<textarea class="form-control" aria-label="With textarea"
				th:field="*{content}"></textarea>
		</div>
		<p th:if="${#fields.hasErrors('content')}" th:errors="*{content}"
			class="fieldError">Incorrect data</p>

		<div th:if="${#lists.isEmpty(mhinfoFormDto.boardImgDtoList)}">
			<!-- 이미지 정보를 담고 있는 리스트가 비어 있다면 상품 등록한다. -->
			<div class="form-group" th:each="num: ${#numbers.sequence(1,10)}">
				<div class="custom-file img-div">
					<input type="file" class="custom-file-input" name="boardImgFile">
					<label class="custom-file-label" th:text="게시글이미지 + ${num}"></label>
				</div>
			</div>
		</div>
		<div th:if="${not #lists.isEmpty(mhinfoFormDto.boardImgDtoList)}">
			<div class="form-group"
				th:each="boardImgDto, status: ${mhinfoFormDto.boardImgDtoList}">
				<div class="custom-file img-div">
					<input type="file" class="custom-file-input" name="boardImgFile">
					<input type="hidden" name="boardImgCds"
						th:value="${boardImgDto.cd}"> <label
						class="custom-file-label"
						th:text="${not #strings.isEmpty(boardImgDto.oriImgName)} ? ${boardImgDto.oriImgName} : '게시글이미지' + 
${status.index+1}"></label>
					<!--타임리프 유틸리티 객체인 #strings.isEmpty(string)을 이용하여 저장이미지 정보가 있다면 파일명을 보여주고 없다면 상품이미지번호출력-->
				</div>
			</div>
		</div>

		<div th:if="${#strings.isEmpty(mhinfoFormDto.cd)}"
			style="text-align: center">
			<button th:formaction="@{/mhinfo/admin/mhinfo/new}" type="submit"
				class="btn btn-primary">저장</button>
		</div>
		<div th:unless="${#strings.isEmpty(mhinfoFormDto.cd)}"
			style="text-align: center">
			<button
				th:formaction="@{'/mhinfo/admin/mhinfo/update' + ${mhinfoFormDto.cd} }"
				type="submit" class="btn btn-primary">수정</button>
		</div>

		
		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">

	</form>
</div>
</html>