<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
	$(document).ready(function(){
		var errorMessage = [[${errorMessage}]]; <!--상품등록 시 실패 메시지를 받아서 상품등록 재진입 시 alert를 통해서 실패 사유를 보여준다.-->
		if(errorMessage != null){
			alert(errorMessage);
		}
		bindDomEvent();
	});
	
	function bindDomEvent(){
		$(".custom-file-input").on("change", function() {
			var fileName = $(this).val().split("\\").pop(); //이미지 파일명
			var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
			fileExt = fileExt.toLowerCase(); //소문자 변환(이미지 확장자를 소문자로 통일하여 비교하기 위함)
			if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
				alert("이미지 파일만 등록이 가능합니다."); <!-- 파일첨부 시 이미지 파일인지 검사한다. -->
			return;
		}
		$(this).siblings(".custom-file-label").html(fileName); <!-- 라벨 태그 안의 내용을 jquery의 .html()을 이용하여 파일명을 입력해준다. -->
	});
}
</script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.input-group {
	margin-bottom: 15px
}

.img-div {
	margin-bottom: 10px
}

.fieldError {
	color: #bd2130;
}

.form-control {
	padding-top: 200px;
	padding-bottom: 200px;
}
</style>
</th:block>
<div layout:fragment="content">
	<form role="form" method="post" enctype="multipart/form-data" th:object="${sweetBoardDto}">
		<p class="h2">글 등록하기</p>
		<input type="hidden" th:field="*{cd}">
		<div class="form-group">
			<select th:field="*{board_div}" class="custom-select">
				<option value="SCHOOL_TASK">학교업무 공유게시판</option>
				<option value="CONSULTING">상담전문성 공유게시판</option>
				<option value="FORM">서식 공유게시판</option>
				<option value="FREETALK">자유게시판</option>
			</select>
		</div>

		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text">제목</span>
			</div>
			<input type="text" th:field="*{title}" class="form-control"
				placeholder="">
		</div>
		<p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"
			class="fieldError">Incorrect data</p>
			

		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text">내용</span>
			</div>
			<textarea class="form-control" aria-label="With textarea"
				th:field="*{content}"></textarea>
		</div>
		<p th:if="${#fields.hasErrors('content')}" th:errors="*{content}"
			class="fieldError">Incorrect data</p>

	
		<div th:if="${#strings.isEmpty(sweetBoardDto.cd)}"
			style="text-align: center">
			<button th:formaction="@{/sweetboard/add}" type="submit"
				class="btn btn-primary">저장</button>
			<button th:formaction="@{/sweetboard/list}" type="submit"
				class="btn btn-primary">목록보기</button>
		</div>

		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
	</form>
</div>
</html>
