<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/sweetLayout}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
	
	$(document).ready(function(){
		var errorMessage = [[${errorMessage}]]; <!-- 실패 메시지를 받아서 상품 등록 재진입 시 alert를 통해서 실패 사유를 보여준다.-->
		if(errorMessage != null){
			alert(errorMessage);
		}
		bindDomEvent();
		
		// 등록되어있던 첨부파일 파일명 클릭시 삭제
		$(".exist-files-div").on("click", ".exist-file", function() {
			$("input[id='boardAttachCd"+$(this).attr("value")+"']").val($(this).attr("value"));
			this.remove();
		});
		
		$(".image-file").on("click", function() {
			$(this).siblings()[0].click();
		});
		
		const fileInput = document.querySelector('#formFileMultiple');
        const preview = document.querySelector('.selected-files-div');
        fileInput.addEventListener('change', () => {  
        	// 파일 재선택시 기존 파일들 삭제
            const selected_files = document.querySelectorAll('.selected_files');
            selected_files.forEach((file)=> {
            	file.remove();
            })
            
            // 선택된 파일
            const files = Array.from(fileInput.files);
            files.forEach(file => {
                preview.innerHTML += "<div class='add-files-div'><span class='selected-file' id='"+file.lastModified+"'>"+file.name+" x"+"</span></div>";
            });
        });
        
        $(".selected-files-div").on("click",".selected-file", function() {
        	// 선택된 버튼의 data-index값
        	const removeTargetId = this.id;
        	// span태그 삭제
        	this.remove();
        	
        	// multiple파일에 담을 객체
        	const dataTranster = new DataTransfer();
        	
        	// 현재 file에 들어있는 파일들
        	const files = fileInput.files;
        	
        	// 삭제대상 파일제외한 파일들만 객체에 담음
        	Array.from(files)
            	.filter(file => file.lastModified != removeTargetId)
            	.forEach(file => {
            		dataTranster.items.add(file);
        	});
        	
			// 파일 내용물 교체
        	fileInput.files = dataTranster.files;
        });
	});
	
	function bindDomEvent(){
		$(".custom-file-input").on("change", function() {
			var fileName = $(this).val().split("\\").pop(); //이미지 파일명
			var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
			fileExt = fileExt.toLowerCase(); //소문자 변환(이미지 확장자를 소문자로 통일하여 비교할 목적)
			if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
				alert("이미지 파일만 등록이 가능합니다."); <!-- 파일첨부 시 이미지 파일인지 검사한다. -->
			return;
		}
		$(this).siblings(".custom-file-label").html(fileName); <!-- 라벨 태그 안의 내용을 jquery의 .html()을 이용하여 파일명을 입력해준다. -->
	});
	
}
</script>
</th:block>
<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<title>글 </title>
</head>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.content {
	margin-top : 0;
	margin-left : 15%;
	width : 65%;
	align : center;
}

#form-title {
	font-weight : bold;
	width : 90%;
	padding-top: 5px;
	padding-bottom: 5px;
}

#formFileMultiple {
	font-size : 16px;
	float : left;
	margin-left : 170px;
}

.form-group {
	width : 700px;
	height : 56px;
}
	
.input-group {
	margin-bottom: 15px;
}

.input-group-text {
	font-size : 14pt;
	font-weight : bold;
	margin : 5px;
}

.fieldError {
	color: #bd2130;
}

.file-upload {
	padding-top: 10px;
	padding-bottom: 38px;
}

.btn-primary {
	background-color: #0055FF;
	border: none;
	color: #fff;
	font-size: 11pt;
	border-radius: 8px;
	width: 70px;
	height: 35px;
	margin: 3px 2px 13px 2px;
}

.btn-primary:hover {
	background-color: #004bcc;
	cursor: pointer;
}

.button {
	background-color: #1E88E5;
	color: #fff;
	line-height: 50px;
}

.button:hover {
	background-color: #005A9C;
	border-color: #59b1eb;
	color: #fff;
}

.hr-solid {
	width : 820px;
}

.layer-select-box {
	position: relative;
    display: inline-block;
    margin-bottom: 15px;
    width: 280px;
    height: 40px;
    float: left;
    margin-left : 8px;
    border: 2px solid #777;
    border-radius : 10px;
    color : #333;
    text-align : center;
    font-size : 12pt;
}

#button-div {
	float : center;
	margin-bottom : 100px;
}

.upload-division {
	margin-bottom : 50px;
}

.img-div {
	width : 500px;
	height: 50px;
	border : 2px solid #999;
	margin : 6px;
	margin-left : 80px;
	margin-bottom: 10px;
	border-radius : 10px;
}

.upload-file-attach {
	width: 800px;
	height: 56px;
	border : 2px solid #999;
	margin-left : 60px;
	margin-top : 20px;
	border-radius : 10px;
	padding-top : 15px;
}

div input::file-selector-button {
    display: none;
}

.custom-file-label {
    width: 300px;
    float: left;
    margin-top: 13px;
}

.image-file {
	margin-top: 6px;
}
.selected-files-div {
	margin-top: 20px;
}
</style>
</th:block>

<div layout:fragment="content">
	<form role="form" method="post" enctype="multipart/form-data" th:object="${sweetBoardDto}">
		<div th:if="${#strings.isEmpty(sweetBoardDto.cd)}" style="text-align: center">
			<h1 style="margin-bottom:12px; margin-left:12px" align="left">글 등록하기</h1>
		</div>
		<div th:unless="${#strings.isEmpty(sweetBoardDto.cd)}" style="text-align: center">
			<h1 style="margin-bottom:12px; margin-left:12px" align="left">글 수정하기</h1>
		</div>
		<hr class='hr-solid' id='hr-title' /><br><br>
		<input type="hidden" th:field="*{cd}">
		<div class="input-group">
			<label class="input-label" id="title-div">게시판 선택</label> 
			<select th:field="*{board_div}" class="input-select">
				<option value="학교업무 공유게시판">학교업무 공유게시판</option>
				<option value="상담 전문성 공유게시판">상담 전문성 공유게시판</option>
				<option value="서식 공유게시판">서식 공유게시판</option>
				<option value="자유게시판">자유게시판</option>
			</select>
		</div>

		<!-- 게시글 내용 영역 -->
		<!-- 제목 -->
		<div class="input-group">
			<label class="input-label" id="title-bar">제목</label>
			<input type="text" th:field="*{title}" class="input-long" id="form-title" placeholder="제목을 입력하세요">
		</div>
		<p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>
		
		<!-- 내용 -->
		<div class="input-group"><br>
			<label class="input-label" id="content-bar">내용</label>
			<textarea class="input-textarea" aria-label="With textarea" th:field="*{content}" placeholder="내용을 입력하세요"></textarea>
		</div>
		<p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError">Incorrect data</p><br>

		<!--  이미지 등록  -->
		<div class="upload-division" align="center">
			<div th:if="${#lists.isEmpty(sweetBoardDto.boardImgDtoList)}">
				<div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
					<div class="custom-file img-div">
						<input type="file" hidden="hidden" class="custom-file-input" th:id="image-upload + ${num}" name="boardImgFile" >
						<label class="custom-file-label" th:for="image-upload + ${num}">선택된 파일 없음
						</label>
						<button type="button" class="button-style image-file" th:text="이미지등록 + ${num}"></button>
					</div>
				</div>
			</div>
			<div th:if="${not #lists.isEmpty(sweetBoardDto.boardImgDtoList)}">
				<div class="form-group" th:each="boardImgDto, status: ${sweetBoardDto.boardImgDtoList}">
					<div class="custom-file img-div">						
						<input type="file" hidden="hidden" class="custom-file-input" th:id="image-upload + ${status.index+1}" name="boardImgFile">
						<input type="hidden" name="boardImgCds" th:value="${boardImgDto.cd}">
						<label class="custom-file-label" th:for="image-upload + ${status.index+1}" th:text="${not #strings.isEmpty(boardImgDto.oriImgName)} ? 
							${boardImgDto.oriImgName} : '선택된 파일 없음'">
						</label>
						<button type="button" class="button-style image-file" th:text="이미지추가 + ${status.index+1}"></button>
					</div>
				</div>
			</div>
	
			<!-- 첨부파일 등록 -->
			<div th:if="${#lists.isEmpty(sweetBoardDto.boardAttachDtoList)}">
				<div class="upload-file-attach">
					<label for="formFileMultiple" class="form-label button-style">파일 업로드</label> 
					<input class="form-control file-upload" type="file" id="formFileMultiple" name="boardAttachFile" multiple="multiple" />
				</div>
				<div class="selected-files-div"></div>
			</div>
			<div th:if="${not #lists.isEmpty(sweetBoardDto.boardAttachDtoList)}">
				<div class="upload-file-attach">
					<label for="formFileMultiple" class="form-label button-style">업로드 파일</label> 
					<input class="form-control file-upload" type="file" id="formFileMultiple" name="boardAttachFile" multiple="multiple" onchange=""/> <br>
				</div>
				<div class="selected-files-div">
					<div th:each="boardAttachDto, status: ${sweetBoardDto.boardAttachDtoList}" class="exist-files-div">
						<span class="exist-file" th:text="${not #strings.isEmpty(boardAttachDto.oriAttachName)} ? 
							${boardAttachDto.oriAttachName}+' x' : '첨부파일'" th:value="${boardAttachDto.cd}"></span>
						<input type="hidden" name="boardAttachCds" th:id="'boardAttachCd'+${boardAttachDto.cd}">
					</div>
				</div>
				
			</div>
		</div>
		
		<!-- 버튼 영역 -->
		<div th:if="${#strings.isEmpty(sweetBoardDto.cd)}" style="text-align: center" id="button-div">
			<button th:formaction="@{/sweetboard/add}" type="submit" class="btn btn-primary">저장</button>
			<button th:formaction="@{/sweetboard/list}" type="submit" class="btn btn-primary">취소</button>
		</div>
		<div th:unless="${#strings.isEmpty(sweetBoardDto.cd)}" style="text-align: center" id="button-div">
			<button th:formaction="@{'/sweetboard/mod/' + ${cd}}" type="submit" class="btn btn-primary">수정</button>
			<button th:formaction="@{/sweetboard/list}" type="submit" class="btn btn-primary">수정취소</button>
		</div>
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
	</form>
</div>
</html>
