<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/basicLayout}">
<head>
	<meta charset="UTF-8">
	<meta name="_csrf" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<title>상세페이지</title>


<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">	
	
		// 좋아요 증가
		function Like() {
			var cd = $('#cd').val();
			$.ajax({
				url : "/sweetboard/dtl/like",
				type : "get",
				contentType : "application/json",
				data : {
					"cd" : cd
				},
				success : function(result) {
					document.getElementById("likeCnt").innerHTML = result.count;
					alert("이 게시글을 좋아합니다.");
				},
				error : function(jqXHR, status, error) {
					if (jqXHR.status == '401') {
						alert('로그인 후 이용해주세요');
						location.href = '/members/login';
					} else {
						alert(jqXHR.reponseText);
					}
				}
			});
		}
		
		// 댓글 등록
		function saveComment() {
			
			var cd = [[${sweetBoardDto.cd}]];
			var content =  $("#comment").val();
			if (content == "") {
				alert("내용을 입력해주세요")
				return;
			}
			var url = "/sweetboard/dtl/com/write";
			
			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			console.log(cd);
			console.log(typeof(cd));
			console.log(content);
			console.log(url);
			
			$.ajax({
				url : url,
				type : "post",
				data : {
					"cd" : cd,
					"content" : content
				},
				beforeSend: function(xhr) {
					xhr.setRequestHeader(header, token);
				},
				success : function(result) {
					alert("댓글을 등록하였습니다.");
					document.location.href = document.location.href;
				},
				error : function(jqXHR, status, error) {
					if (jqXHR.status == '401') {
						alert('로그인 후 이용해주세요');
						location.href = 'members/login';
					} else if (jqXHR.status == '403') {
						alert('권한이 없습니다. 상담(교)사 계정으로 로그인 후 이용해주세요');
						location.href = '/members/login';
					} else {
						alert(jqXHR.responseJSON.message);
					}
				}
			});
		};
		
		function checkNickName() {
			$.ajax({
				   url: "/sweetboard/existNickName",
				   method: "get",
				   success: function(result){
				      if(result.nickName == null) {
				         if(confirm("닉네임 설정을 해야 이용하실수 있습니다. 닉네임 설정하러 가시겠습니까?")) {
				            location.href="/mypage/setNickName";
				         }
				      } else {
				    	  saveComment();
				      }
				   },
				   error: function(result) {
				      alert("에러가 발생했습니다.");
				   }
				});
		}

		// 댓글 삭제
		function deleteComment(commentCd) {
			var url = "/sweetboard/dtl/com/del";

			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			console.log(commentCd);
			console.log(typeof(commentCd));
			$.ajax({
				url : url,
				type : "post",
				data : {
					"commentCd" : commentCd
				},
				
				beforeSend: function(xhr) {
					xhr.setRequestHeader(header, token);
				},
				
				success : function(result) {
					alert("댓글을 삭제하였습니다.");
					document.location.href = document.location.href;
				},
				error : function(jqXHR, status, error) {
					if (jqXHR.status == '401') {
						alert('로그인 후 이용해주세요');
						location.href = '/members/login';
					} else if (jqXHR.status == '403') {
						alert('권한이 없습니다. 다른 사용자로 로그인 후 이용해주세요');
						location.href = '/members/login';
					}
					else {
						alert('댓글을 삭제 할 수 없습니다');
					}
				}
			});
		}
	</script>

<th:block layout:fragment="css">
<style>

#hr-first {
  border : 0px;
  border-top: 3px solid darkgrey;
  padding-top : 25px;
}

#hr-one {
	padding-left : 25px;
}

#hr-second {
  border : 0px;
  border-top: 3px solid lightgrey;
}

#board-div {
	width : 80%;
	align : "center";
	
}

.table {
	width: 80%;
	font-size: 24pt;
	margin-top : 80px;
	margin-bottom : 150px;
}

.material-symbols-outlined {
	margin-left : 50px;
	line-height : 30px;
	float :left;
}

.attach-table {
 	margin : 20px;
 }

.board_content {
	height: 400px;
	line-height: 300px;
}

.board_img {
	height: 400px;
	line-height: 300px;
}

img {
	margin-bottom: 8px;
}

h1 {
	margin-bottom: 30px;
}

.newSweet {
	margin-top: 30px;
}

.board-like-group {
	display: block;
	width: 78%;
	height: 80px;
	margin-top: 100px;
	margin-left: 12%;
	background: #7CB342;
	color: white;
	height: 80px;
}

.board-like-group > h1 {
	line-height: 80px;
	margin-left: 23%;
	float: left;
}

.button {
	display: inline-block;
	width: 150px;
	height: 54px;
	margin: 12px;
	margin-left: 50px;
	border-radius: 10px;
	font-size: 16pt;
	text-align: center;
	text-decoration: none;
	line-height: 54px;
	outline: none;
}

.button::before, .button::after {
	position: absolute;
	z-index: -1;
	display: block;
	content: '';
}

.button, .button::before, .button::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.button {
	background-color: #1E88E5;
	color: #fff;
	line-height: 50px;
}

.button:hover {
	background-color: #005A9C;
	border-color: #59b1eb;
	color: #fff;
}

#likeBtn {
	width: 120px;
	margin-left: 30px;
	margin-top: 15px;
	line-height: 35px;
	border-radius: 10px;
}

#board-title-color {
	color : darkorange;
	font-weight : bold;
	text-decoration : underline;
}

.card{
	margin : 15px;
}

</style>
	</th:block>
</head>

<body>
	<div layout:fragment="content">
		<div class="content-div"  align="center">
		<input type="hidden" id="cd" th:value="${sweetBoardDto.cd}">
		<form th:action="@{'/dtl/' + ${sweetBoardDto.cd}}" role="form" method="get" th:object="${sweetBoardDto}" id="board-div">
			
			<div align="left" class="title-header" id='hr-first'>
				<h1> &nbsp&nbsp &nbsp&nbsp &nbsp 
					<td th:text="${sweetBoardDto.title}" class="title-content"/>
				</h1>
			<hr class='hr-solid' id='hr-one'/>
				<span class="board-cd"> &nbsp&nbsp&nbsp 
					<td class="board_cd" width="150" align="center" bgcolor="#FF9933">글번호</td> &nbsp&nbsp 
					<td th:text="${sweetBoardDto.cd}" />
				</span> &nbsp&nbsp &nbsp&nbsp &nbsp 
				
				<span class="board-creator"> &nbsp&nbsp&nbsp 
					<td class="board_creator" width="150" align="center" bgcolor="#FF9933">작성자</td> &nbsp&nbsp 
					<td th:text="${sweetBoardDto.member.nickName}" />
				</span>
				
				<div class="board-regDt" align="right">
					<td class="board_regDt" width="150" align="right" bgcolor="#FF9933"></td>
					<td th:text="${sweetBoardDto.regDt}" /> &nbsp&nbsp &nbsp&nbsp 
				</div>	
				
			<hr class='hr-solid-attach' id='hr-second'/>
				<div class="board-attach" style="margin-top:'0px'">
				<div class="material-symbols-outlined">첨부파일</div> 
					<td class="board_attach" width="1500" align="center">
						<div th:each="boardAttach : ${sweetBoardDto.boardAttachDtoList}" class="text-center">
							<div th:if="${not #strings.isEmpty(boardAttach.attachUrl)}" th:src="${boardAttach.attachUrl}" class="rounded mgb-15" width="800">
								<i class="fa fa-file-o" aria-hidden="true"></i> 
									
								<a th:text="${boardAttach.oriAttachName}" th:href="@{'/sweetboard/dtl/download/' + ${boardAttach.cd}}"></a>
							</div>
						</div>
					</td>
				</div>
			<hr class='hr-solid' id='hr-second'/>
		</div>
		
		<!-- 게시글 내용 영역 -->
		<table class="table" align="center" >
			<thead>
				<tr>
					<div class="board-content">
						<td width="500"><pre font-size="40" th:text="${sweetBoardDto.content}" /></td>
					</div>
				</tr>
				<tr>
					<!-- 이미지 -->
					<div class="board-img">
						<td class="board_img" width="1500" align="center">
							<div th:each="boardImg : ${sweetBoardDto.boardImgDtoList}" class="text-center">
								<img th:if="${not #strings.isEmpty(boardImg.imgUrl)}" th:src="${boardImg.imgUrl}" class="rounded mgb-15" width="800">
							</div>
						</td>
					</div>
				</tr>
			</thead>
		</table>
			
			<!-- 저작권 표기 -->
			<table class="attach-table" align="center" height=120px>
				<thead>
					<tr>
						<div class="copyright">
							<td class="copyright-img" width="600" align="right" >
								<img src="/img/copyright.png" />
							</td>
							<td class="copyright-con" width="1500" align="center">
										<i class="fa fa-file-o" aria-hidden="true"></i> 
										<span class="copyright-content">저작권 보호분야 
										<span th:text="${sweetBoardDto.title}" class="copyright-content" id="board-title-color"/>
											저작물은 공공누리 출처표시 조건에 따라 <b>공공누리 2유형 </b>
											<b style="color:red">출처표시 + 상업적 이용금지</b> 이용할 수 있습니다.
										</span>
								</td>
							</div>
						</tr>
					</thead>
			</table>
			<hr class='hr-solid-attach' id='hr-second'/>

			<!-- 게시글 표 하단 버튼 영역-->
			<div style="text-align: center" >
				<button th:formaction="@{/sweetboard/list}" id="btn-comment-check" type="submit" class="btn btn-primary">확인</button>
				<button th:formaction="@{'/sweetboard/mod/' + ${sweetBoardDto.cd}}" id="btn-comment-modify" type="submit" class="btn btn-primary">수정</button>
				<button th:formaction="@{'/sweetboard/del/' + ${sweetBoardDto.cd}}" id="btn-comment-delete" type="submit" class="btn btn-primary">삭제</button>
				<button th:formaction="@{/sweetboard/list}" id="btn-comment-list" type="submit" class="btn btn-primary">목록보기</button>
			</div>
		</form>
		</div>
		<br> <br> <br>

		<!-- 종아요 영역 -->
		<form role="form" method="get" action="/sweetboard/dtl/like"
			th:object="${sweetBoardDto}" id="frm">
			<div class="board-like-group">
				<h1>이 게시글이 도움이 되었나요 ?</h1>
				<button type="button" class="btn btn-primary" id="likeBtn" name="likeBtn" onclick="Like()">
					좋아요! &nbsp;&nbsp; 
				<span id="likeCnt" th:text="${sweetBoardDto.like_cnt}"></span>
				</button>
			</div>
		</form>
		<br> <br> <br> <br>

		<!-- 댓글 등록 영역  -->
		<div class="card">
			<div class="card-header">댓글 작성</div>
			<div class="card-body">
				<textarea class="form-control" id="comment" rows="1"></textarea>
			</div>
			<div class="card-footer">
				<button type="button" id="btn-comment-save" class="btn btn-primary"
					onClick="checkNickName()">등록</button>
			</div>
		</div>
		<br>
		
		<!-- 댓글 목록 영역 -->
		<div class="card">
			<div class="card-header">댓글 목록</div>
			<form role="form" method="get" enctype="multipart/form-data" action="/sweetboard/dtl/com/list" th:object="${sweetCommentDtoList}">
				<div th:each="sweetComment : ${sweetCommentDtoList}" class="text-center">
				<ul id="comment-box" class="list-group" style="list-style: none">
				<div th:if="${sweetComment.del_yn == 'N'}">
					<li id="comment--1" class="list-group-item d-flex justify-content-between" style="list-style:none" value="${sweetComment.cd}">
						<div th:text="${sweetComment.member.nickName}"></div>
						<div th:text="${sweetComment.comment}"></div>
						<div class="d-flex">
							<div th:text="${sweetComment.regDt}"> </div> &nbsp;&nbsp;&nbsp;
							<!-- <button type="button" id="btn-comment-delete" class="badge" th:onClick="">댓글달기</button>&nbsp;&nbsp; -->
							<button type="button" id="btn-comment-delete" class="badge" th:onClick="deleteComment([[${sweetComment.cd}]])">삭제</button>
						</div>
					</li>
					</div>
				</ul>
				</div>
		 	</form>
		</div>
	</div>
</body>

</html>