<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/seoulWeeLayout}">
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
$(document).ready(function(){
	var errorMessage = [[${errorMessage}]]; <!--등록 시 실패 메시지를 받아서 공지등록 재진입 시 alert를 통해서 실패 사유를 보여준다.-->
	if(errorMessage != null){
		alert(errorMessage);
	}
	bindDomEvent();
	
	// 등록되어있던 첨부파일 파일명 클릭시 삭제
	$(".upload-file-attach").on("click", ".exist-file", function() {
		$("input[id='boardAttachCd"+$(this).attr("value")+"']").val($(this).attr("value"));
		this.remove();
	});
});

function bindDomEvent(){
	$(".custom-file-input").on("change", function() {
		var fileName = $(this).val().split("\\").pop(); //이미지 파일명
		var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
		fileExt = fileExt.toLowerCase(); //소문자 변환(이미지 확장자를 소문자로 통일하여 비교할 목적)
		if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
			alert("이미지 파일만 등록이 가능합니다."); <!-- 파일첨부 시 이미지 파일인지 검사한다. -->
		return;
	}
	$(this).siblings(".custom-file-label").html(fileName); <!-- 라벨 태그 안의 내용을 jquery의 .html()을 이용하여 파일명을 입력해준다. -->
});
}
</script>
</th:block>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.input-group {
	margin-bottom: 15px
}

.img-div {
	margin-bottom: 10px
}

.fieldError {
	color: #bd2130;
}

.content {
	margin-top : 0;
	margin-left : 15%;
	width : 65%;
	align : center;
}

#form-title {
	width : 120%;
	height : 10px;
	font-size : 12pt;
	font-weight : bold;
	align : left;
	padding : 2px;
	margin-top : 5px;
}

#form-content {
	width : 90%;
	height : 0;
	font-size : 12pt;
	align : left;
	padding-left : 4px;
	margin-top : 5px;
}

#formFileMultiple {
	font-size : 12spt;
	float : left;
	margin-left : 170px;
}

.form-group {
	width : 700px;
	height : 50px;
	align : center;
}
	
.input-group {
	margin-bottom: 15px;
}

.input-group-text {
	font-size : 14pt;
	font-weight : bold;
	margin : 5px;
}

.img-div {
	margin-bottom: 10px;
}

.fieldError {
	color: #bd2130;
}

.form-control {
	padding-top: 300px;
	padding-bottom: 300px;
}

#form-title {
	width : 90%;
	padding-top: 25px;
	padding-bottom: 25px;
}

.file-upload {
	padding-top: 10px;
	padding-bottom: 38px;
}

.btn-primary {
	background-color: #0055FF;
	border: none;
	color: #fff;
	font-size: 11pt;
	border-radius: 8px;
	width: 70px;
	height: 35px;
	margin: 3px 2px 13px 2px;
}

.btn-primary:hover {
	background-color: #004bcc;
	cursor: pointer;
}

.button {
	background-color: #1E88E5;
	color: #fff;
	line-height: 50px;
}

.button:hover {
	background-color: #005A9C;
	border-color: #59b1eb;
	color: #fff;
}

.hr-solid {
	width : 820px;
}

.layer-select-box {
	position: relative;
    display: inline-block;
    margin-bottom: 15px;
    width: 280px;
    height: 40px;
    float: left;
    margin-left : 8px;
    border: 2px solid #777;
    border-radius : 10px;
    color : #333;
    text-align : center;
    font-size : 12pt;
}

#title-div {
	float : left;
	margin-left: 20px;
}

#button-div {
	float : center;
	margin-bottom : 100px;
}

.upload-division {
	margin-bottom : 50px;
}

.img-div {
	width : 500px;
	border : 2px solid #999;
	margin : 6px;
	margin-left : 80px;
	padding-top : 10px;
	padding-bottom : 10px;
	border-radius : 10px;
}

.upload-file-attach {
	width: 800px;
	border : 2px solid #999;
	margin-left : 60px;
	margin-top : 20px;
	height : 70px;
	border-radius : 10px;
	padding-top : 15px;
}
 
label { 
	font-size: 1rem; 
    letter-spacing: -1px; 
    padding: 10px; 
    background-color: #258f01; 
    color: #fff; 
    border-radius: 5px; 
    
    cursor: pointer; 
}

div input::file-selector-button {
    display: none;
}






</style>
</th:block>

<div layout:fragment="content">
	<form role="form" method="post" enctype="multipart/form-data"
		th:object="${noticeFormDto}">
		<h1 style="margin-bottom:12px; margin-left:12px" align="left">공지사항 등록</h1>
		<input type="hidden" th:field="*{cd}">
		<hr class='hr-solid' id='hr-title' /><br><br>
	
		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text" id="title-bar">제목</span>
			</div>
			<input type="text" th:field="*{title}" class="form-control"
				id="form-title" placeholder="제목을 입력해주세요">
		</div>
		<p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"
			class="fieldError">Incorrect data</p>

		<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text" id="content-bar">내용</span>
			</div>
			<textarea class="form-control" aria-label="With textarea"  id="form-content"
				th:field="*{content}" placeholder="내용을 입력해주세요"></textarea>
		</div>
		<p th:if="${#fields.hasErrors('content')}" th:errors="*{content}"
			class="fieldError">Incorrect data</p>

		<div class="upload-division" align="center">
		<div th:if="${#lists.isEmpty(noticeFormDto.boardImgDtoList)}">
			<!-- 이미지 정보를 담고 있는 리스트가 비어 있다면 이미지를 등록한다. -->
			<div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
				<div class="custom-file img-div">
					<input type="file" class="custom-file-input" id="image-upload" name="boardImgFile">
					<label class="custom-file-label" for="image-upload" th:text="${num}"></label>
				</div>
			</div>
		</div>

		<div th:if="${not #lists.isEmpty(noticeFormDto.boardImgDtoList)}">
			<div class="form-group"
				th:each="boardImgDto, status: ${noticeFormDto.boardImgDtoList}">
				<div class="custom-file img-div">
					<input type="file" class="custom-file-input" id="image-upload" name="boardImgFile">
					<input type="hidden" name="boardImgCds"
						th:value="${boardImgDto.cd}"> <label
						class="custom-file-label" for="image-upload"
						th:text="${not #strings.isEmpty(boardImgDto.oriImgName)} ? ${boardImgDto.oriImgName} : '공지사항 이미지' + 
${status.index+1}"></label>
					<!--타임리프 유틸리티 객체인 #strings.isEmpty(string)을 이용하여 저장이미지 정보가 있다면 파일명을 보여주고 없다면 상품이미지번호출력-->
				</div>
			</div>
		</div>

		<!-- 첨부파일 등록 -->
		<div th:if="${#lists.isEmpty(noticeFormDto.boardAttachDtoList)}">
			<div class="upload-file-attach">
				<label for="formFileMultiple" class="form-label">파일 업로드</label> <input
					class="form-control file-upload" type="file" id="formFileMultiple"
					name="boardAttachFile" multiple="multiple" /> <br>
			</div>
		</div>
		<div th:if="${not #lists.isEmpty(noticeFormDto.boardAttachDtoList)}">
			<div class="upload-file-attach">
				<label for="formFileMultiple" class="form-label">파일 업로드 수정</label> <input
					class="form-control file-upload" type="file" id="formFileMultiple"
					name="boardAttachFile" multiple="multiple" onchange="" /> <br>
				<div
					th:each="boardAttachDto, status: ${noticeFormDto.boardAttachDtoList}">
					<span class="exist-file"
						th:text="${not #strings.isEmpty(boardAttachDto.oriAttachName)} ? ${boardAttachDto.oriAttachName}+' x' : '첨부파일'"
						th:value="${boardAttachDto.cd}"></span> <input type="hidden"
						name="boardAttachCds" th:id="'boardAttachCd'+${boardAttachDto.cd}">
				</div>

			</div>
		</div>
		</div>

		<div th:if="${#strings.isEmpty(noticeFormDto.cd)}"
			style="text-align: center">
			<button th:formaction="@{/board/notice/new}" type="submit"
				class="btn btn-primary" id="button-div">등록</button>
		</div>

		<div th:unless="${#strings.isEmpty(noticeFormDto.cd)}"
			style="text-align: center" id="button-div">
			<button th:formaction="@{'/board/notice/' + ${noticeFormDto.cd} }"
				type="submit" class="btn btn-primary" >수정</button>
			<button
				th:formaction="@{'/board/notice/delete/' + ${noticeFormDto.cd}}"
				type="submit" class="btn btn-primary">삭제</button>
			<button th:formaction="@{'/board/notice'}" type="submit" class="btn btn-primary">취소</button>
		</div>

		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
	</form>
</div>
</html>