<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layouts/basicLayout}">

<th:block layout:fragment="css">
	<style>
	.inner{
	min-width: auto;
}
.text-center {
    text-align: center !important;
}
.item {
    background-color: #0092d7;
    color: #fff;
}
	</style>

</th:block>
<th:block layout:fragment="script">
<script>
	var testForm = null;
	$(document).ready(function(){
		testForm = $("#testForm");
	
	});
	
	function findResult() {
		var get_input = $("#testForm input[type=radio]:checked");
		var sum = 0;
		var count = get_input.length; // radio 갯수
		for (var i = 0; i < count; i++) {
			if (get_input[i].checked == true) { // 체크 된것만
				sum += parseInt(get_input[i].value); // radio value 값 합산
			}
		}
		$("#totalSum").val(sum);
		var get_sum = $("#totalSum").val();
			
			if (get_sum <= 10)
				$("#totalStat").val('정상');
			else if (get_sum >= 11 && get_sum <= 17)
				$("#totalStat").val('경도');
			else if (get_sum >= 18 && get_sum <= 26)
				$("#totalStat").val('중증도');
			else if (get_sum >= 27)
				$("#totalStat").val('심각');
			
			$("#testForm").submit();
	}
}
</script>
</th:block>

	<div layout:fragment="content">
		<div class="inner">
		  <form id="testForm" action="/mhTest/testResult" method="post">
		  	<input type="hidden" id="totalSum" name="testSum">
		  	<input type="hidden" id="testName" name="testName" value="우울증 척도">
		  	<input type="hidden" id="testStat" name="testStat" value="20 이하: 정상, 21~34: 경도, 35~44: 중증도, 45 이상: 심각">
		  	<input type="hidden" id="totalStat" name = "totalStat">
		  	<input type="hidden" th:value="${major_div}" name="majorDiv">
		  	<input type="hidden" th:value="${mid_div}" name="midDiv">
		  	<input type="hidden" th:value="${minor_div}" name="minorDiv">
		  	<div class="checkPointArea">
		  		<div class="inner">
		  			<ul class="chkPointList">
		  				<li>
		  					<div class="item">
		  						<strong>평소에는 성가시지 않던 일이 성가시게 느껴졌다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for= "test_ques_val_1_1">
		  								<input type="radio" id="test_ques_val_1_1" name="test_ques_val_1" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_1_2">
		  								<input type="radio" id="test_ques_val_1_2" name="test_ques_val_1" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_1_3">
		  								<input type="radio" id="test_ques_val_1_3" name="test_ques_val_1" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_1_4">
		  								<input type="radio" id="test_ques_val_1_4" name="test_ques_val_1" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>별로 먹고 싶지 않았다; 입맛이 없었다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_2_1">
		  								<input type="radio" id="test_ques_val_2_1" name="test_ques_val_2" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_2_2">
		  								<input type="radio" id="test_ques_val_2_2" name="test_ques_val_2" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_2_3">
		  								<input type="radio" id="test_ques_val_2_3" name="test_ques_val_2" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_2_4">
		  								<input type="radio" id="test_ques_val_2_4" name="test_ques_val_2" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>가족이나 친구가 도와주더라도 울적한 기분을 떨칠 수 없었다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_3_1">
		  								<input type="radio" id="test_ques_val_3_1" name="test_ques_val_3" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_3_2">
		  								<input type="radio" id="test_ques_val_3_2" name="test_ques_val_3" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_3_3">
		  								<input type="radio" id="test_ques_val_3_3" name="test_ques_val_3" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_3_4">
		  								<input type="radio" id="test_ques_val_3_4" name="test_ques_val_3" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				
		  				<li>
		  					<div class="item">
		  						<strong>나도 다른 사람만큼 기분이 좋았다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_4_1">
		  								<input type="radio" id="test_ques_val_4_1" name="test_ques_val_4" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_4_2">
		  								<input type="radio" id="test_ques_val_4_2" name="test_ques_val_4" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_4_3">
		  								<input type="radio" id="test_ques_val_4_3" name="test_ques_val_4" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_4_4">
		  								<input type="radio" id="test_ques_val_4_4" name="test_ques_val_4" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>하고 있는 일에 마음을 집중하기가 어려웠다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_5_1">
		  								<input type="radio" id="test_ques_val_5_1" name="test_ques_val_5" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_5_2">
		  								<input type="radio" id="test_ques_val_5_2" name="test_ques_val_5" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_5_3">
		  								<input type="radio" id="test_ques_val_5_3" name="test_ques_val_5" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_5_4">
		  								<input type="radio" id="test_ques_val_5_4" name="test_ques_val_5" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>우울했다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_6_1">
		  								<input type="radio" id="test_ques_val_6_1" name="test_ques_val_6" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_6_2">
		  								<input type="radio" id="test_ques_val_6_2" name="test_ques_val_6" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_6_3">
		  								<input type="radio" id="test_ques_val_6_3" name="test_ques_val_6" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_6_4">
		  								<input type="radio" id="test_ques_val_6_4" name="test_ques_val_6" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>하는 일마다 힘들게 느꼈다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_7_1">
		  								<input type="radio" id="test_ques_val_7_1" name="test_ques_val_7" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_7_2">
		  								<input type="radio" id="test_ques_val_7_2" name="test_ques_val_7" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_7_3">
		  								<input type="radio" id="test_ques_val_7_3" name="test_ques_val_7" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_7_4">
		  								<input type="radio" id="test_ques_val_7_4" name="test_ques_val_7" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>미래에 대해 희망적으로 느꼈다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_8_1">
		  								<input type="radio" id="test_ques_val_8_1" name="test_ques_val_8" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_8_2">
		  								<input type="radio" id="test_ques_val_8_2" name="test_ques_val_8" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_8_3">
		  								<input type="radio" id="test_ques_val_8_3" name="test_ques_val_8" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_8_4">
		  								<input type="radio" id="test_ques_val_8_4" name="test_ques_val_8" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>내 인생은 실패작이라고 생각했다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_9_1">
		  								<input type="radio" id="test_ques_val_9_1" name="test_ques_val_9" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_9_2">
		  								<input type="radio" id="test_ques_val_9_2" name="test_ques_val_9" value="2"/>
		  								<div>
		  							  	   <p>그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_9_3">
		  								<input type="radio" id="test_ques_val_9_3" name="test_ques_val_9" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_9_4">
		  								<input type="radio" id="test_ques_val_9_4" name="test_ques_val_9" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>무서움을 느꼈다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_10_1">
		  								<input type="radio" id="test_ques_val_10_1" name="test_ques_val_10" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_10_2">
		  								<input type="radio" id="test_ques_val_10_2" name="test_ques_val_10" value="2"/>
		  								<div>
		  							  	   <p>그러지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_10_3">
		  								<input type="radio" id="test_ques_val_10_3" name="test_ques_val_10" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_10_4">
		  								<input type="radio" id="test_ques_val_10_4" name="test_ques_val_10" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>잠을 설쳤다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_11_1">
		  								<input type="radio" id="test_ques_val_11_1" name="test_ques_val_11" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_11_2">
		  								<input type="radio" id="test_ques_val_11_2" name="test_ques_val_11" value="2"/>
		  								<div>
		  							  	   <p>그러지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_11_3">
		  								<input type="radio" id="test_ques_val_11_3" name="test_ques_val_11" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_11_4">
		  								<input type="radio" id="test_ques_val_11_4" name="test_ques_val_11" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>행복했다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_12_1">
		  								<input type="radio" id="test_ques_val_10_1" name="test_ques_val_12" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_12_2">
		  								<input type="radio" id="test_ques_val_12_2" name="test_ques_val_12" value="2"/>
		  								<div>
		  							  	   <p>그러지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_12_3">
		  								<input type="radio" id="test_ques_val_12_3" name="test_ques_val_12" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_12_4">
		  								<input type="radio" id="test_ques_val_12_4" name="test_ques_val_12" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>평소보다 말을 적게 했다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_13_1">
		  								<input type="radio" id="test_ques_val_13_1" name="test_ques_val_13" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_13_2">
		  								<input type="radio" id="test_ques_val_13_2" name="test_ques_val_13" value="2"/>
		  								<div>
		  							  	   <p>그러지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_13_3">
		  								<input type="radio" id="test_ques_val_13_3" name="test_ques_val_13" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_13_4">
		  								<input type="radio" id="test_ques_val_13_4" name="test_ques_val_13" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>외로움을 느꼈다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_14_1">
		  								<input type="radio" id="test_ques_val_14_1" name="test_ques_val_14" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_14_2">
		  								<input type="radio" id="test_ques_val_14_2" name="test_ques_val_14" value="2"/>
		  								<div>
		  							  	   <p>그러지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_14_3">
		  								<input type="radio" id="test_ques_val_14_3" name="test_ques_val_14" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_14_4">
		  								<input type="radio" id="test_ques_val_14_4" name="test_ques_val_14" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  				<li>
		  					<div class="item">
		  						<strong>사람들이 불친절했다</strong>
		  						<ul class="itemList">
		  							<li>
		  							<label for="test_ques_val_15_1">
		  								<input type="radio" id="test_ques_val_15_1" name="test_ques_val_15" value="1"/>
		  								<div>
		  							  	   <p>전혀 그렇지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_15_2">
		  								<input type="radio" id="test_ques_val_15_2" name="test_ques_val_15" value="2"/>
		  								<div>
		  							  	   <p>그러지 않다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_15_3">
		  								<input type="radio" id="test_ques_val_15_3" name="test_ques_val_15" value="3"/>
		  								<div>
		  							  	   <p>그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  							<li>
		  							<label for="test_ques_val_15_4">
		  								<input type="radio" id="test_ques_val_15_4" name="test_ques_val_15" value="4"/>
		  								<div>
		  							  	   <p>매우 그렇다</p>
		  								</div>
		  							</label>
		  							</li>
		  						</ul>
		  					</div>
		  				</li>
		  			</ul>
		  		</div>
		  	</div>
		  	<div>
		  		<button type="submit" class="btn btn-primary" onclick="findResult()">
		  		 <span>결과 보기</span>
		  		</button>
		  		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
		  	</div>
		  </form>
		</div>
	</div>
</html>