<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/healthTestLayout}">

<th:block layout:fragment="css">
	<style>
	.txt-s2{
	display: block;
    font-weight: 500;
    font-size: 32px;
    color: #333;
    line-height: 1.1;
	
	}
	.check-paper-type {
    overflow: hidden;
}
.check-paper-type > ul > li {
    width: 100%;
    padding: 5px 0;
}
	.inner{
	min-width: auto;
}
.text-center {
    text-align: center !important;
}
label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: pointer;
}
	</style>

</th:block>
<th:block layout:fragment="script">
	<script>
		var testForm = null;
		$(document).ready(function(){
			testForm = $("#testForm");
			
		});
		
		var fnTestFormValidation = function(){
			if(! $('input[name=major_div]:checked').val()){
				alert("필수선택 항목입니다.");
				return false;
			}else{
				
			
			var el_applyTest = testForm.find("input[name=major_div]:checked")
			testForm.prop("action", el_applyTest.val());
			}
			
		}
	</script>
</th:block>
	<div layout:fragment="content">
		<div class ="inner">
			<strong class="txt-s2 text-center mb25">마음건강검사</strong>
				<form id="testForm" action="about:blank" method="get" onsubmit="return fnTestFormValidation();">
					<div class="check-paper-type">
						<ul>
							<li class="list1">
								<label class="item">
									<input type="radio" name="major_div" value="applyTest01">
									<div class="label-content">
									<strong>맞춤형 1:1검사</strong>
									</div>
								</label>
							</li>
							<li class="list2">
								<label>
									<input type="radio" name="major_div" value="applyTest02">
									<div class="label-content">
									<strong>상황별검사</strong>
									</div>
								</label>
							</li>
						</ul>
					</div>
					<div>
						<button type="submit" class="btn btn-primary">
						<span>다음</span>
						</button>
					</div>
					<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}">
				</form>
			
		</div>
	
	</div>



</html>