<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div class="sidebar" th:fragment="sidebar">
	<div class="d-flex flex-column flex-shrink-0 p-3 bg-light"
		style="width: 200px;">
		<a href="/cons/consInfo"
			class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
			<span class="fs-4">상담신청</span>
		</a>
		<hr>
		<ul class="nav nav-pills flex-column mb-auto">
			<li class="nav-item"><a href="/cons/consInfo"
				class="nav-link active" aria-current="page" id="consInfo">
					상담 안내 </a></li>
			<li class="nav-item"><a href="/reservation/main"
				class="nav-link" aria-current="page" id="main">
					비대면상담 예약 </a></li>
			<li class="nav-item"><a href="/boardCons/boardConsList"
				class="nav-link" aria-current="page" id="consList"> 게시판상담 </a></li>
			<!-- <li>
        <a href="/members/findPwd" class="nav-link link-dark" id="findPwd">
          비밀번호 찾기
        </a>
      </li> -->
		</ul>
		<hr>
	</div>

</div>
</html>
