- 게시판 구분 이름이 영문명

- 첨부파일 추가, 수정, 삭제

- 좋아요 계산 기능'
 >> ajax

- 게시글 번호 업데이트

* 대충 해결하면 1차 완성되는 것들

**************************************
댓글 기능 구현(이모티콘 기능 추가)
 >> 놀랍도록 아무 일도 일어나지 않았다


* 참고 : https://daegwonkim.tistory.com/270




**************************************
해결내용

- 상품 상세 페이지 이미지 출력 오류 (도움받아 해결)
 >> html 형식이 맞지 않아서 불러오지 못하는 듯

- 상품 수정 진입 시 이미지 리스트 조회 오류 (도움받아 해결)
 >> boardImgDtoList에 이미지가 안 담기는 듯

- 저장되는 이미지 이름이 이상함 (해결-이상한거 아님)
 >> 원래 이상함

- 게시글 수정 시 이미지 수정이 안 되고 리스트 5개가 추가됨
 >> (add -> mod 해결)

- 게시글 삭제 시 게시판 이미지가 첨부된 경우 삭제 불가 (onDelete 해결)
 >> 외래키 제약조건 위반 문제

- 검색기능에서 기간조회, 게시판 조회 점검 (검색 기능 모두 해결)
 >> 변수명을 잘못 줌

- 삭제 여부 기능
 >> 게시글 삭제 시 DB에서 사라짐