<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/basicLayout}">
<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		


	</script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.mgb
-15 {
	margin -bottom: 15px;
}

.mgt
-30 {
	margin -top: 30px;
}

.mgt
-50 {
	margin -top: 50px;
}

.repImgDiv {
	margin -right: 15px;
	height: auto;
	width: 50%;
}

.repImg {
	width: 100%;
	height: 400px;
}

.wd50 {
	height: auto;
	width: 50%;
}
</style>
</th:block>



<head>
<meta charset="UTF-8">
<title>공지사항 상세보기</title>
</head>
<body>

 <div layout:fragment="content"
	style="margin-left: 25%; margin-right: 25%">
	<form role="form" th:action method="post" enctype="multipart/form-data"
		th:object="${noticeFormDto}">
	<input type="hidden" id="itemId" th:value="${notice.noticeCd}">
	<div class="d-flex">
		<!-- <div class="repImgDiv">
			<img th:src="${notice.noticeImgDtoList[0].imgUrl}" class="rounded repImg"
				th:alt="${notice.noticeCd}">
		</div>  -->
	<div class="jumbotron jumbotron-fluid mgt-30">
		<div class="container">
			<h4 class="display-5">제목</h4>
			<hr class="my-4">
			<p class="lead" th:text="${notice.title}"></p>
		</div>
	</div>	
			
	<div class="jumbotron jumbotron-fluid mgt-30">
		<div class="container">
			<h4 class="display-5">내용</h4>
			<hr class="my-4">
			<p class="lead" th:text="${notice.content}"></p>
		</div>
	</div>
	<div th:each="noticeImg : ${notice.noticeImgDtoList}" class="text-center">
		<img th:if="${not #strings.isEmpty(noticeImg.imgUrl)}"
			th:src="${noticeImg.imgUrl}" class="rounded mgb-15" width="800">
	</div>
	<div th:each="noticeAttach : ${notice.noticeAttachDtoList}" class="text-center">
		<div th:if="${not #strings.isEmpty(noticeAttach.attachUrl)}"
			th:src="${noticeAttach.attachUrl}" class="rounded mgb-15">
			<button id="" th:formaction="@{'/board/notice/download/' + ${noticeAttach.attachCd} }"
				type="submit" class="btn btn-primary">download</button>
			<b th:text="${noticeAttach.oriAttachName}">
		</div>
	</div>
	</div>
	</form>
</div>
</body>
</html>

